This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 90 entries,
            6951 wiz_defined-function locations,
            1836 strings with 26051 characters,
and the built_in function-call counts, 168916 in all, are:
= -- 20561
> -- 1269
< -- 8517
+ -- 8293
- -- 172
* -- 11296
:= -- 31861
add.period$ -- 369
call.type$ -- 90
change.case$ -- 1531
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 4288
empty$ -- 6767
format.name$ -- 2103
if$ -- 31807
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 2287
num.names$ -- 694
pop$ -- 3136
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 10301
stack$ -- 0
substring$ -- 8908
swap$ -- 2662
text.length$ -- 200
text.prefix$ -- 0
top$ -- 1
type$ -- 7488
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 2780
