\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Flashcard system}{5}{section*.3}
\contentsline {section}{Concept mapping}{5}{section*.4}
\contentsline {section}{Comparison of the two tools}{5}{section*.5}
\contentsline {section}{Flashmap}{5}{section*.6}
\contentsline {chapter}{Context}{6}{chapter*.7}
\contentsline {section}{Five educational philosophies}{6}{section*.8}
\contentsline {section}{Perennialism}{6}{section*.9}
\contentsline {section}{Essentialism}{7}{section*.10}
\contentsline {section}{Progressivism}{7}{section*.11}
\contentsline {section}{Reconstructivism}{8}{section*.12}
\contentsline {section}{Existentionalism}{8}{section*.13}
\contentsline {section}{Discussion of the five educational philosophies}{9}{section*.14}
\contentsline {chapter}{Theoretical Framework}{11}{chapter*.16}
\contentsline {section}{Modal model of memory}{11}{section*.17}
\contentsline {section}{Cognitive effects with regard to encoding practices}{12}{section*.20}
\contentsline {subsection}{Spreading activation}{12}{section*.21}
\contentsline {subsection}{Schemata}{13}{section*.22}
\contentsline {subsection}{Elaborative processing}{13}{section*.23}
\contentsline {subsection}{Implications for concept mapping}{13}{section*.24}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{13}{section*.25}
\contentsline {subsection}{Testing effect}{13}{section*.26}
\contentsline {subsection}{Spacing effect}{13}{section*.27}
\contentsline {subsection}{Power laws forgetting and learning}{14}{section*.28}
\contentsline {subsection}{Implications for the flashcard system}{14}{section*.29}
\contentsline {part}{II\hspace {1em}Design}{15}{part.2}
\contentsline {part}{III\hspace {1em}Research}{16}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{17}{part.4}
\contentsline {chapter}{Epilogue}{18}{chapter*.30}
\contentsline {part}{V\hspace {1em}Appendices}{19}{part.5}
\contentsline {chapter}{References}{20}{chapter*.31}
