This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 80 entries,
            6951 wiz_defined-function locations,
            1768 strings with 23689 characters,
and the built_in function-call counts, 150098 in all, are:
= -- 18338
> -- 1156
< -- 7501
+ -- 7268
- -- 160
* -- 9920
:= -- 28211
add.period$ -- 331
call.type$ -- 80
change.case$ -- 1364
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 3796
empty$ -- 5957
format.name$ -- 1899
if$ -- 28325
int.to.chr$ -- 0
int.to.str$ -- 240
missing$ -- 0
newline$ -- 2038
num.names$ -- 646
pop$ -- 2592
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 9520
stack$ -- 0
substring$ -- 7827
swap$ -- 2371
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 6784
warning$ -- 1
while$ -- 647
width$ -- 0
write$ -- 2459
(There was 1 error message)
