This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 6 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11537 characters,
and the built_in function-call counts, 10160 in all, are:
= -- 1256
> -- 77
< -- 468
+ -- 452
- -- 12
* -- 629
:= -- 1912
add.period$ -- 25
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 245
empty$ -- 439
format.name$ -- 122
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 145
num.names$ -- 48
pop$ -- 249
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 489
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 171
(There was 1 warning)
