\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{educationalphilosophy5}
\@writefile{toc}{\contentsline {chapter}{Context}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Importance of knowledge}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Perennialism}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Essentialism}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Progressivism}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Reconstructionalism}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Existentionalist education}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Approaches to learning}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Behaviourism}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Cognitivism}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Constructivism}{5}{section*.13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{6}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{7}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{8}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{9}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{10}{part.5}}
\bibdata{references}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.15}}
