\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Design frameworks}{39}{chapter*.62}
\contentsline {chapter}{Defining the general use cases}{40}{chapter*.63}
\contentsline {section}{Supplantive or generative}{40}{section*.64}
\contentsline {section}{Choice of platform}{40}{section*.65}
\contentsline {section}{Supported user actions}{41}{section*.66}
\contentsline {paragraph}{Login use cases}{41}{section*.68}
\contentsline {paragraph}{Learning use cases}{41}{section*.70}
\contentsline {paragraph}{Learning progress}{42}{section*.71}
\contentsline {section}{Detailed description of the client server interaction}{42}{section*.72}
\contentsline {subsection}{Login activities}{43}{section*.73}
\contentsline {paragraph}{Authenticate}{43}{section*.75}
\contentsline {paragraph}{Descriptives}{43}{section*.76}
\contentsline {paragraph}{Pretest}{43}{section*.77}
\contentsline {paragraph}{After the experiment}{45}{section*.78}
\contentsline {paragraph}{Posttest}{45}{section*.79}
\contentsline {paragraph}{Questionnaire}{45}{section*.80}
\contentsline {paragraph}{Debriefing}{45}{section*.81}
\contentsline {subsection}{Learning activities}{45}{section*.82}
\contentsline {paragraph}{Aimed time reached}{45}{section*.84}
\contentsline {paragraph}{Selecting an item}{45}{section*.85}
\contentsline {paragraph}{Validating the item}{47}{section*.86}
\contentsline {paragraph}{Undo previous response}{47}{section*.87}
\contentsline {chapter}{Server design and development}{48}{chapter*.88}
\contentsline {section}{Generic data entries}{48}{section*.89}
\contentsline {subsection}{Concept map}{48}{section*.90}
\contentsline {paragraph}{Nodes}{48}{section*.92}
\contentsline {paragraph}{Edges}{50}{section*.93}
\contentsline {paragraph}{Methods}{50}{section*.94}
\contentsline {subsection}{Flashcards}{51}{section*.96}
\contentsline {subsection}{Test items}{51}{section*.97}
\contentsline {subsection}{Questionnaire items}{51}{section*.98}
\contentsline {section}{User attributes, objects and methods}{51}{section*.99}
\contentsline {subsection}{Descriptive attributes}{51}{section*.100}
\contentsline {subsection}{Sessions}{51}{section*.101}
\contentsline {subsection}{Instances}{51}{section*.102}
\contentsline {subsection}{Tests}{51}{section*.104}
\contentsline {subsection}{Questionnaire}{51}{section*.105}
\contentsline {chapter}{Client design and development}{53}{chapter*.106}
\contentsline {section}{Page layout and styling}{54}{section*.107}
\contentsline {subsection}{Navigation menu}{54}{section*.108}
\contentsline {subsection}{Instructions panel}{54}{section*.109}
\contentsline {subsection}{Main viewer}{54}{section*.110}
\contentsline {subsection}{Button panel}{54}{section*.111}
\contentsline {section}{Visjs variables}{54}{section*.112}
\contentsline {subsection}{Nodes}{54}{section*.113}
\contentsline {subsection}{Edges}{54}{section*.114}
\contentsline {subsection}{Interaction}{54}{section*.115}
\contentsline {subsection}{Layout}{54}{section*.116}
\contentsline {section}{Learning process}{54}{section*.117}
\contentsline {subsection}{Read source}{54}{section*.119}
\contentsline {subsection}{Flashcard prompt}{54}{section*.120}
\contentsline {subsection}{Flashcard response}{54}{section*.121}
\contentsline {subsection}{Flashmap prompt}{54}{section*.122}
\contentsline {subsection}{Flashmap response}{54}{section*.123}
\contentsline {subsection}{Finished learning}{54}{section*.124}
\contentsline {subsection}{No more instances}{54}{section*.125}
\contentsline {section}{Other views}{54}{section*.126}
\contentsline {subsection}{Login screen}{54}{section*.127}
\contentsline {subsection}{Test}{54}{section*.128}
\contentsline {subsection}{Questionnaire}{54}{section*.129}
\contentsline {subsection}{Debriefing}{54}{section*.130}
\contentsline {subsection}{Main window}{54}{section*.131}
\contentsline {subsection}{Help}{54}{section*.132}
\contentsline {subsection}{Learning progress}{54}{section*.133}
\contentsline {chapter}{Formative evaluation}{55}{chapter*.134}
\contentsline {section}{Technical tests}{55}{section*.135}
\contentsline {subsection}{White-box testing}{55}{section*.136}
\contentsline {subsection}{Black-box testing}{55}{section*.137}
\contentsline {section}{Screening}{55}{section*.138}
\contentsline {part}{III\hspace {1em}Research}{56}{part.3}
\contentsline {chapter}{Aims and goals for the research}{57}{chapter*.139}
\contentsline {chapter}{Methods}{58}{chapter*.140}
\contentsline {section}{Research design}{58}{section*.141}
\contentsline {section}{Respondents}{58}{section*.142}
\contentsline {section}{Procedure}{58}{section*.143}
\contentsline {section}{Instrumentation}{58}{section*.144}
\contentsline {section}{Analysis}{58}{section*.145}
\contentsline {chapter}{Results}{59}{chapter*.146}
\contentsline {section}{Quantitative results}{59}{section*.147}
\contentsline {section}{Qualitative results}{59}{section*.148}
\contentsline {part}{IV\hspace {1em}Recommendations}{60}{part.4}
\contentsline {part}{V\hspace {1em}}{61}{part.5}
\contentsline {chapter}{Epilogue}{62}{chapter*.149}
\contentsline {chapter}{References}{63}{chapter*.150}
\contentsline {chapter}{Appendices}{68}{section*.151}
\contentsline {chapter}{Test literature history 16th and 17th century}{69}{Appendix*.152}
\contentsline {chapter}{Flashmap server Documentation}{73}{section*.155}
\contentsline {chapter}{Source files of the client}{94}{Appendix*.156}
\contentsline {chapter}{Pretest and posttest statistics}{107}{Appendix*.157}
\contentsline {section}{Descriptives of the knowledge questions}{107}{section*.158}
\contentsline {section}{Descriptives of the comprehension questions}{113}{section*.159}
\contentsline {section}{Comparisons of the knowledge questions}{119}{section*.160}
\contentsline {subsection}{Pre- and posttest comparisons}{119}{section*.161}
\contentsline {subsection}{Between conditions}{119}{section*.162}
\contentsline {section}{Comparisons of the comprehension questions}{122}{section*.163}
\contentsline {subsection}{Between conditions}{122}{section*.164}
\contentsline {chapter}{Questionnaire statistics}{126}{Appendix*.165}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{126}{section*.166}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{132}{section*.167}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{138}{section*.168}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{140}{section*.169}
\contentsline {chapter}{Instance statistics}{143}{Appendix*.170}
\contentsline {section}{Descriptives of the number of responses}{143}{section*.171}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{149}{section*.172}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{155}{section*.173}
\contentsline {section}{Comparisons of the number of responses}{161}{section*.174}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{163}{section*.175}
\contentsline {section}{Comparisons of the amount of time spent on the application}{165}{section*.176}
