\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Project Description}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Flashcard system}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Concept mapping}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Comparison of the two tools}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Flashmap}{5}{section*.6}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{wisdomknowledge}
\@writefile{toc}{\contentsline {chapter}{Context}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Five educational philosophies}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Perennialism}{6}{section*.9}}
\citation{searchgreeks}
\citation{honours}
\@writefile{toc}{\contentsline {section}{Essentialism}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Progressivism}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Reconstructivism}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Existentionalism}{8}{section*.13}}
\citation{educationalphilosophy5}
\citation{educationalphilosophy5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparative summary on the five educational philosophies \cite {educationalphilosophy5}\relax }}{9}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{philosophies}{{1}{9}{A comparative summary on the five educational philosophies \protect \cite {educationalphilosophy5}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion of the five educational philosophies}{9}{section*.14}}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\citation{modalmemory}
\citation{modalmemory}
\citation{karpicke4}
\@writefile{toc}{\contentsline {chapter}{Theoretical Framework}{11}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Storage and retrieval}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{11}{figure.caption.18}}
\newlabel{fig:brainareas}{{1}{11}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.18}{}}
\citation{roediger}
\citation{cognitivepsychology}
\citation{karpicke4}
\citation{longtermpotentiation}
\citation{roediger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{12}{figure.caption.19}}
\newlabel{fig:modalmemory}{{2}{12}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to encoding practices}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Early metaphors for the brain}{12}{section*.21}}
\citation{cognitivepsychology}
\citation{kintsch}
\citation{karpicke4}
\citation{cognitivepsychology}
\citation{craik}
\citation{nelson}
\citation{nesbit2}
\citation{karpicke4}
\@writefile{toc}{\contentsline {subsection}{The brain as an associative network}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Elaborative processing}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Implications for concept mapping}{13}{section*.24}}
\citation{karpicke4}
\citation{interference}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{website:neuron}
\citation{website:neuron}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{microlearning}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to retrieval practices}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Interference and Decay}{14}{section*.26}}
\citation{cognitivepsychology}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic image of a neuron with a closeup of a synapse\cite {website:neuron}\relax }}{15}{figure.caption.27}}
\newlabel{fig:neuron}{{3}{15}{A schematic image of a neuron with a closeup of a synapse\protect \cite {website:neuron}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{15}{section*.28}}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{karpicke}
\citation{verkoeijen}
\citation{logan}
\@writefile{toc}{\contentsline {subsection}{Power laws forgetting and learning}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Implications for the flashcard system}{16}{section*.30}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{17}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{18}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{20}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{21}{part.5}}
\bibdata{references}
\bibcite{interference}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1974}}}}
\APACbibcite{interference}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1974}}}}
\bibcite{cognitivepsychology}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\APACbibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\APACbibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\APACbibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\bibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\APACbibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\bibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\APACbibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.32}}
\bibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\APACbibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\bibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\APACbibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\APACbibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
