This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 85 entries,
            6951 wiz_defined-function locations,
            1811 strings with 25146 characters,
and the built_in function-call counts, 160946 in all, are:
= -- 19536
> -- 1249
< -- 8148
+ -- 7940
- -- 168
* -- 10761
:= -- 30478
add.period$ -- 349
call.type$ -- 85
change.case$ -- 1451
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 4104
empty$ -- 6372
format.name$ -- 2071
if$ -- 30210
int.to.chr$ -- 0
int.to.str$ -- 255
missing$ -- 0
newline$ -- 2182
num.names$ -- 678
pop$ -- 2971
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 9771
stack$ -- 0
substring$ -- 8529
swap$ -- 2548
text.length$ -- 192
text.prefix$ -- 0
top$ -- 1
type$ -- 7016
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 2659
