\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Context}{15}{chapter*.18}
\contentsline {section}{Five educational philosophies}{15}{section*.19}
\contentsline {section}{Perennialism}{15}{section*.20}
\contentsline {section}{Essentialism}{16}{section*.21}
\contentsline {section}{Progressivism}{16}{section*.22}
\contentsline {section}{Reconstructivism}{17}{section*.23}
\contentsline {section}{Existentionalism}{17}{section*.24}
\contentsline {section}{Discussion of the five educational philosophies}{18}{section*.25}
\contentsline {chapter}{Cognitive theories}{20}{chapter*.27}
\contentsline {section}{Storage and retrieval}{20}{section*.28}
\contentsline {section}{Cognitive effects with regard to encoding practices}{22}{section*.31}
\contentsline {subsection}{Early metaphors for the brain}{22}{section*.32}
\contentsline {subsection}{The brain as an associative network}{22}{section*.33}
\contentsline {subsection}{Elaborative processing}{23}{section*.34}
\contentsline {subsection}{Implications for concept mapping}{23}{section*.35}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{23}{section*.36}
\contentsline {subsection}{Interference and Decay}{23}{section*.37}
\contentsline {subsection}{Power laws of forgetting and learning}{25}{section*.39}
\contentsline {subsection}{Spacing effect}{27}{section*.41}
\contentsline {subsection}{Implications for the flashcard system}{28}{section*.42}
\contentsline {section}{Conclusion}{28}{section*.44}
\contentsline {part}{II\hspace {1em}Design Report}{29}{part.2}
\contentsline {chapter}{Analyses}{31}{chapter*.46}
\contentsline {section}{Analysis of the learning context}{31}{section*.47}
\contentsline {subsection}{Needs assessment}{31}{section*.48}
\contentsline {subsection}{The learning environment}{33}{section*.50}
\contentsline {subsubsection}{The school}{33}{section*.51}
\contentsline {subsubsection}{The curricular spiderweb}{34}{section*.52}
\contentsline {section}{Analysis of the learner}{35}{section*.54}
\contentsline {subsection}{Physiological characteristics}{36}{section*.56}
\contentsline {subsection}{Cognitive characteristics}{37}{section*.58}
\contentsline {subsection}{Social characteristics}{38}{section*.59}
\contentsline {subsection}{Affective characteristics}{41}{section*.63}
\contentsline {section}{Analysis of the task}{41}{section*.64}
\contentsline {subsection}{Learning goals}{42}{section*.65}
\contentsline {subsection}{Types of learning}{42}{section*.66}
\contentsline {subsection}{Concept map}{42}{section*.67}
\contentsline {subsection}{Flashcards}{42}{section*.68}
\contentsline {subsection}{Test specifications}{43}{section*.69}
\contentsline {section}{Implications for design}{43}{section*.70}
\contentsline {chapter}{Defining the general use cases}{45}{chapter*.71}
\contentsline {section}{Supplantive or generative}{45}{section*.72}
\contentsline {section}{Choice of platform}{45}{section*.73}
\contentsline {section}{Supported user actions}{46}{section*.74}
\contentsline {paragraph}{Login use cases}{46}{section*.76}
\contentsline {paragraph}{Learning use cases}{46}{section*.78}
\contentsline {paragraph}{Learning progress}{47}{section*.79}
\contentsline {section}{Detailed description of the client server interaction}{48}{section*.80}
\contentsline {subsection}{Login activities}{48}{section*.81}
\contentsline {paragraph}{Authenticate}{48}{section*.83}
\contentsline {paragraph}{Descriptives}{50}{section*.84}
\contentsline {paragraph}{Pretest}{50}{section*.85}
\contentsline {paragraph}{After the experiment}{50}{section*.86}
\contentsline {paragraph}{Posttest}{50}{section*.87}
\contentsline {paragraph}{Questionnaire}{50}{section*.88}
\contentsline {paragraph}{Debriefing}{50}{section*.89}
\contentsline {subsection}{Learning activities}{50}{section*.90}
\contentsline {paragraph}{Aimed time reached}{50}{section*.92}
\contentsline {paragraph}{Selecting an item}{52}{section*.93}
\contentsline {paragraph}{Validating the item}{52}{section*.94}
\contentsline {paragraph}{Undo previous response}{52}{section*.95}
\contentsline {chapter}{Server design and development}{53}{chapter*.96}
\contentsline {chapter}{Client design and development}{55}{chapter*.98}
\contentsline {section}{Learning progress}{55}{section*.99}
\contentsline {part}{III\hspace {1em}Research}{56}{part.3}
\contentsline {chapter}{Aims and goals for the research}{57}{chapter*.101}
\contentsline {chapter}{Methods}{58}{chapter*.102}
\contentsline {section}{Research design}{58}{section*.103}
\contentsline {section}{Respondents}{58}{section*.104}
\contentsline {section}{Procedure}{58}{section*.105}
\contentsline {section}{Instrumentation}{58}{section*.106}
\contentsline {section}{Analysis}{58}{section*.107}
\contentsline {chapter}{Results}{59}{chapter*.108}
\contentsline {section}{Quantitative results}{59}{section*.109}
\contentsline {section}{Qualitative results}{59}{section*.110}
\contentsline {part}{IV\hspace {1em}Recommendations}{60}{part.4}
\contentsline {part}{V\hspace {1em}}{61}{part.5}
\contentsline {chapter}{Epilogue}{62}{chapter*.111}
\contentsline {chapter}{References}{63}{chapter*.112}
\contentsline {chapter}{Appendices}{68}{section*.113}
\contentsline {chapter}{Test literature history 16th and 17th century}{69}{Appendix*.114}
\contentsline {chapter}{Pretest and posttest statistics}{93}{chapter*.117}
\contentsline {section}{Descriptives of the knowledge questions}{93}{section*.118}
\contentsline {section}{Descriptives of the comprehension questions}{99}{section*.119}
\contentsline {section}{Comparisons of the knowledge questions}{105}{section*.120}
\contentsline {subsection}{Pre- and posttest comparisons}{105}{section*.121}
\contentsline {subsection}{Between conditions}{105}{section*.122}
\contentsline {section}{Comparisons of the comprehension questions}{108}{section*.123}
\contentsline {subsection}{Between conditions}{108}{section*.124}
\contentsline {chapter}{Questionnaire statistics}{112}{chapter*.125}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{112}{section*.126}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{118}{section*.127}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{124}{section*.128}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{126}{section*.129}
\contentsline {chapter}{Instance statistics}{129}{chapter*.130}
\contentsline {section}{Descriptives of the number of responses}{129}{section*.131}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{135}{section*.132}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{141}{section*.133}
\contentsline {section}{Comparisons of the number of responses}{147}{section*.134}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{149}{section*.135}
\contentsline {section}{Comparisons of the amount of time spent on the application}{151}{section*.136}
