\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Concept mapping}{6}{section*.3}
\contentsline {subsection}{Definition}{6}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{9}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{10}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap system}{11}{section*.14}
\contentsline {section}{Evaluation}{12}{section*.16}
\contentsline {chapter}{Context}{14}{chapter*.18}
\contentsline {section}{Five educational philosophies}{14}{section*.19}
\contentsline {section}{Perennialism}{14}{section*.20}
\contentsline {section}{Essentialism}{15}{section*.21}
\contentsline {section}{Progressivism}{15}{section*.22}
\contentsline {section}{Reconstructivism}{16}{section*.23}
\contentsline {section}{Existentionalism}{16}{section*.24}
\contentsline {section}{Discussion of the five educational philosophies}{17}{section*.25}
\contentsline {chapter}{Cognitive theories}{19}{chapter*.27}
\contentsline {section}{Storage and retrieval}{19}{section*.28}
\contentsline {section}{Cognitive effects with regard to encoding practices}{21}{section*.31}
\contentsline {subsection}{Early metaphors for the brain}{21}{section*.32}
\contentsline {subsection}{The brain as an associative network}{21}{section*.33}
\contentsline {subsection}{Elaborative processing}{22}{section*.34}
\contentsline {subsection}{Implications for concept mapping}{22}{section*.35}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{22}{section*.36}
\contentsline {subsection}{Interference and Decay}{22}{section*.37}
\contentsline {subsection}{Power laws of forgetting and learning}{24}{section*.39}
\contentsline {subsection}{Spacing effect}{26}{section*.41}
\contentsline {subsection}{Implications for the flashcard system}{27}{section*.42}
\contentsline {section}{Conclusion}{27}{section*.44}
\contentsline {part}{II\hspace {1em}Design Report}{28}{part.2}
\contentsline {chapter}{Analyses}{30}{chapter*.46}
\contentsline {section}{Analysis of the learning context}{30}{section*.47}
\contentsline {subsection}{Needs assessment}{30}{section*.48}
\contentsline {subsection}{The learning environment}{32}{section*.50}
\contentsline {subsubsection}{The school}{32}{section*.51}
\contentsline {subsubsection}{The curricular spiderweb}{33}{section*.52}
\contentsline {section}{Analysis of the learner}{34}{section*.54}
\contentsline {subsection}{Physiological characteristics}{35}{section*.56}
\contentsline {subsection}{Cognitive characteristics}{36}{section*.58}
\contentsline {subsection}{Social characteristics}{37}{section*.59}
\contentsline {subsection}{Affective characteristics}{40}{section*.63}
\contentsline {section}{Analysis of the task}{40}{section*.64}
\contentsline {subsection}{Learning goals}{41}{section*.65}
\contentsline {subsection}{Types of learning}{41}{section*.66}
\contentsline {subsection}{Concept map}{41}{section*.67}
\contentsline {subsection}{Flashcards}{41}{section*.68}
\contentsline {subsection}{Test specifications}{42}{section*.69}
\contentsline {section}{Implications for design}{42}{section*.70}
\contentsline {chapter}{Defining the general use cases}{44}{chapter*.71}
\contentsline {section}{Supplantive or generative}{44}{section*.72}
\contentsline {section}{Choice of platform}{44}{section*.73}
\contentsline {section}{Supported user actions}{45}{section*.74}
\contentsline {section}{Description of the client server interaction}{45}{section*.75}
\contentsline {part}{III\hspace {1em}Research}{46}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{47}{part.4}
\contentsline {part}{V\hspace {1em}}{48}{part.5}
\contentsline {chapter}{Epilogue}{49}{chapter*.76}
\contentsline {chapter}{References}{50}{chapter*.77}
\contentsline {chapter}{Appendices}{55}{section*.78}
\contentsline {section}{Test literature history 16th and 17th century}{56}{section*.79}
\contentsline {section}{Use case diagram for registering and logging in}{59}{section*.82}
\contentsline {section}{Use case diagram for main purposes}{60}{section*.84}
\contentsline {section}{Activity diagram for logging in}{61}{section*.86}
\contentsline {section}{Activity diagram learning functionality}{62}{section*.88}
\contentsline {chapter}{Pretest and posttest statistics}{85}{chapter*.91}
\contentsline {section}{Descriptives of the knowledge questions}{85}{section*.92}
\contentsline {section}{Descriptives of the comprehension questions}{91}{section*.93}
\contentsline {section}{Comparisons of the knowledge questions}{97}{section*.94}
\contentsline {subsection}{Pre- and posttest comparisons}{97}{section*.95}
\contentsline {subsection}{Between conditions}{98}{section*.96}
\contentsline {section}{Comparisons of the comprehension questions}{100}{section*.97}
\contentsline {subsection}{Between conditions}{101}{section*.98}
\contentsline {chapter}{Questionnaire statistics}{104}{chapter*.99}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{104}{section*.100}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{110}{section*.101}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{116}{section*.102}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{118}{section*.103}
\contentsline {chapter}{Instance statistics}{121}{chapter*.104}
\contentsline {section}{Descriptives of the number of responses}{121}{section*.105}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{127}{section*.106}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{133}{section*.107}
\contentsline {section}{Comparisons of the number of responses}{139}{section*.108}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{141}{section*.109}
\contentsline {section}{Comparisons of the amount of time spent on the application}{143}{section*.110}
