\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{Project Description}{4}{chapter*.2}
\contentsline {section}{Concept mapping}{5}{section*.3}
\contentsline {subsection}{Definition}{5}{section*.4}
\contentsline {subsection}{Effectiveness}{7}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{7}{section*.7}
\contentsline {section}{Flashcard system}{8}{section*.8}
\contentsline {subsection}{Definition}{8}{section*.9}
\contentsline {subsection}{Effectiveness}{8}{section*.10}
\contentsline {subsection}{Design features}{9}{section*.11}
\contentsline {subsection}{Application of flashcards}{9}{section*.12}
\contentsline {section}{Comparison of the two tools}{10}{section*.13}
\contentsline {section}{Flashmap system}{10}{section*.14}
\contentsline {chapter}{Context}{12}{chapter*.16}
\contentsline {section}{Five educational philosophies}{12}{section*.17}
\contentsline {section}{Perennialism}{12}{section*.18}
\contentsline {section}{Essentialism}{13}{section*.19}
\contentsline {section}{Progressivism}{13}{section*.20}
\contentsline {section}{Reconstructivism}{14}{section*.21}
\contentsline {section}{Existentionalism}{14}{section*.22}
\contentsline {section}{Discussion of the five educational philosophies}{15}{section*.23}
\contentsline {chapter}{Cognitive theories}{17}{chapter*.25}
\contentsline {section}{Storage and retrieval}{17}{section*.26}
\contentsline {section}{Cognitive effects with regard to encoding practices}{18}{section*.29}
\contentsline {subsection}{Early metaphors for the brain}{19}{section*.30}
\contentsline {subsection}{The brain as an associative network}{19}{section*.31}
\contentsline {subsection}{Elaborative processing}{20}{section*.32}
\contentsline {subsection}{Implications for concept mapping}{20}{section*.33}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{20}{section*.34}
\contentsline {subsection}{Interference and Decay}{20}{section*.35}
\contentsline {subsection}{Power laws of forgetting and learning}{22}{section*.37}
\contentsline {subsection}{Spacing effect}{22}{section*.39}
\contentsline {subsection}{Implications for the flashcard system}{24}{section*.40}
\contentsline {section}{Conclusion}{25}{section*.42}
\contentsline {part}{II\hspace {1em}Design}{26}{part.2}
\contentsline {part}{III\hspace {1em}Research}{27}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{28}{part.4}
\contentsline {chapter}{Epilogue}{29}{chapter*.43}
\contentsline {part}{V\hspace {1em}Appendices}{30}{part.5}
\contentsline {chapter}{References}{31}{chapter*.44}
