This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 89 entries,
            6951 wiz_defined-function locations,
            1829 strings with 25831 characters,
and the built_in function-call counts, 167031 in all, are:
= -- 20322
> -- 1259
< -- 8412
+ -- 8186
- -- 170
* -- 11162
:= -- 31499
add.period$ -- 365
call.type$ -- 89
change.case$ -- 1516
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 4246
empty$ -- 6703
format.name$ -- 2089
if$ -- 31457
int.to.chr$ -- 0
int.to.str$ -- 267
missing$ -- 0
newline$ -- 2263
num.names$ -- 686
pop$ -- 3129
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 10169
stack$ -- 0
substring$ -- 8792
swap$ -- 2629
text.length$ -- 200
text.prefix$ -- 0
top$ -- 1
type$ -- 7408
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 2754
