\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{Context}{4}{chapter*.2}
\contentsline {section}{Importance of knowledge}{4}{section*.3}
\contentsline {subsection}{Perennialism}{4}{section*.4}
\contentsline {subsection}{Essentialism}{5}{section*.5}
\contentsline {subsection}{Progressivism}{5}{section*.6}
\contentsline {subsection}{Reconstructivism}{5}{section*.7}
\contentsline {subsection}{Existentionalism}{5}{section*.8}
\contentsline {subsection}{Discussion}{6}{section*.9}
\contentsline {section}{Approaches to learning}{6}{section*.10}
\contentsline {subsection}{Behaviourism}{6}{section*.11}
\contentsline {subsection}{Cognitivism}{6}{section*.12}
\contentsline {subsection}{Constructivism}{6}{section*.13}
\contentsline {part}{II\hspace {1em}Design}{7}{part.2}
\contentsline {part}{III\hspace {1em}Research}{8}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{9}{part.4}
\contentsline {chapter}{Epilogue}{10}{chapter*.14}
\contentsline {part}{V\hspace {1em}Appendices}{11}{part.5}
\contentsline {chapter}{References}{12}{chapter*.15}
