This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5072 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5076 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Warning--No address in educationalphilosophy2
You've used 29 entries,
            6951 wiz_defined-function locations,
            1453 strings with 15400 characters,
and the built_in function-call counts, 53572 in all, are:
= -- 6625
> -- 417
< -- 2579
+ -- 2529
- -- 58
* -- 3445
:= -- 9903
add.period$ -- 122
call.type$ -- 29
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1353
empty$ -- 2165
format.name$ -- 672
if$ -- 10232
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 734
num.names$ -- 236
pop$ -- 1010
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 3445
stack$ -- 0
substring$ -- 2747
swap$ -- 818
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 1
while$ -- 228
width$ -- 0
write$ -- 880
(There were 6 error messages)
