This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
A level-1 auxiliary file: Design/introduction.aux
A level-1 auxiliary file: Design/idea.aux
A level-1 auxiliary file: Design/concepts.aux
A level-1 auxiliary file: Design/computer.aux
A level-1 auxiliary file: Design/guidelines.aux
A level-1 auxiliary file: Design/summary.aux
A level-1 auxiliary file: ResearchProposal/summary.aux
A level-1 auxiliary file: ResearchProposal/projectdescription.aux
A level-1 auxiliary file: ResearchProposal/researchdesignmethods.aux
A level-1 auxiliary file: ResearchProposal/planning.aux
I found no \bibdata command---while reading file MainFile.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "eppler"
Warning--I didn't find a database entry for "bloom"
Warning--I didn't find a database entry for "krathwohl"
Warning--I didn't find a database entry for "skillacquisition"
Warning--I didn't find a database entry for "glaserfield"
Warning--I didn't find a database entry for "ltwm"
Warning--I didn't find a database entry for "karpicke4"
Warning--I didn't find a database entry for "karpicke2"
Warning--I didn't find a database entry for "ruiz1"
Warning--I didn't find a database entry for "hwang2"
Warning--I didn't find a database entry for "subramaniam"
Warning--I didn't find a database entry for "canas"
Warning--I didn't find a database entry for "singh"
Warning--I didn't find a database entry for "nesbit2"
Warning--I didn't find a database entry for "nakata"
Warning--I didn't find a database entry for "joseph"
Warning--I didn't find a database entry for "macquarrie"
Warning--I didn't find a database entry for "burgess"
Warning--I didn't find a database entry for "golding"
Warning--I didn't find a database entry for "zirkle"
Warning--I didn't find a database entry for "instructionaldesign"
Warning--I didn't find a database entry for "mccullough"
Warning--I didn't find a database entry for "hulstijn"
Warning--I didn't find a database entry for "kornell"
Warning--I didn't find a database entry for "microlearning"
Warning--I didn't find a database entry for "verkoeijen"
Warning--I didn't find a database entry for "logan"
Warning--I didn't find a database entry for "siegel"
Warning--I didn't find a database entry for "xue"
Warning--I didn't find a database entry for "tzeng"
Warning--I didn't find a database entry for "moore"
Warning--I didn't find a database entry for "tam"
Warning--I didn't find a database entry for "mixedmethods"
Warning--I didn't find a database entry for "tamq"
Warning--I didn't find a database entry for "baarda"
Warning--I didn't find a database entry for "irt"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1313 strings with 11164 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
