\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\citation{bloom}
\citation{krathwohl}
\citation{skillacquisition}
\citation{glaserfield}
\citation{ltwm}
\citation{karpicke4}
\citation{learninginstruction}
\citation{ausubel}
\@writefile{toc}{\contentsline {chapter}{Project Description}{6}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{I}{6}{Project Description}{chapter*.2}{}}
\citation{ausubel}
\citation{canas}
\citation{chung}
\citation{hwang2}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{hwang2}
\citation{karpicke2}
\citation{nesbit}
\citation{burdo}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{eppler}
\citation{canas}
\citation{instructionaldesign}
\citation{canas}
\citation{hwang2}
\citation{nesbit}
\citation{subramaniam}
\citation{singh}
\citation{canas}
\citation{nesbit}
\citation{blankenship}
\citation{moore}
\citation{eppler}
\@writefile{toc}{\contentsline {section}{Concept mapping}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Definition}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fraction of the concept map used in this study\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplemap}{{1}{8}{A fraction of the concept map used in this study\relax }{figure.caption.5}{}}
\citation{desimone}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}}
\citation{nakata}
\citation{hwang2}
\citation{nakata}
\citation{microlearning}
\citation{hulstijn}
\citation{mccullough}
\citation{zirkle}
\citation{glaserfield}
\citation{nakata}
\citation{chien}
\citation{macquarrie}
\citation{mccullough}
\citation{nakata}
\citation{joseph}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\@writefile{toc}{\contentsline {section}{Flashcard system}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Definition}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{10}{section*.10}}
\citation{nakata}
\citation{kornell}
\citation{burgess}
\citation{golding}
\citation{golding}
\citation{nakata}
\citation{joseph}
\citation{chien}
\citation{golding}
\citation{chien}
\citation{nakata}
\citation{golding}
\citation{burgess}
\citation{karpicke2}
\citation{burdo}
\citation{karpicke2}
\@writefile{toc}{\contentsline {subsection}{Design features}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Application of flashcards}{11}{section*.12}}
\newlabel{subsec:fcapplication}{{I}{11}{Application of flashcards}{section*.12}{}}
\citation{karpicke4}
\citation{zirkle}
\citation{tzeng}
\@writefile{toc}{\contentsline {section}{Comparison of the two tools}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Flashmap system}{12}{section*.14}}
\newlabel{sec:intro_flashmap}{{I}{12}{Flashmap system}{section*.14}{}}
\citation{tam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{13}{figure.caption.15}}
\newlabel{fig:flashmap}{{2}{13}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{13}{section*.16}}
\newlabel{sec:intro_evaluation}{{I}{13}{Evaluation}{section*.16}{}}
\newlabel{benefit}{{I}{13}{Evaluation}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{13}{Evaluation}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{13}{Evaluation}{subquestion.1.2}{}}
\newlabel{perception}{{II}{13}{Evaluation}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{13}{Evaluation}{subquestion.2.1}{}}
\newlabel{ease}{{b}{13}{Evaluation}{subquestion.2.2}{}}
\newlabel{howused}{{III}{13}{Evaluation}{researchquestion.3}{}}
\citation{tam}
\citation{tam}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{14}{figure.caption.17}}
\newlabel{fig:tam}{{3}{14}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.17}{}}
\citation{squire}
\citation{cognitivepsychology}
\citation{instructionaldesign}
\citation{glaserfield}
\citation{instructionaldesign}
\citation{squire}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\@writefile{toc}{\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{III}{15}{Cognitive theories}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Storage and retrieval}{15}{section*.19}}
\citation{modalmemory}
\citation{modalmemory}
\citation{karpicke4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{16}{figure.caption.20}}
\newlabel{fig:brainareas}{{4}{16}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{16}{figure.caption.21}}
\newlabel{fig:modalmemory}{{5}{16}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.21}{}}
\citation{roediger}
\citation{cognitivepsychology}
\citation{karpicke4}
\citation{longtermpotentiation}
\citation{roediger}
\citation{cognitivepsychology}
\citation{kintsch}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{The brain as an associative network}{17}{section*.24}}
\citation{karpicke4}
\citation{cognitivepsychology}
\citation{craik}
\citation{barclay}
\citation{nelson}
\citation{canas}
\citation{nesbit}
\citation{karpicke4}
\citation{interference}
\citation{cognitivepsychology}
\@writefile{toc}{\contentsline {subsection}{Elaborative processing}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Interference and Decay}{18}{section*.28}}
\newlabel{subsec:interferencedecay}{{III}{18}{Interference and Decay}{section*.28}{}}
\citation{longtermpotentiation}
\citation{website:neuron}
\citation{website:neuron}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{activationbasedmodel}
\citation{amnesia}
\citation{longtermpotentiation}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic image of a neuron with a closeup of a synapse \cite {website:neuron}\relax }}{19}{figure.caption.29}}
\newlabel{fig:neuron}{{6}{19}{A schematic image of a neuron with a closeup of a synapse \protect \cite {website:neuron}\relax }{figure.caption.29}{}}
\citation{cognitivepsychology}
\citation{microlearning}
\citation{activationbasedmodel}
\citation{cognitivepsychology}
\citation{wickelgren}
\citation{wixted}
\citation{raymond}
\citation{powerlaw1}
\citation{powerlaw2}
\citation{powerlaw3}
\citation{murre}
\citation{barnes}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\@writefile{toc}{\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{20}{section*.32}}
\newlabel{fig:powerlawforgetting}{{7a}{21}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.31}{}}
\newlabel{sub@fig:powerlawforgetting}{{a}{21}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.31}{}}
\newlabel{fig:powerlawlearning}{{7b}{21}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.31}{}}
\newlabel{sub@fig:powerlawlearning}{{b}{21}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power laws of learning and forgetting\relax }}{21}{figure.caption.31}}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{karpicke}
\citation{verkoeijen}
\citation{rohrer}
\citation{microlearning}
\@writefile{toc}{\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}}
\citation{microlearning}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive spaced-repetition learning (taken from \citeA {microlearning})\relax }}{23}{figure.caption.34}}
\newlabel{fig:spacedrepetition}{{8}{23}{Adaptive spaced-repetition learning (taken from \protect \citeA {microlearning})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.35}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design Report}{24}{part.2}}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{25}{figure.caption.36}}
\newlabel{fig:genericmodel}{{9}{25}{The generic model by \protect \citeA {genericmodel}\relax }{figure.caption.36}{}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {chapter}{Analyses}{26}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{II}{26}{Analyses}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Analysis of the learning context}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Needs assessment}{26}{section*.39}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{glaserfield}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The three sides of needs assessment \cite {instructionaldesign}\relax }}{27}{figure.caption.40}}
\newlabel{fig:needsassessment}{{10}{27}{The three sides of needs assessment \protect \cite {instructionaldesign}\relax }{figure.caption.40}{}}
\citation{heemskerk}
\citation{inspectierapport}
\@writefile{toc}{\contentsline {subsection}{The learning environment}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The school}{28}{section*.42}}
\citation{instructionaldesign}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{opinion1}
\citation{opinion2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The curricular spiderweb \cite {curricularspiderweb}\relax }}{29}{figure.caption.44}}
\newlabel{fig:spiderweb}{{11}{29}{The curricular spiderweb \protect \cite {curricularspiderweb}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}}
\citation{laagland}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {section}{Analysis of the learner}{30}{section*.45}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{blakemore}
\citation{giedd}
\citation{giedd}
\citation{giedd}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four categories of learner characteristics \cite {instructionaldesign}\relax }}{31}{table.caption.46}}
\newlabel{tab:catslearner}{{1}{31}{The four categories of learner characteristics \protect \cite {instructionaldesign}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological characteristics}{31}{section*.47}}
\newlabel{subsec:physiologicalchar}{{II}{31}{Physiological characteristics}{section*.47}{}}
\citation{steinberg}
\citation{finn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MRI scans from the longitudinal study conducted by \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }}{32}{figure.caption.48}}
\newlabel{fig:braindevelopment}{{12}{32}{The MRI scans from the longitudinal study conducted by \protect \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}}
\citation{scp}
\citation{academicsocioeconomic}
\citation{bzk}
\citation{knol}
\citation{scp}
\citation{scp}
\citation{cbsethn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicators of socioeconomic status on both national and postal code levels \cite {scp}\relax }}{33}{table.caption.51}}
\newlabel{tab:scpses}{{2}{33}{Indicators of socioeconomic status on both national and postal code levels \protect \cite {scp}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Social characteristics}{33}{section*.50}}
\citation{cbsethn}
\citation{cbsethn}
\citation{cbsdenom}
\citation{cbsdenomold}
\citation{cbsdenom}
\citation{cbsdenom}
\citation{steinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \cite {cbsethn}\relax }}{34}{figure.caption.52}}
\newlabel{fig:ethnicitychart}{{13}{34}{The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \protect \cite {cbsethn}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Affective characteristics}{34}{section*.54}}
\newlabel{fig:denominations}{{14a}{35}{A distribution of church affiliations\relax }{figure.caption.53}{}}
\newlabel{sub@fig:denominations}{{a}{35}{A distribution of church affiliations\relax }{figure.caption.53}{}}
\newlabel{fig:churchvisits}{{14b}{35}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.53}{}}
\newlabel{sub@fig:churchvisits}{{b}{35}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denominations within the region of Twente \cite {cbsdenom}\relax }}{35}{figure.caption.53}}
\newlabel{fig:religion}{{14}{35}{Denominations within the region of Twente \protect \cite {cbsdenom}\relax }{figure.caption.53}{}}
\citation{grever}
\citation{instructionaldesign}
\citation{laagland}
\@writefile{toc}{\contentsline {section}{Analysis of the task}{36}{section*.55}}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{37}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Types of learning}{37}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Concept map}{37}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Flashcards}{37}{section*.59}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{38}{section*.60}}
\@writefile{toc}{\contentsline {section}{Implications for design}{38}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Design frameworks}{39}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworks}{{II}{39}{Design frameworks}{chapter*.62}{}}
\citation{instructionaldesign}
\citation{canas}
\citation{nesbit}
\@writefile{toc}{\contentsline {chapter}{Defining the general use cases}{40}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usecases}{{II}{40}{Defining the general use cases}{chapter*.63}{}}
\@writefile{toc}{\contentsline {section}{Supplantive or generative}{40}{section*.64}}
\@writefile{toc}{\contentsline {section}{Choice of platform}{40}{section*.65}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{Supported user actions}{41}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Login use cases}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Learning use cases}{41}{section*.70}}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An UML use case diagram for registering as new users or logging in as existing users\relax }}{42}{figure.caption.67}}
\newlabel{fig:loginusecase}{{15}{42}{An UML use case diagram for registering as new users or logging in as existing users\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning progress}{42}{section*.71}}
\@writefile{toc}{\contentsline {section}{Detailed description of the client server interaction}{42}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An UML use case diagram for main uses of the application\relax }}{43}{figure.caption.69}}
\newlabel{fig:mainusecase}{{16}{43}{An UML use case diagram for main uses of the application\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Login activities}{43}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Authenticate}{43}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Descriptives}{43}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Pretest}{43}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An UML activity diagram displaying the server-client interactions when a user logs in\relax }}{44}{figure.caption.74}}
\newlabel{fig:loginactivity}{{17}{44}{An UML activity diagram displaying the server-client interactions when a user logs in\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{After the experiment}{45}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Posttest}{45}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire}{45}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Debriefing}{45}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Learning activities}{45}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Aimed time reached}{45}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Selecting an item}{45}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An UML activity diagram describing the general server-client interactions related to reviewing items. The \emph {Provide answers} activity is described more detailed in figure\nobreakspace  {}\ref {fig:learningclient} on page\nobreakspace  {}\pageref {fig:learningclient}, and the \emph {Store answers} and \emph {Reschedule} activities in figure\nobreakspace  {}\ref {fig:learningserver} on page\nobreakspace  {}\pageref {fig:learningserver}\relax }}{46}{figure.caption.83}}
\newlabel{fig:learningactivitygen}{{18}{46}{An UML activity diagram describing the general server-client interactions related to reviewing items. The \protect \emph {Provide answers} activity is described more detailed in figure~\protect \ref {fig:learningclient} on page~\protect \pageref {fig:learningclient}, and the \protect \emph {Store answers} and \protect \emph {Reschedule} activities in figure~\protect \ref {fig:learningserver} on page~\protect \pageref {fig:learningserver}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Validating the item}{47}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Undo previous response}{47}{section*.87}}
\citation{uml}
\citation{canas}
\@writefile{toc}{\contentsline {chapter}{Server design and development}{48}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:server}{{II}{48}{Server design and development}{chapter*.88}{}}
\@writefile{toc}{\contentsline {section}{Generic data entries}{48}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Concept map}{48}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Nodes}{48}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A UML class diagram illustrating the ConceptMap, Node, Edge, and Flashcard classes\relax }}{49}{figure.caption.90}}
\newlabel{fig:classdiagram_concept_map}{{19}{49}{A UML class diagram illustrating the ConceptMap, Node, Edge, and Flashcard classes\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{49}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{49}{section*.95}}
\newlabel{fig:examplemap}{{20a}{50}{An abstract example of a concept map\relax }{figure.caption.92}{}}
\newlabel{sub@fig:examplemap}{{a}{50}{An abstract example of a concept map\relax }{figure.caption.92}{}}
\newlabel{fig:examplemap_objects}{{20b}{50}{The different attributes demonstrated within the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.92}{}}
\newlabel{sub@fig:examplemap_objects}{{b}{50}{The different attributes demonstrated within the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example illustrating the ConceptMap class\relax }}{50}{figure.caption.92}}
\newlabel{fig:examplemaps}{{20}{50}{An example illustrating the ConceptMap class\relax }{figure.caption.92}{}}
\citation{tamq}
\@writefile{toc}{\contentsline {subsection}{Flashcards}{51}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Test items}{51}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Questionnaire items}{51}{section*.99}}
\@writefile{toc}{\contentsline {section}{User attributes, objects and methods}{51}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Descriptive attributes}{51}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Username}{51}{section*.103}}
\newlabel{fig:examplemap_partial_d}{{21a}{52}{The result of get\_partial\_map() function with Node D from the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.96}{}}
\newlabel{sub@fig:examplemap_partial_d}{{a}{52}{The result of get\_partial\_map() function with Node D from the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.96}{}}
\newlabel{fig:examplemap_partial_g}{{21b}{52}{The result of get\_partial\_map() function with Node G from the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.96}{}}
\newlabel{sub@fig:examplemap_partial_g}{{b}{52}{The result of get\_partial\_map() function with Node G from the example map from figure~\protect \ref {fig:examplemap}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example for using the get\_partial\_map() function of the ConceptMap class\relax }}{52}{figure.caption.96}}
\newlabel{fig:examplemap_partial}{{21}{52}{Example for using the get\_partial\_map() function of the ConceptMap class\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A UML class diagram illustrating the User class and its embedded classes. For readability, the TestItem, QuestionnaireItem, Flashcard and Edge classes are referred to inline within the attributes instead of as separate classes with aggregation links.\relax }}{53}{figure.caption.101}}
\newlabel{fig:classdiagram_user}{{22}{53}{A UML class diagram illustrating the User class and its embedded classes. For readability, the TestItem, QuestionnaireItem, Flashcard and Edge classes are referred to inline within the attributes instead of as separate classes with aggregation links.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition}{54}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Gender}{54}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Birthdate}{54}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Code}{54}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Email}{54}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Debriefed}{54}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Sessions}{54}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Instances}{54}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{54}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Responses}{55}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Schedule}{55}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Tests}{55}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Questionnaire}{55}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An UML activity diagram showing the scheduling and saving of a list of responses within instances\relax }}{56}{figure.caption.115}}
\newlabel{fig:learningserver}{{23}{56}{An UML activity diagram showing the scheduling and saving of a list of responses within instances\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{Client design and development}{57}{chapter*.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An activity diagram displaying the prompting of an instance to the user\relax }}{58}{figure.caption.130}}
\newlabel{fig:learningclient}{{24}{58}{An activity diagram displaying the prompting of an instance to the user\relax }{figure.caption.130}{}}
\newlabel{ch:client}{{II}{58}{Client design and development}{chapter*.118}{}}
\@writefile{toc}{\contentsline {section}{Page layout and styling}{58}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Navigation menu}{58}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Instructions panel}{58}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Main viewer}{58}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Button panel}{58}{section*.123}}
\@writefile{toc}{\contentsline {section}{Visjs variables}{58}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Nodes}{58}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Edges}{58}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Interaction}{58}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Layout}{58}{section*.128}}
\@writefile{toc}{\contentsline {section}{Learning process}{58}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Read source}{58}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Flashcard prompt}{58}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Flashcard response}{58}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Flashmap prompt}{58}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Flashmap response}{58}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Finished learning}{58}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{No more instances}{58}{section*.137}}
\@writefile{toc}{\contentsline {section}{Other views}{58}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Login screen}{58}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Test}{58}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Questionnaire}{58}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Debriefing}{58}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Main window}{58}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Help}{58}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Learning progress}{58}{section*.145}}
\newlabel{sec:learningprogress}{{II}{58}{Learning progress}{section*.145}{}}
\@writefile{toc}{\contentsline {chapter}{Formative evaluation}{59}{chapter*.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{II}{59}{Formative evaluation}{chapter*.146}{}}
\@writefile{toc}{\contentsline {section}{Technical tests}{59}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{White-box testing}{59}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Black-box testing}{59}{section*.149}}
\@writefile{toc}{\contentsline {section}{Screening}{59}{section*.150}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{60}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Aims and goals for the research}{61}{chapter*.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aimsgoals}{{III}{61}{Aims and goals for the research}{chapter*.151}{}}
\@writefile{toc}{\contentsline {chapter}{Methods}{62}{chapter*.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{III}{62}{Methods}{chapter*.152}{}}
\@writefile{toc}{\contentsline {section}{Research design}{62}{section*.153}}
\newlabel{sec:researchdesign}{{III}{62}{Research design}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Respondents}{62}{section*.154}}
\newlabel{sec:respondents}{{III}{62}{Respondents}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{62}{section*.155}}
\newlabel{sec:procedure}{{III}{62}{Procedure}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Instrumentation}{62}{section*.156}}
\newlabel{sec:instrumentation}{{III}{62}{Instrumentation}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{62}{section*.157}}
\newlabel{sec:analysis}{{III}{62}{Analysis}{section*.157}{}}
\@writefile{toc}{\contentsline {chapter}{Results}{63}{chapter*.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{III}{63}{Results}{chapter*.158}{}}
\@writefile{toc}{\contentsline {section}{Quantitative results}{63}{section*.159}}
\newlabel{sec:quantitative}{{III}{63}{Quantitative results}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Qualitative results}{63}{section*.160}}
\newlabel{sec:qualitative}{{III}{63}{Qualitative results}{section*.160}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{64}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}}{65}{part.5}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{66}{chapter*.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\APACbibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\bibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\APACbibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\bibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\bibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\APACbibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\APACbibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\bibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\bibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\APACbibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\APACbibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\bibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\APACbibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\bibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\APACbibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\bibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\APACbibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\bibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.162}}
\bibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\APACbibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\bibcite{tamq}{\citeauthoryear {Davis}{Davis}{{\APACyear {1989}}}}
\APACbibcite{tamq}{\citeauthoryear {Davis}{Davis}{{\APACyear {1989}}}}
\bibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\APACbibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\bibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\APACbibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\APACbibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\bibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\APACbibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\bibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\APACbibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\bibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\APACbibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\bibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\APACbibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\APACbibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\bibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\APACbibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\bibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\APACbibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\bibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\APACbibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\bibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\APACbibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\bibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\APACbibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\APACbibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\bibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\APACbibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\bibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\APACbibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\bibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\APACbibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\bibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\APACbibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\bibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\APACbibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\bibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\APACbibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\bibcite{uml}{\citeauthoryear {(OMG)}{(OMG)}{{\APACyear {2015}}}}
\APACbibcite{uml}{\citeauthoryear {(OMG)}{(OMG)}{{\APACyear {2015}}}}
\bibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\APACbibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\APACbibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\bibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\APACbibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\bibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\APACbibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\bibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\APACbibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\bibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\APACbibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\bibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\APACbibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\APACbibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\bibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\APACbibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\bibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\APACbibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\bibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\APACbibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\bibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\APACbibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\bibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\APACbibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\bibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\APACbibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\bibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\APACbibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\bibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\APACbibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\APACbibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\bibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\bibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\APACbibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\bibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\APACbibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\bibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\APACbibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\bibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\APACbibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\APACbibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{72}{section*.163}}
\@writefile{toc}{\contentsline {chapter}{Test literature history 16th and 17th century}{73}{Appendix*.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:exampletest}{{V}{73}{Test literature history 16th and 17th century}{Appendix*.164}{}}
\newlabel{itm:lovepoet}{{7a}{73}{Test literature history 16th and 17th century}{Item.19}{}}
\newlabel{itm:platoniclove}{{7b}{73}{Test literature history 16th and 17th century}{Item.20}{}}
\newlabel{itm:emblem}{{13}{74}{Test literature history 16th and 17th century}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:platoniclove}\relax }}{75}{figure.caption.165}}
\newlabel{fig:laura}{{25}{75}{The figure accompanying question~\protect \ref {itm:platoniclove}\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }}{75}{figure.caption.166}}
\newlabel{fig:emblem}{{26}{75}{The figure accompanying question~\protect \ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {chapter}{Flashmap server Documentation}{77}{section*.167}}
\newlabel{app:documentation}{{V}{77}{Test literature history 16th and 17th century}{section*.167}{}}
\@writefile{toc}{\contentsline {chapter}{Source files of the client}{98}{Appendix*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clientsource}{{V}{98}{Source files of the client}{Appendix*.168}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Pretest and posttest statistics}{111}{Appendix*.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of the knowledge questions}{111}{section*.170}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flashcard condition}}{111}{table.1..3}}
\gdef \LT@ii {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{37.1112pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flashmap condition}}{113}{table.1..4}}
\gdef \LT@iii {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined conditions}}{115}{table.1..5}}
\gdef \LT@iv {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of the comprehension questions}{117}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flashcard condition}}{117}{table.1..6}}
\gdef \LT@v {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Flashmap condition}}{119}{table.1..7}}
\gdef \LT@vi {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combined conditions}}{121}{table.1..8}}
\gdef \LT@vii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@ix {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@x {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the knowledge questions}{123}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Pre- and posttest comparisons}{123}{section*.173}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Flashcard condition}}{123}{table.1..9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Flashmap condition}}{123}{table.1..10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Combined conditions}}{123}{table.1..11}}
\@writefile{toc}{\contentsline {subsection}{Between conditions}{123}{section*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classical test theory}}{123}{table.1..12}}
\gdef \LT@xi {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Item response theory}}{124}{table.1..13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Item response theory with fixed item difficulties}}{124}{table.1..14}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the comprehension questions}{126}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Flashcard condition}}{126}{table.1..15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Flashmap condition}}{126}{table.1..16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Combined conditions}}{126}{table.1..17}}
\@writefile{toc}{\contentsline {subsection}{Between conditions}{126}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classical test theory}}{126}{table.1..18}}
\gdef \LT@xvii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Item response theory}}{127}{table.1..19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Item response theory with fixed item difficulties}}{127}{table.1..20}}
\gdef \LT@xix {\LT@entry 
    {3}{20.0555pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{47.8612pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Questionnaire statistics}{130}{Appendix*.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of Perceived Usefulness questions}{130}{section*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Flashcard condition}}{130}{table.1..21}}
\gdef \LT@xx {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Flashmap condition}}{132}{table.1..22}}
\gdef \LT@xxi {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Combined conditions}}{134}{table.1..23}}
\gdef \LT@xxii {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of Perceived Ease of Use questions}{136}{section*.179}}
\newlabel{ease-of-use}{{V}{136}{Descriptives of Perceived Ease of Use questions}{section*.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Flashcard condition}}{136}{table.1..24}}
\gdef \LT@xxiii {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Flashmap condition}}{138}{table.1..25}}
\gdef \LT@xxiv {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Combined conditions}}{140}{table.1..26}}
\gdef \LT@xxv {\LT@entry 
    {1}{20.0555pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the Perceived Usefulness questions}{142}{section*.180}}
\gdef \LT@xxvi {\LT@entry 
    {1}{20.0555pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the Perceived Usefulness questions}{144}{section*.181}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.51517pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{49.77791pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{30.63896pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Instance statistics}{147}{Appendix*.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of the number of responses}{147}{section*.183}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Flashcard condition}}{147}{table.1..29}}
\gdef \LT@xxviii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{39.77788pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Flashmap condition}}{149}{table.1..30}}
\gdef \LT@xxix {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{39.77788pt}\LT@entry 
    {2}{49.77791pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Combined conditions}}{151}{table.1..31}}
\gdef \LT@xxx {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of percentage of responses marked as correct}{153}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Flashcard condition}}{153}{table.1..32}}
\gdef \LT@xxxi {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Flashmap condition}}{155}{table.1..33}}
\gdef \LT@xxxii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Combined conditions}}{157}{table.1..34}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{64.77795pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{159}{section*.185}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Flashcard condition}}{159}{table.1..35}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{59.77794pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Flashmap condition}}{161}{table.1..36}}
\gdef \LT@xxxv {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{64.77795pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Combined conditions}}{163}{table.1..37}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the number of responses}{165}{section*.186}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the percentage of responses marked as correct}{167}{section*.187}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the amount of time spent on the application}{169}{section*.188}}
