This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "wahlheim"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 20 entries,
            6951 wiz_defined-function locations,
            1395 strings with 13847 characters,
and the built_in function-call counts, 36806 in all, are:
= -- 4543
> -- 273
< -- 1809
+ -- 1756
- -- 40
* -- 2371
:= -- 6936
add.period$ -- 84
call.type$ -- 20
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 890
empty$ -- 1483
format.name$ -- 438
if$ -- 6990
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 497
num.names$ -- 162
pop$ -- 675
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2376
stack$ -- 0
substring$ -- 1892
swap$ -- 541
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 588
(There were 2 warnings)
