This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 96 entries,
            6951 wiz_defined-function locations,
            1869 strings with 27034 characters,
and the built_in function-call counts, 179275 in all, are:
= -- 21840
> -- 1326
< -- 9002
+ -- 8769
- -- 180
* -- 11992
:= -- 33712
add.period$ -- 394
call.type$ -- 96
change.case$ -- 1631
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 4562
empty$ -- 7243
format.name$ -- 2203
if$ -- 33818
int.to.chr$ -- 0
int.to.str$ -- 288
missing$ -- 0
newline$ -- 2429
num.names$ -- 726
pop$ -- 3345
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 10955
stack$ -- 0
substring$ -- 9421
swap$ -- 2823
text.length$ -- 212
text.prefix$ -- 0
top$ -- 1
type$ -- 8016
warning$ -- 0
while$ -- 767
width$ -- 0
write$ -- 2949
