\contentsline {chapter}{Abstract}{5}{chapter*.2}
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}
\contentsline {chapter}{Project Description}{7}{chapter*.3}
\contentsline {section}{The need for meaningful memorisation}{7}{section*.4}
\contentsline {section}{Concept mapping}{8}{section*.5}
\contentsline {subsection}{Definition}{8}{section*.6}
\contentsline {subsection}{Effectiveness}{8}{section*.8}
\contentsline {section}{Flashcard system}{9}{section*.9}
\contentsline {subsection}{Definition}{9}{section*.10}
\contentsline {subsection}{Effectiveness}{10}{section*.11}
\contentsline {section}{Comparison of the two tools}{10}{section*.12}
\contentsline {section}{Flashmap system}{10}{section*.13}
\contentsline {section}{Evaluation}{11}{section*.15}
\contentsline {chapter}{Cognitive theories}{13}{chapter*.17}
\contentsline {section}{Types of learning}{13}{section*.18}
\contentsline {section}{Storage and retrieval}{13}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{14}{section*.22}
\contentsline {subsection}{The brain as an associative network}{14}{section*.23}
\contentsline {subsection}{Elaborative processing}{14}{section*.24}
\contentsline {subsection}{Implications for concept mapping}{15}{section*.25}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{15}{section*.26}
\contentsline {subsection}{Power laws of forgetting and learning}{15}{section*.27}
\contentsline {subsection}{Spacing effect}{17}{section*.29}
\contentsline {subsection}{Implications for the flashcard system}{17}{section*.30}
\contentsline {part}{II\hspace {1em}Design Report}{18}{part.2}
\contentsline {chapter}{Analyses}{20}{chapter*.33}
\contentsline {section}{Analysis of the learning context}{20}{section*.34}
\contentsline {subsection}{Needs assessment}{20}{section*.35}
\contentsline {subsection}{The learning environment}{21}{section*.36}
\contentsline {section}{Analysis of the learner}{21}{section*.37}
\contentsline {subsection}{Physiological characteristics}{21}{section*.38}
\contentsline {subsection}{Cognitive characteristics}{22}{section*.39}
\contentsline {subsection}{Social characteristics}{22}{section*.40}
\contentsline {section}{Analysis of the learning task}{22}{section*.41}
\contentsline {subsection}{Learning goals}{23}{section*.42}
\contentsline {subsection}{Types of learning}{23}{section*.43}
\contentsline {subsection}{Concept map}{23}{section*.44}
\contentsline {subsection}{Flashcards}{23}{section*.45}
\contentsline {subsection}{Test specifications}{24}{section*.46}
\contentsline {chapter}{Design frameworks}{25}{chapter*.47}
\contentsline {section}{Supplantive or generative}{25}{section*.48}
\contentsline {section}{Concept map construction design features}{26}{section*.49}
\contentsline {section}{Flashcard learning design features}{26}{section*.50}
\contentsline {subsection}{Presentation and retrieval modes}{26}{section*.51}
\contentsline {subsection}{Retrieval practices}{26}{section*.52}
\contentsline {paragraph}{Reception and production}{26}{section*.53}
\contentsline {paragraph}{Recall and recognition}{27}{section*.54}
\contentsline {subsection}{Increasing retrieval effort}{28}{section*.56}
\contentsline {subsection}{Generative use}{28}{section*.57}
\contentsline {subsection}{Block size}{28}{section*.58}
\contentsline {subsection}{Expanded rehearsal}{28}{section*.59}
\contentsline {subsection}{Adaptive sequencing}{29}{section*.60}
\contentsline {section}{The ARCS model}{29}{section*.61}
\contentsline {subsection}{Attention}{29}{section*.62}
\contentsline {paragraph}{Perceptual arousal}{30}{section*.63}
\contentsline {paragraph}{Inquiry arousal}{30}{section*.64}
\contentsline {paragraph}{Variability}{30}{section*.65}
\contentsline {subsection}{Relevance}{30}{section*.66}
\contentsline {paragraph}{Goal orientation}{30}{section*.67}
\contentsline {paragraph}{Motive matching}{30}{section*.68}
\contentsline {paragraph}{Familiarity}{30}{section*.69}
\contentsline {subsection}{Confidence}{31}{section*.70}
\contentsline {paragraph}{Learning requirements}{31}{section*.71}
\contentsline {paragraph}{Learning activities}{31}{section*.72}
\contentsline {paragraph}{Success attributions}{31}{section*.73}
\contentsline {subsection}{Satisfaction}{31}{section*.74}
\contentsline {paragraph}{Self-reinforcement}{31}{section*.75}
\contentsline {paragraph}{Extrinsic rewards}{31}{section*.76}
\contentsline {paragraph}{Equity}{32}{section*.77}
\contentsline {chapter}{Software design and development}{33}{chapter*.78}
\contentsline {section}{Page elements}{33}{section*.79}
\contentsline {subsection}{Navigation menu}{33}{section*.80}
\contentsline {subsection}{Instructions panel}{33}{section*.82}
\contentsline {subsection}{Main viewer}{33}{section*.83}
\contentsline {paragraph}{Visjs}{34}{section*.84}
\contentsline {subsection}{Button panel}{34}{section*.85}
\contentsline {section}{Learning process}{34}{section*.86}
\contentsline {subsection}{Read source}{34}{section*.87}
\contentsline {subsection}{Prompt}{35}{section*.89}
\contentsline {subsection}{Show answer}{35}{section*.92}
\contentsline {subsection}{Finished learning and No more instances}{37}{section*.98}
\contentsline {section}{Other views}{40}{section*.100}
\contentsline {subsection}{Log-in screen}{40}{section*.101}
\contentsline {subsection}{Descriptives, Test and Questionnaire forms}{40}{section*.103}
\contentsline {subsection}{Debriefing}{40}{section*.107}
\contentsline {subsection}{Help}{43}{section*.109}
\contentsline {subsection}{Learning progress}{43}{section*.111}
\contentsline {section}{Testing the software}{43}{section*.114}
\contentsline {part}{III\hspace {1em}Research}{46}{part.3}
\contentsline {chapter}{Methods}{47}{chapter*.115}
\contentsline {section}{Research design}{47}{section*.116}
\contentsline {section}{Respondents}{47}{section*.117}
\contentsline {paragraph}{Approach}{47}{section*.118}
\contentsline {paragraph}{Informed consent form}{47}{section*.119}
\contentsline {paragraph}{Division of respondents}{48}{section*.120}
\contentsline {paragraph}{Selection of respondents}{48}{section*.121}
\contentsline {section}{Instrumentation}{48}{section*.122}
\contentsline {subsection}{Test}{48}{section*.123}
\contentsline {subsection}{Questionnaire}{49}{section*.125}
\contentsline {subsection}{Data collection during experiment}{49}{section*.126}
\contentsline {paragraph}{Correctness retrievals}{49}{section*.127}
\contentsline {paragraph}{Retrieval time}{49}{section*.128}
\contentsline {paragraph}{Active days}{49}{section*.129}
\contentsline {subsection}{Interview}{50}{section*.130}
\contentsline {section}{Procedure}{50}{section*.131}
\contentsline {paragraph}{Review concept map, flashcards, and item bank}{50}{section*.132}
\contentsline {paragraph}{Approval ethical committee}{50}{section*.133}
\contentsline {paragraph}{Lessons}{50}{section*.134}
\contentsline {paragraph}{Presentation}{50}{section*.135}
\contentsline {paragraph}{Briefing and Informed Consent form}{50}{section*.136}
\contentsline {paragraph}{Assignment conditions}{50}{section*.137}
\contentsline {paragraph}{Descriptives}{50}{section*.138}
\contentsline {paragraph}{Pretest}{50}{section*.139}
\contentsline {paragraph}{Experiment}{50}{section*.140}
\contentsline {paragraph}{Posttest}{51}{section*.141}
\contentsline {paragraph}{Questionnaire}{51}{section*.142}
\contentsline {paragraph}{Debriefing}{51}{section*.143}
\contentsline {paragraph}{Interview}{51}{section*.144}
\contentsline {paragraph}{Rewards}{51}{section*.145}
\contentsline {section}{Analysis}{51}{section*.146}
\contentsline {subsection}{Test scores}{51}{section*.147}
\contentsline {subsection}{Participation statistics}{51}{section*.148}
\contentsline {subsection}{Instance statistics}{52}{section*.149}
\contentsline {paragraph}{Reviewed instances}{52}{section*.150}
\contentsline {paragraph}{Number of responses}{52}{section*.151}
\contentsline {paragraph}{Exponents}{52}{section*.152}
\contentsline {paragraph}{Responses marked as correct}{52}{section*.153}
\contentsline {paragraph}{Time spent}{52}{section*.154}
\contentsline {subsection}{Questionnaire scores}{53}{section*.155}
\contentsline {subsection}{Classical test theory}{53}{section*.156}
\contentsline {subsection}{Item response theory}{53}{section*.157}
\contentsline {subsection}{Descriptive statistics}{53}{section*.158}
\contentsline {subsection}{Comparison tests}{53}{section*.159}
\contentsline {subsection}{Interviews}{53}{section*.160}
\contentsline {chapter}{Results}{55}{chapter*.161}
\contentsline {section}{Participant descriptions}{55}{section*.162}
\contentsline {subsection}{User participation}{55}{section*.163}
\contentsline {subsection}{Descriptive variables}{56}{section*.166}
\contentsline {paragraph}{Gender}{56}{section*.167}
\contentsline {paragraph}{Age}{56}{section*.168}
\contentsline {section}{Learning gain}{56}{section*.171}
\contentsline {section}{System use}{59}{section*.175}
\contentsline {paragraph}{Number of reviewed instances}{59}{section*.177}
\contentsline {paragraph}{Number of responses}{60}{section*.179}
\contentsline {paragraph}{Exponents}{60}{section*.181}
\contentsline {paragraph}{Correct retrievals}{60}{section*.183}
\contentsline {paragraph}{Time spent}{60}{section*.185}
\contentsline {paragraph}{Interviews}{63}{section*.187}
\contentsline {section}{User perceptions about the software}{63}{section*.188}
\contentsline {subsection}{Perceived usefulness}{64}{section*.190}
\contentsline {paragraph}{Questionnaire}{64}{section*.191}
\contentsline {paragraph}{Open questions}{64}{section*.193}
\contentsline {paragraph}{Interviews}{64}{section*.194}
\contentsline {subsection}{Perceived ease of use}{65}{section*.195}
\contentsline {paragraph}{Questionnaire}{65}{section*.196}
\contentsline {paragraph}{Open questions}{65}{section*.198}
\contentsline {paragraph}{Interviews}{66}{section*.199}
\contentsline {chapter}{Discussion}{67}{chapter*.200}
\contentsline {section}{Conclusions}{67}{section*.201}
\contentsline {paragraph}{Learning gain}{67}{section*.202}
\contentsline {paragraph}{Efficiency}{67}{section*.203}
\contentsline {paragraph}{User perceptions}{68}{section*.204}
\contentsline {section}{Limitations}{68}{section*.205}
\contentsline {section}{Future work}{68}{section*.206}
\contentsline {part}{IV\hspace {1em}Backmatter}{69}{part.4}
\contentsline {chapter}{References}{70}{chapter*.207}
\contentsline {chapter}{Appendices}{74}{section*.208}
\contentsline {chapter}{Test literature history 16th and 17th century}{75}{Appendix*.209}
\contentsline {chapter}{Flashmap server Documentation}{79}{section*.212}
\contentsline {chapter}{Source files of the client}{102}{Appendix*.213}
\contentsline {section}{index.html}{102}{section*.214}
\contentsline {section}{style.css}{102}{section*.215}
\contentsline {section}{client.js}{104}{section*.216}
\contentsline {chapter}{Informed consent form}{114}{Appendix*.217}
\contentsline {section}{Letter}{114}{section*.218}
\contentsline {section}{Informatie over het onderzoek}{115}{section*.219}
\contentsline {subsection}{Beschrijving van het onderzoek}{115}{section*.220}
\contentsline {subsection}{Voordelen voor de participant}{115}{section*.221}
\contentsline {subsection}{Procedure}{116}{section*.222}
\contentsline {section}{Toestemmingsverklaring}{117}{section*.223}
\contentsline {chapter}{Instruments used within the experiment}{118}{Appendix*.224}
\contentsline {section}{Rubric for the test questions}{118}{section*.225}
\contentsline {subsection}{Knowledge questions}{118}{section*.226}
\contentsline {subsection}{Comprehension questions}{123}{section*.227}
\contentsline {section}{Translated questions from the Technology Acceptance Model}{125}{section*.228}
\contentsline {subsection}{Perceived usefulness questions}{125}{section*.229}
\contentsline {subsection}{Perceived ease of use questions}{125}{section*.230}
\contentsline {chapter}{Participation statistics}{127}{Appendix*.231}
\contentsline {section}{Descriptives}{127}{section*.232}
\contentsline {section}{Comparisons among conditions}{127}{section*.233}
\contentsline {chapter}{Descriptive statistics}{130}{Appendix*.238}
\contentsline {section}{Gender}{130}{section*.239}
\contentsline {section}{Comparisons of ages among conditions}{132}{section*.243}
\contentsline {subsubsection}{Age}{132}{section*.244}
\contentsline {chapter}{Pretest and posttest statistics}{133}{Appendix*.246}
\contentsline {section}{Descriptives of the knowledge questions}{133}{section*.247}
\contentsline {section}{Comparisons of the knowledge questions}{138}{section*.254}
\contentsline {subsection}{Pre- and posttest comparisons}{138}{section*.255}
\contentsline {subsection}{Learning gain comparisons between conditions}{138}{section*.256}
\contentsline {section}{Descriptives of the comprehension questions}{139}{section*.258}
\contentsline {section}{Comparisons of the comprehension questions}{141}{section*.265}
\contentsline {subsection}{Pre- and posttest comparisons}{141}{section*.266}
\contentsline {subsection}{Learning gain comparisons between conditions}{146}{section*.267}
\contentsline {chapter}{Instance statistics}{148}{Appendix*.269}
\contentsline {section}{Descriptives on the number of reviewed instances}{148}{section*.270}
\contentsline {section}{Comparisons of reviewed instances}{148}{section*.271}
\contentsline {section}{Descriptives of the number of responses}{149}{section*.273}
\contentsline {section}{Comparisons of the number of responses}{149}{section*.277}
\contentsline {section}{Descriptives of the exponents of instances}{151}{section*.278}
\contentsline {section}{Comparisons of the exponents}{151}{section*.282}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{153}{section*.283}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{153}{section*.287}
\contentsline {section}{Descriptives of the amount of time spent on the application}{155}{section*.288}
\contentsline {section}{Comparisons of the amount of time spent on the application}{155}{section*.292}
\contentsline {chapter}{Questionnaire statistics}{158}{Appendix*.293}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{158}{section*.294}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{158}{section*.297}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{160}{section*.299}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{160}{section*.302}
