This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 84 entries,
            6951 wiz_defined-function locations,
            1797 strings with 25016 characters,
and the built_in function-call counts, 157787 in all, are:
= -- 19275
> -- 1162
< -- 7882
+ -- 7695
- -- 156
* -- 10556
:= -- 29527
add.period$ -- 347
call.type$ -- 84
change.case$ -- 1426
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 4010
empty$ -- 6366
format.name$ -- 1931
if$ -- 29790
int.to.chr$ -- 0
int.to.str$ -- 252
missing$ -- 0
newline$ -- 2130
num.names$ -- 630
pop$ -- 2737
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 9922
stack$ -- 0
substring$ -- 8272
swap$ -- 2501
text.length$ -- 190
text.prefix$ -- 0
top$ -- 1
type$ -- 7184
warning$ -- 0
while$ -- 675
width$ -- 0
write$ -- 2585
