This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 82 entries,
            6951 wiz_defined-function locations,
            1788 strings with 24540 characters,
and the built_in function-call counts, 154963 in all, are:
= -- 18824
> -- 1211
< -- 7815
+ -- 7626
- -- 162
* -- 10277
:= -- 29277
add.period$ -- 337
call.type$ -- 82
change.case$ -- 1398
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 3977
empty$ -- 6154
format.name$ -- 2009
if$ -- 29134
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 2104
num.names$ -- 654
pop$ -- 2856
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 9521
stack$ -- 0
substring$ -- 8196
swap$ -- 2394
text.length$ -- 184
text.prefix$ -- 0
top$ -- 1
type$ -- 6776
warning$ -- 0
while$ -- 685
width$ -- 0
write$ -- 2567
