\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research Proposal}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Summary}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bloom}
\citation{krathwohl}
\citation{skillacquisition}
\citation{glaserfield}
\citation{ltwm}
\citation{karpicke4}
\citation{karpicke4}
\citation{karpicke2}
\citation{ruiz1}
\citation{hwang2}
\citation{subramaniam}
\citation{canas}
\citation{singh}
\citation{nesbit2}
\citation{canas}
\citation{glaserfield}
\citation{karpicke2}
\citation{nakata}
\citation{nakata}
\citation{joseph}
\citation{burgess}
\citation{golding}
\@writefile{toc}{\contentsline {chapter}{Project Description}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem Statement}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a concept map\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptmap}{{1}{7}{An example of a concept map\relax }{figure.caption.5}{}}
\citation{zirkle}
\citation{mccullough}
\citation{zirkle}
\citation{hulstijn}
\citation{nakata}
\citation{burgess}
\citation{golding}
\citation{kornell}
\citation{zirkle}
\citation{microlearning}
\citation{microlearning}
\@writefile{toc}{\contentsline {section}{Theoretical Conceptual Framework}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Flashcards systems}{8}{section*.7}}
\citation{nakata}
\citation{microlearning}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{eppler}
\citation{canas}
\citation{karpicke2}
\citation{tzeng}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Concept maps}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Flashmaps}{9}{section*.9}}
\citation{tam}
\citation{tam}
\citation{tam}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{10}{figure.caption.10}}
\newlabel{fig:flashmap}{{2}{10}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Research Question and Model}{10}{section*.11}}
\newlabel{benefit}{{I}{10}{Research Question and Model}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{10}{Research Question and Model}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{10}{Research Question and Model}{subquestion.1.2}{}}
\newlabel{perception}{{II}{10}{Research Question and Model}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{10}{Research Question and Model}{subquestion.2.1}{}}
\newlabel{ease}{{b}{10}{Research Question and Model}{subquestion.2.2}{}}
\newlabel{howused}{{III}{10}{Research Question and Model}{researchquestion.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{11}{figure.caption.12}}
\newlabel{fig:tam}{{3}{11}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Scientific and Practical Relevance}{11}{section*.13}}
\citation{mixedmethods}
\citation{bloom}
\citation{tamq}
\citation{baarda}
\@writefile{toc}{\contentsline {chapter}{Research Design and Methods}{12}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Research design}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{Respondents}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{Instrumentation}{12}{section*.17}}
\citation{irt}
\citation{baarda}
\@writefile{toc}{\contentsline {section}{Procedure}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the different steps conducted within the research procedure\relax }}{14}{figure.caption.19}}
\newlabel{fig:procedure}{{4}{14}{An overview of the different steps conducted within the research procedure\relax }{figure.caption.19}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Planning}{15}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Timeline}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{Outputs}{15}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The intended planning for research activities and outputs during this project \relax }}{16}{table.caption.23}}
\newlabel{tab:planning}{{1}{16}{The intended planning for research activities and outputs during this project \relax }{table.caption.23}{}}
\bibcite{skillacquisition}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1982}}}}
\APACbibcite{skillacquisition}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1982}}}}
\bibcite{baarda}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{baarda}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\APACbibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\bibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\APACbibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\bibcite{tamq}{\citeauthoryear {Davis}{Davis}{{\APACyear {1989}}}}
\APACbibcite{tamq}{\citeauthoryear {Davis}{Davis}{{\APACyear {1989}}}}
\bibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\APACbibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\bibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\APACbibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\bibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\APACbibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\bibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mccullough}{\citeauthoryear {iMcCullough}{iMcCullough}{{\APACyear {1955}}}}
\APACbibcite{mccullough}{\citeauthoryear {iMcCullough}{iMcCullough}{{\APACyear {1955}}}}
\bibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.25}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\APACbibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\bibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\APACbibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\APACbibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\bibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\APACbibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\bibcite{mixedmethods}{\citeauthoryear {Schoonenboom}{Schoonenboom}{{\APACyear {2014}}}}
\APACbibcite{mixedmethods}{\citeauthoryear {Schoonenboom}{Schoonenboom}{{\APACyear {2014}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\APACbibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\bibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\APACbibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\bibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\APACbibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\APACbibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\APACbibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
