\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Concept mapping}{6}{section*.3}
\contentsline {subsection}{Definition}{6}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{9}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{10}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap system}{11}{section*.14}
\contentsline {chapter}{Context}{13}{chapter*.16}
\contentsline {section}{Five educational philosophies}{13}{section*.17}
\contentsline {section}{Perennialism}{13}{section*.18}
\contentsline {section}{Essentialism}{14}{section*.19}
\contentsline {section}{Progressivism}{14}{section*.20}
\contentsline {section}{Reconstructivism}{15}{section*.21}
\contentsline {section}{Existentionalism}{15}{section*.22}
\contentsline {section}{Discussion of the five educational philosophies}{16}{section*.23}
\contentsline {chapter}{Cognitive theories}{18}{chapter*.25}
\contentsline {section}{Storage and retrieval}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to encoding practices}{19}{section*.29}
\contentsline {subsection}{Early metaphors for the brain}{20}{section*.30}
\contentsline {subsection}{The brain as an associative network}{20}{section*.31}
\contentsline {subsection}{Elaborative processing}{21}{section*.32}
\contentsline {subsection}{Implications for concept mapping}{21}{section*.33}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{21}{section*.34}
\contentsline {subsection}{Interference and Decay}{21}{section*.35}
\contentsline {subsection}{Power laws of forgetting and learning}{23}{section*.37}
\contentsline {subsection}{Spacing effect}{23}{section*.39}
\contentsline {subsection}{Implications for the flashcard system}{25}{section*.40}
\contentsline {section}{Conclusion}{26}{section*.42}
\contentsline {part}{II\hspace {1em}Design}{27}{part.2}
\contentsline {chapter}{Analyses}{29}{chapter*.44}
\contentsline {section}{Context analysis}{29}{section*.45}
\contentsline {section}{Learner analysis}{29}{section*.46}
\contentsline {section}{Task analysis}{29}{section*.47}
\contentsline {chapter}{Defining the general use cases}{30}{chapter*.48}
\contentsline {section}{Supplantive or generative}{30}{section*.49}
\contentsline {section}{Choice of platform}{30}{section*.50}
\contentsline {section}{Supported user actions and system reactions}{30}{section*.51}
\contentsline {part}{III\hspace {1em}Research}{31}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{32}{part.4}
\contentsline {chapter}{Epilogue}{33}{chapter*.52}
\contentsline {part}{V\hspace {1em}Appendices}{34}{part.5}
\contentsline {chapter}{References}{35}{chapter*.53}
