\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\citation{bloom}
\citation{krathwohl}
\citation{skillacquisition}
\citation{glaserfield}
\citation{ltwm}
\citation{karpicke4}
\citation{learninginstruction}
\citation{ausubel}
\@writefile{toc}{\contentsline {chapter}{Project Description}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{I}{5}{Project Description}{chapter*.2}{}}
\citation{ausubel}
\citation{canas}
\citation{chung}
\citation{hwang2}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{hwang2}
\citation{karpicke2}
\citation{nesbit}
\citation{burdo}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{eppler}
\citation{canas}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {section}{Concept mapping}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Definition}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fraction of the concept map used in this study\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplemap}{{1}{7}{A fraction of the concept map used in this study\relax }{figure.caption.5}{}}
\citation{canas}
\citation{hwang2}
\citation{nesbit}
\citation{subramaniam}
\citation{singh}
\citation{canas}
\citation{nesbit}
\citation{blankenship}
\citation{moore}
\citation{eppler}
\citation{desimone}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}}
\citation{nakata}
\citation{hwang2}
\citation{nakata}
\citation{microlearning}
\citation{hulstijn}
\citation{mccullough}
\citation{zirkle}
\citation{glaserfield}
\citation{nakata}
\citation{chien}
\citation{macquarrie}
\citation{mccullough}
\citation{nakata}
\citation{joseph}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\@writefile{toc}{\contentsline {section}{Flashcard system}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Definition}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{9}{section*.10}}
\citation{nakata}
\citation{kornell}
\citation{burgess}
\citation{golding}
\citation{golding}
\citation{nakata}
\citation{joseph}
\citation{chien}
\citation{golding}
\citation{chien}
\citation{nakata}
\citation{golding}
\citation{burgess}
\citation{karpicke2}
\citation{burdo}
\citation{karpicke2}
\@writefile{toc}{\contentsline {subsection}{Design features}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Application of flashcards}{10}{section*.12}}
\newlabel{subsec:fcapplication}{{I}{10}{Application of flashcards}{section*.12}{}}
\citation{karpicke4}
\citation{zirkle}
\citation{tzeng}
\@writefile{toc}{\contentsline {section}{Comparison of the two tools}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{Flashmap system}{11}{section*.14}}
\newlabel{sec:intro_flashmap}{{I}{11}{Flashmap system}{section*.14}{}}
\citation{tam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{12}{figure.caption.15}}
\newlabel{fig:flashmap}{{2}{12}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{12}{section*.16}}
\newlabel{sec:intro_evaluation}{{I}{12}{Evaluation}{section*.16}{}}
\newlabel{benefit}{{I}{12}{Evaluation}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{12}{Evaluation}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{12}{Evaluation}{subquestion.1.2}{}}
\newlabel{perception}{{II}{12}{Evaluation}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{12}{Evaluation}{subquestion.2.1}{}}
\newlabel{ease}{{b}{12}{Evaluation}{subquestion.2.2}{}}
\newlabel{howused}{{III}{12}{Evaluation}{researchquestion.3}{}}
\citation{tam}
\citation{tam}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{13}{figure.caption.17}}
\newlabel{fig:tam}{{3}{13}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.17}{}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{wisdomknowledge}
\@writefile{toc}{\contentsline {chapter}{Context}{14}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{III}{14}{Context}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Five educational philosophies}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{Perennialism}{14}{section*.20}}
\citation{searchgreeks}
\citation{honours}
\@writefile{toc}{\contentsline {section}{Essentialism}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{Progressivism}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{Reconstructivism}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{Existentionalism}{16}{section*.24}}
\citation{educationalphilosophy5}
\citation{educationalphilosophy5}
\@writefile{toc}{\contentsline {section}{Discussion of the five educational philosophies}{17}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparative summary on the five educational philosophies \cite {educationalphilosophy5}\relax }}{18}{table.caption.26}}
\newlabel{philosophies}{{1}{18}{A comparative summary on the five educational philosophies \protect \cite {educationalphilosophy5}\relax }{table.caption.26}{}}
\citation{squire}
\citation{cognitivepsychology}
\citation{instructionaldesign}
\citation{glaserfield}
\citation{instructionaldesign}
\citation{squire}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\@writefile{toc}{\contentsline {chapter}{Cognitive theories}{19}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{III}{19}{Cognitive theories}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Storage and retrieval}{19}{section*.28}}
\citation{modalmemory}
\citation{modalmemory}
\citation{karpicke4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{20}{figure.caption.29}}
\newlabel{fig:brainareas}{{4}{20}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{20}{figure.caption.30}}
\newlabel{fig:modalmemory}{{5}{20}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.30}{}}
\citation{roediger}
\citation{cognitivepsychology}
\citation{karpicke4}
\citation{longtermpotentiation}
\citation{roediger}
\citation{cognitivepsychology}
\citation{kintsch}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to encoding practices}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Early metaphors for the brain}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{The brain as an associative network}{21}{section*.33}}
\citation{karpicke4}
\citation{cognitivepsychology}
\citation{craik}
\citation{barclay}
\citation{nelson}
\citation{canas}
\citation{nesbit}
\citation{karpicke4}
\citation{interference}
\citation{cognitivepsychology}
\@writefile{toc}{\contentsline {subsection}{Elaborative processing}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Implications for concept mapping}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to retrieval practices}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Interference and Decay}{22}{section*.37}}
\newlabel{subsec:interferencedecay}{{III}{22}{Interference and Decay}{section*.37}{}}
\citation{longtermpotentiation}
\citation{website:neuron}
\citation{website:neuron}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{activationbasedmodel}
\citation{amnesia}
\citation{longtermpotentiation}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic image of a neuron with a closeup of a synapse \cite {website:neuron}\relax }}{23}{figure.caption.38}}
\newlabel{fig:neuron}{{6}{23}{A schematic image of a neuron with a closeup of a synapse \protect \cite {website:neuron}\relax }{figure.caption.38}{}}
\citation{cognitivepsychology}
\citation{microlearning}
\citation{activationbasedmodel}
\citation{cognitivepsychology}
\citation{wickelgren}
\citation{wixted}
\citation{raymond}
\citation{powerlaw1}
\citation{powerlaw2}
\citation{powerlaw3}
\citation{murre}
\citation{barnes}
\@writefile{toc}{\contentsline {subsection}{Power laws of forgetting and learning}{24}{section*.39}}
\newlabel{fig:powerlawforgetting}{{7a}{25}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.40}{}}
\newlabel{sub@fig:powerlawforgetting}{{a}{25}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.40}{}}
\newlabel{fig:powerlawlearning}{{7b}{25}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.40}{}}
\newlabel{sub@fig:powerlawlearning}{{b}{25}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power laws of learning and forgetting\relax }}{25}{figure.caption.40}}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{karpicke}
\citation{verkoeijen}
\citation{rohrer}
\citation{microlearning}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{26}{section*.41}}
\citation{microlearning}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive spaced-repetition learning (taken from \citeA {microlearning})\relax }}{27}{figure.caption.43}}
\newlabel{fig:spacedrepetition}{{8}{27}{Adaptive spaced-repetition learning (taken from \protect \citeA {microlearning})\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Implications for the flashcard system}{27}{section*.42}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design Report}{28}{part.2}}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{29}{figure.caption.45}}
\newlabel{fig:genericmodel}{{9}{29}{The generic model by \protect \citeA {genericmodel}\relax }{figure.caption.45}{}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {chapter}{Analyses}{30}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{II}{30}{Analyses}{chapter*.46}{}}
\@writefile{toc}{\contentsline {section}{Analysis of the learning context}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Needs assessment}{30}{section*.48}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{glaserfield}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The three sides of needs assessment \cite {instructionaldesign}\relax }}{31}{figure.caption.49}}
\newlabel{fig:needsassessment}{{10}{31}{The three sides of needs assessment \protect \cite {instructionaldesign}\relax }{figure.caption.49}{}}
\citation{heemskerk}
\citation{inspectierapport}
\@writefile{toc}{\contentsline {subsection}{The learning environment}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The school}{32}{section*.51}}
\citation{instructionaldesign}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{opinion1}
\citation{opinion2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The curricular spiderweb \cite {curricularspiderweb}\relax }}{33}{figure.caption.53}}
\newlabel{fig:spiderweb}{{11}{33}{The curricular spiderweb \protect \cite {curricularspiderweb}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The curricular spiderweb}{33}{section*.52}}
\citation{laagland}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {section}{Analysis of the learner}{34}{section*.54}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{blakemore}
\citation{giedd}
\citation{giedd}
\citation{giedd}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The four categories of learner characteristics \cite {instructionaldesign}\relax }}{35}{table.caption.55}}
\newlabel{tab:catslearner}{{2}{35}{The four categories of learner characteristics \protect \cite {instructionaldesign}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological characteristics}{35}{section*.56}}
\newlabel{subsec:physiologicalchar}{{II}{35}{Physiological characteristics}{section*.56}{}}
\citation{steinberg}
\citation{finn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MRI scans from the longitudinal study conducted by \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }}{36}{figure.caption.57}}
\newlabel{fig:braindevelopment}{{12}{36}{The MRI scans from the longitudinal study conducted by \protect \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Cognitive characteristics}{36}{section*.58}}
\citation{scp}
\citation{academicsocioeconomic}
\citation{bzk}
\citation{knol}
\citation{scp}
\citation{scp}
\citation{cbsethn}
\@writefile{toc}{\contentsline {subsection}{Social characteristics}{37}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicators of socioeconomic status on both national and postal code levels \cite {scp}\relax }}{37}{table.caption.60}}
\newlabel{tab:scpses}{{3}{37}{Indicators of socioeconomic status on both national and postal code levels \protect \cite {scp}\relax }{table.caption.60}{}}
\citation{cbsethn}
\citation{cbsethn}
\citation{cbsdenom}
\citation{cbsdenomold}
\citation{cbsdenom}
\citation{cbsdenom}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \cite {cbsethn}\relax }}{38}{figure.caption.61}}
\newlabel{fig:ethnicitychart}{{13}{38}{The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \protect \cite {cbsethn}\relax }{figure.caption.61}{}}
\newlabel{fig:denominations}{{14a}{39}{A distribution of church affiliations\relax }{figure.caption.62}{}}
\newlabel{sub@fig:denominations}{{a}{39}{A distribution of church affiliations\relax }{figure.caption.62}{}}
\newlabel{fig:churchvisits}{{14b}{39}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.62}{}}
\newlabel{sub@fig:churchvisits}{{b}{39}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denominations within the region of Twente \cite {cbsdenom}\relax }}{39}{figure.caption.62}}
\newlabel{fig:religion}{{14}{39}{Denominations within the region of Twente \protect \cite {cbsdenom}\relax }{figure.caption.62}{}}
\citation{steinberg}
\citation{grever}
\citation{instructionaldesign}
\citation{laagland}
\@writefile{toc}{\contentsline {subsection}{Affective characteristics}{40}{section*.63}}
\@writefile{toc}{\contentsline {section}{Analysis of the task}{40}{section*.64}}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{41}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Types of learning}{41}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Concept map}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Flashcards}{41}{section*.68}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{42}{section*.69}}
\@writefile{toc}{\contentsline {section}{Implications for design}{42}{section*.70}}
\citation{instructionaldesign}
\citation{canas}
\citation{nesbit}
\@writefile{toc}{\contentsline {chapter}{Defining the general use cases}{44}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Supplantive or generative}{44}{section*.72}}
\@writefile{toc}{\contentsline {section}{Choice of platform}{44}{section*.73}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{Supported user actions}{45}{section*.74}}
\@writefile{toc}{\contentsline {section}{Description of the client server interaction}{45}{section*.75}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{46}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{47}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}}{48}{part.5}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{49}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\APACbibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\bibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\APACbibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\bibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\bibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\APACbibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\APACbibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\bibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\bibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\APACbibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\APACbibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\bibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\APACbibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\bibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\APACbibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.77}}
\bibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\APACbibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\bibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\APACbibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\bibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\APACbibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\bibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\APACbibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\APACbibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\bibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\APACbibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\bibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\APACbibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\APACbibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\bibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\APACbibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\APACbibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\bibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\APACbibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\bibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\APACbibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\bibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\APACbibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\bibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\APACbibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\bibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\APACbibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\APACbibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\bibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\APACbibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\bibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\APACbibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\bibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\APACbibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\bibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\APACbibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\bibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\APACbibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\bibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\APACbibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\bibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\APACbibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\bibcite{uml}{\citeauthoryear {(OMG)}{(OMG)}{{\APACyear {2015}}}}
\APACbibcite{uml}{\citeauthoryear {(OMG)}{(OMG)}{{\APACyear {2015}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\APACbibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\APACbibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\bibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\APACbibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\bibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\APACbibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\bibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\APACbibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\bibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\APACbibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\bibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\APACbibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\bibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\APACbibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\APACbibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\bibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\APACbibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\bibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\APACbibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\bibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\APACbibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\bibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\APACbibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\bibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\APACbibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\bibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\APACbibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\bibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\APACbibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\bibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\APACbibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\bibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\APACbibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\APACbibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\bibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\bibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\APACbibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\bibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\APACbibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\bibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\APACbibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\bibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\APACbibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\APACbibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.78}}
\@writefile{toc}{\contentsline {section}{Test literature history 16th and 17th century}{56}{section*.79}}
\newlabel{app:exampletest}{{V}{56}{Test literature history 16th and 17th century}{section*.79}{}}
\newlabel{itm:lovepoet}{{7a}{56}{Test literature history 16th and 17th century}{Item.19}{}}
\newlabel{itm:platoniclove}{{7b}{56}{Test literature history 16th and 17th century}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:platoniclove}\relax }}{57}{figure.caption.80}}
\newlabel{fig:laura}{{15}{57}{The figure accompanying question~\protect \ref {itm:platoniclove}\relax }{figure.caption.80}{}}
\newlabel{itm:emblem}{{13}{57}{Test literature history 16th and 17th century}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }}{58}{figure.caption.81}}
\newlabel{fig:emblem}{{16}{58}{The figure accompanying question~\protect \ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{Use case diagram for registering and logging in}{59}{section*.82}}
\newlabel{app:loginusecase}{{V}{59}{Use case diagram for registering and logging in}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Use case diagram for main purposes}{60}{section*.84}}
\newlabel{app:mainusecase}{{V}{60}{Use case diagram for main purposes}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Activity diagram for logging in}{61}{section*.86}}
\newlabel{app:loginactivity}{{V}{61}{Activity diagram for logging in}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Activity diagram learning functionality}{62}{section*.88}}
\newlabel{app:learningactivity}{{V}{62}{Activity diagram learning functionality}{section*.88}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Pretest and posttest statistics}{85}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of the knowledge questions}{85}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flashcard condition}}{85}{table.0.4}}
\gdef \LT@ii {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{37.1112pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flashmap condition}}{87}{table.0.5}}
\gdef \LT@iii {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combined conditions}}{89}{table.0.6}}
\gdef \LT@iv {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of the comprehension questions}{91}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Flashcard condition}}{91}{table.0.7}}
\gdef \LT@v {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Flashmap condition}}{93}{table.0.8}}
\gdef \LT@vi {\LT@entry 
    {3}{120.4474pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Combined conditions}}{95}{table.0.9}}
\gdef \LT@vii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the knowledge questions}{97}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Pre- and posttest comparisons}{97}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Flashcard condition}}{97}{table.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Flashmap condition}}{97}{table.0.11}}
\gdef \LT@ix {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@x {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xi {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Combined conditions}}{98}{table.0.12}}
\@writefile{toc}{\contentsline {subsection}{Between conditions}{98}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classical test theory}}{98}{table.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Item response theory}}{98}{table.0.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Item response theory with fixed item difficulties}}{98}{table.0.15}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the comprehension questions}{100}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Flashcard condition}}{100}{table.0.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Flashmap condition}}{100}{table.0.17}}
\gdef \LT@xv {\LT@entry 
    {3}{46.35399pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{76.899pt}\LT@entry 
    {3}{44.70818pt}\LT@entry 
    {3}{45.02762pt}\LT@entry 
    {3}{48.95953pt}\LT@entry 
    {3}{43.27898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Combined conditions}}{101}{table.0.18}}
\@writefile{toc}{\contentsline {subsection}{Between conditions}{101}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Classical test theory}}{101}{table.0.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Item response theory}}{101}{table.0.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Item response theory with fixed item difficulties}}{101}{table.0.21}}
\gdef \LT@xix {\LT@entry 
    {3}{20.0555pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{35.3334pt}\LT@entry 
    {3}{47.8612pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{33.11118pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Questionnaire statistics}{104}{chapter*.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of Perceived Usefulness questions}{104}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Flashcard condition}}{104}{table.0.22}}
\gdef \LT@xx {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Flashmap condition}}{106}{table.0.23}}
\gdef \LT@xxi {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Combined conditions}}{108}{table.0.24}}
\gdef \LT@xxii {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of Perceived Ease of Use questions}{110}{section*.101}}
\newlabel{ease-of-use}{{V}{110}{Descriptives of Perceived Ease of Use questions}{section*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Flashcard condition}}{110}{table.0.25}}
\gdef \LT@xxiii {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Flashmap condition}}{112}{table.0.26}}
\gdef \LT@xxiv {\LT@entry 
    {2}{20.0555pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Combined conditions}}{114}{table.0.27}}
\gdef \LT@xxv {\LT@entry 
    {1}{20.0555pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the Perceived Usefulness questions}{116}{section*.102}}
\gdef \LT@xxvi {\LT@entry 
    {1}{20.0555pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the Perceived Usefulness questions}{118}{section*.103}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.51517pt}\LT@entry 
    {3}{22.00005pt}\LT@entry 
    {3}{28.66673pt}\LT@entry 
    {3}{30.61119pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{49.77791pt}\LT@entry 
    {3}{32.61115pt}\LT@entry 
    {3}{30.63896pt}\LT@entry 
    {3}{42.02786pt}\LT@entry 
    {3}{43.69453pt}\LT@entry 
    {3}{33.77788pt}}
\@writefile{toc}{\contentsline {chapter}{Instance statistics}{121}{chapter*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Descriptives of the number of responses}{121}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Flashcard condition}}{121}{table.0.30}}
\gdef \LT@xxviii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{39.77788pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Flashmap condition}}{123}{table.0.31}}
\gdef \LT@xxix {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{39.77788pt}\LT@entry 
    {2}{49.77791pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Combined conditions}}{125}{table.0.32}}
\gdef \LT@xxx {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {section}{Descriptives of percentage of responses marked as correct}{127}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Flashcard condition}}{127}{table.0.33}}
\gdef \LT@xxxi {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Flashmap condition}}{129}{table.0.34}}
\gdef \LT@xxxii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{28.66673pt}\LT@entry 
    {2}{30.61119pt}\LT@entry 
    {2}{35.3334pt}\LT@entry 
    {2}{47.8612pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{30.63896pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Combined conditions}}{131}{table.0.35}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{64.77795pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{133}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Flashcard condition}}{133}{table.0.36}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{59.77794pt}\LT@entry 
    {2}{32.61115pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Flashmap condition}}{135}{table.0.37}}
\gdef \LT@xxxv {\LT@entry 
    {2}{22.51517pt}\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{64.77795pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{33.11118pt}\LT@entry 
    {2}{42.02786pt}\LT@entry 
    {2}{43.69453pt}\LT@entry 
    {2}{33.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Combined conditions}}{137}{table.0.38}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the number of responses}{139}{section*.108}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the percentage of responses marked as correct}{141}{section*.109}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{22.51517pt}\LT@entry 
    {1}{44.70818pt}\LT@entry 
    {1}{45.02762pt}\LT@entry 
    {1}{48.95953pt}\LT@entry 
    {1}{43.27898pt}}
\@writefile{toc}{\contentsline {section}{Comparisons of the amount of time spent on the application}{143}{section*.110}}
