\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Concept mapping}{6}{section*.3}
\contentsline {subsection}{Definition}{6}{section*.4}
\contentsline {subsection}{Effectiveness}{6}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{9}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{10}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap}{11}{section*.14}
\contentsline {chapter}{Context}{12}{chapter*.15}
\contentsline {section}{Five educational philosophies}{12}{section*.16}
\contentsline {section}{Perennialism}{12}{section*.17}
\contentsline {section}{Essentialism}{13}{section*.18}
\contentsline {section}{Progressivism}{13}{section*.19}
\contentsline {section}{Reconstructivism}{14}{section*.20}
\contentsline {section}{Existentionalism}{14}{section*.21}
\contentsline {section}{Discussion of the five educational philosophies}{15}{section*.22}
\contentsline {chapter}{Cognitive theories}{17}{chapter*.24}
\contentsline {section}{Storage and retrieval}{17}{section*.25}
\contentsline {section}{Cognitive effects with regard to encoding practices}{18}{section*.28}
\contentsline {subsection}{Early metaphors for the brain}{19}{section*.29}
\contentsline {subsection}{The brain as an associative network}{19}{section*.30}
\contentsline {subsection}{Elaborative processing}{20}{section*.31}
\contentsline {subsection}{Implications for concept mapping}{20}{section*.32}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{20}{section*.33}
\contentsline {subsection}{Interference and Decay}{20}{section*.34}
\contentsline {subsection}{Power laws of forgetting and learning}{22}{section*.36}
\contentsline {subsection}{Spacing effect}{22}{section*.38}
\contentsline {subsection}{Implications for the flashcard system}{24}{section*.39}
\contentsline {section}{Conclusion}{25}{section*.41}
\contentsline {part}{II\hspace {1em}Design}{26}{part.2}
\contentsline {part}{III\hspace {1em}Research}{27}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{28}{part.4}
\contentsline {chapter}{Epilogue}{29}{chapter*.42}
\contentsline {part}{V\hspace {1em}Appendices}{30}{part.5}
\contentsline {chapter}{References}{31}{chapter*.43}
