\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {1974}}%
}]{%
interference}
\APACinsertmetastar {%
interference}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval of propositional information from long-term
  memory} {Retrieval of propositional information from long-term
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{6}{4}{451--474}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(74)90021-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {1982}}%
}]{%
skillacquisition}
\APACinsertmetastar {%
skillacquisition}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquisition of cognitive skill} {Acquisition of
  cognitive skill}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{89}{4}{369--406}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.89.4.369} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {2015}}%
}]{%
cognitivepsychology}
\APACinsertmetastar {%
cognitivepsychology}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Cognitive psychology and its implications} {Cognitive
  psychology and its implications}\ (\PrintOrdinal{8}\ \BEd).
\newblock
\APACaddressPublisher{New York, NY}{Worth publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Anderson%
}{%
R.~Anderson%
}{%
{\protect \APACyear {2001}}%
}]{%
powerlaw2}
\APACinsertmetastar {%
powerlaw2}%
\begin{APACrefauthors}%
Anderson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power law as an emergent property} {The power law as
  an emergent property}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{7}{}{1061--1068}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03195767} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apps%
}{%
Apps%
}{%
{\protect \APACyear {1973}}%
}]{%
educationalphilosophy5}
\APACinsertmetastar {%
educationalphilosophy5}%
\begin{APACrefauthors}%
Apps, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Toward an working philosophy of adult education} {Toward an
  working philosophy of adult education}.
\newblock
\APACaddressPublisher{New York, NY}{Publications in continuing education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Shiffrin%
}{%
Atkinson%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1968}}%
}]{%
modalmemory}
\APACinsertmetastar {%
modalmemory}%
\begin{APACrefauthors}%
Atkinson, R.%
\BCBT {}\ \BBA {} Shiffrin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Psychology of Learning and Motivation: Advances in
  Research and Theory} {The psychology of learning and motivation: Advances in
  research and theory}.{\BBCQ}
\newblock
\BIn{} K.~Spence\ (\BED), (\BPGS\ 89--195).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
}{%
Barnes%
}{%
{\protect \APACyear {1979}}%
}]{%
barnes}
\APACinsertmetastar {%
barnes}%
\begin{APACrefauthors}%
Barnes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory deficits associated with senescence: A
  neurophysiological and behavioral study in the rat} {Memory deficits
  associated with senescence: A neurophysiological and behavioral study in the
  rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Physiology}{43}{}{74--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bliss%
\ \BBA {} Collingridge%
}{%
Bliss%
\ \BBA {} Collingridge%
}{%
{\protect \APACyear {1993}}%
}]{%
longtermpotentiation}
\APACinsertmetastar {%
longtermpotentiation}%
\begin{APACrefauthors}%
Bliss, T.%
\BCBT {}\ \BBA {} Collingridge, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A synaptic model of memory: long-term potentiation in
  the hippocampus} {A synaptic model of memory: long-term potentiation in the
  hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{361}{}{31--39}.
\newblock
\begin{APACrefDOI} \doi{10.1038/361031a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Engelhart%
, Furst%
, Hill%
\BCBL {}\ \BBA {} Krathwohl%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1956}}%
}]{%
bloom}
\APACinsertmetastar {%
bloom}%
\begin{APACrefauthors}%
Bloom, B.%
, Engelhart, M.%
, Furst, E.%
, Hill, W.%
\BCBL {}\ \BBA {} Krathwohl, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle {Taxonomy of educational objectives: The classification of
  educational goals. Handbook I: Cognitive domain.} {Taxonomy of educational
  objectives: The classification of educational goals. handbook i: Cognitive
  domain.}
\newblock
\APACaddressPublisher{New York, NY}{David McKay Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brameld%
}{%
Brameld%
}{%
{\protect \APACyear {1971}}%
}]{%
educationalphilosophy}
\APACinsertmetastar {%
educationalphilosophy}%
\begin{APACrefauthors}%
Brameld, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Patterns of educational philosophy. Divergence and convergence
  in culturological perspective} {Patterns of educational philosophy.
  divergence and convergence in culturological perspective}.
\newblock
\APACaddressPublisher{New York, NY}{Holt, Rinehart and Winston, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burgess%
\ \BBA {} Murray%
}{%
Burgess%
\ \BBA {} Murray%
}{%
{\protect \APACyear {2014}}%
}]{%
burgess}
\APACinsertmetastar {%
burgess}%
\begin{APACrefauthors}%
Burgess, S.%
\BCBT {}\ \BBA {} Murray, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of traditional and smartphone app flashcards in an
  introductory psychology class} {Use of traditional and smartphone app
  flashcards in an introductory psychology class}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Instructional Pedagogies}{13}{}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chien%
}{%
Chien%
}{%
{\protect \APACyear {2015}}%
}]{%
chien}
\APACinsertmetastar {%
chien}%
\begin{APACrefauthors}%
Chien, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis the Effectiveness of Three Online Vocabulary
  Flashcard Websites on L2 Learners' Level of Lexical Knowledge} {Analysis the
  effectiveness of three online vocabulary flashcard websites on l2 learners'
  level of lexical knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{English Language Teaching}{8}{5}{111--121}.
\newblock
\begin{APACrefDOI} \doi{10.5539/elt.v8n5p111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craik%
\ \BBA {} Lockhart%
}{%
Craik%
\ \BBA {} Lockhart%
}{%
{\protect \APACyear {1972}}%
}]{%
craik}
\APACinsertmetastar {%
craik}%
\begin{APACrefauthors}%
Craik, F\BPBI I.%
\BCBT {}\ \BBA {} Lockhart, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levels of processing: A framework for memory research}
  {Levels of processing: A framework for memory research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning \& Verbal
  Behavior}{11}{6}{671--684}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-5371(72)80001-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edge%
, Fitchett%
, Whitney%
\BCBL {}\ \BBA {} Landay%
}{%
Edge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
microlearning}
\APACinsertmetastar {%
microlearning}%
\begin{APACrefauthors}%
Edge, D.%
, Fitchett, S.%
, Whitney, M.%
\BCBL {}\ \BBA {} Landay, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {MemReflex: Adaptive Flashcards for Mobile Microlearning.}
  {Memreflex: Adaptive flashcards for mobile microlearning.}
\newblock
\begin{APACrefDOI} \doi{10.1145/2371574.2371641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
\ \BBA {} Kintsch%
}{%
Ericsson%
\ \BBA {} Kintsch%
}{%
{\protect \APACyear {1995}}%
}]{%
ltwm}
\APACinsertmetastar {%
ltwm}%
\begin{APACrefauthors}%
Ericsson, K.%
\BCBT {}\ \BBA {} Kintsch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-Term Working Memory} {Long-term working
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{102}{2}{211--245}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.102.2.211} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golding%
, Wasarhaley%
\BCBL {}\ \BBA {} Fletcher%
}{%
Golding%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
golding}
\APACinsertmetastar {%
golding}%
\begin{APACrefauthors}%
Golding, J.%
, Wasarhaley, N.%
\BCBL {}\ \BBA {} Fletcher, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Use of Flashcards in an Introduction to Psychology
  Class} {The use of flashcards in an introduction to psychology class}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Teaching of Psychology}{39}{3}{199--202}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0098628312450436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howick%
}{%
Howick%
}{%
{\protect \APACyear {1971}}%
}]{%
educationalphilosophy4}
\APACinsertmetastar {%
educationalphilosophy4}%
\begin{APACrefauthors}%
Howick, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Philosophies of Western Education} {Philosophies of western
  education}.
\newblock
\APACaddressPublisher{Danville, Ill}{Interstate Printers \& Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulstijn%
}{%
Hulstijn%
}{%
{\protect \APACyear {2001}}%
}]{%
hulstijn}
\APACinsertmetastar {%
hulstijn}%
\begin{APACrefauthors}%
Hulstijn, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Intentional and incidental second-language vocabulary learning:
  A reappraisal of elaboration, rehearsal and automaticity.} {Intentional and
  incidental second-language vocabulary learning: A reappraisal of elaboration,
  rehearsal and automaticity.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hwang%
, Wu%
\BCBL {}\ \BBA {} Ke%
}{%
Hwang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hwang2}
\APACinsertmetastar {%
hwang2}%
\begin{APACrefauthors}%
Hwang, G.%
, Wu, P.%
\BCBL {}\ \BBA {} Ke, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interactive concept map approach to supporting mobile
  learning activities for natural science courses} {An interactive concept map
  approach to supporting mobile learning activities for natural science
  courses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Education}{57}{}{2272--2280}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.compedu.2011.06.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
iMcCullough%
}{%
iMcCullough%
}{%
{\protect \APACyear {1955}}%
}]{%
mccullough}
\APACinsertmetastar {%
mccullough}%
\begin{APACrefauthors}%
iMcCullough, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flash cards - The opiate of the reading program?} {Flash
  cards - the opiate of the reading program?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Elementary English}{32}{6}{39--381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joseph%
, Eveleigh%
, Konrad%
, Neef%
\BCBL {}\ \BBA {} Volpe%
}{%
Joseph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
joseph}
\APACinsertmetastar {%
joseph}%
\begin{APACrefauthors}%
Joseph, L.%
, Eveleigh, E.%
, Konrad, M.%
, Neef, N.%
\BCBL {}\ \BBA {} Volpe, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of the Efficiency of Two Flashcard Drill
  Methods on Children's Reading Performance} {Comparison of the efficiency of
  two flashcard drill methods on children's reading performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied School Psychology}{28}{4}{317--337}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15377903.2012.669742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
}{%
Karpicke%
}{%
{\protect \APACyear {2012}}%
}]{%
karpicke4}
\APACinsertmetastar {%
karpicke4}%
\begin{APACrefauthors}%
Karpicke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Based Learning: Active Retrieval Promotes
  Meaningful Learning} {Retrieval-based learning: Active retrieval promotes
  meaningful learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{21}{3}{157--163}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721412443552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke}
\APACinsertmetastar {%
karpicke}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Bauernschmidt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Retrieval: Absolute Spacing Enhances Learning
  Regardless of Relative Spacing} {Spaced retrieval: Absolute spacing enhances
  learning regardless of relative spacing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{37}{5}{1250--1257}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0023436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Blunt%
}{%
Karpicke%
\ \BBA {} Blunt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke2}
\APACinsertmetastar {%
karpicke2}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Blunt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval Practice Produces More Learning than
  Elaborative Studying with Concept Mapping} {Retrieval practice produces more
  learning than elaborative studying with concept mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{}{772--775}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1199327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kintsch%
, Welsch%
, Schmalhofer%
\BCBL {}\ \BBA {} Zimny%
}{%
Kintsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
kintsch}
\APACinsertmetastar {%
kintsch}%
\begin{APACrefauthors}%
Kintsch, W.%
, Welsch, D.%
, Schmalhofer, F.%
\BCBL {}\ \BBA {} Zimny, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentence memory: A theoretical analysis} {Sentence
  memory: A theoretical analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{29}{}{133--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kornell%
\ \BBA {} Bjork%
}{%
Kornell%
\ \BBA {} Bjork%
}{%
{\protect \APACyear {2008}}%
}]{%
kornell}
\APACinsertmetastar {%
kornell}%
\begin{APACrefauthors}%
Kornell, N.%
\BCBT {}\ \BBA {} Bjork, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimising self-regulated study: The benefits - and
  costs - of dropping flashcards} {Optimising self-regulated study: The
  benefits - and costs - of dropping flashcards}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{16}{2}{125--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krathwohl%
}{%
Krathwohl%
}{%
{\protect \APACyear {2002}}%
}]{%
krathwohl}
\APACinsertmetastar {%
krathwohl}%
\begin{APACrefauthors}%
Krathwohl, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A revision of Bloom's Taxonomy: an overview} {A revision
  of bloom's taxonomy: an overview}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory into practice}{41}{4}{212--264}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
, Castel%
, Haber%
\BCBL {}\ \BBA {} Viehman%
}{%
Logan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
logan}
\APACinsertmetastar {%
logan}%
\begin{APACrefauthors}%
Logan, J.%
, Castel, A.%
, Haber, S.%
\BCBL {}\ \BBA {} Viehman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal} {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metacognition Learning}{7}{}{175--195}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11409-012-9090-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macquarrie%
, Tucker%
, Burns%
\BCBL {}\ \BBA {} Hartman%
}{%
Macquarrie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
macquarrie}
\APACinsertmetastar {%
macquarrie}%
\begin{APACrefauthors}%
Macquarrie, L.%
, Tucker, J.%
, Burns, M.%
\BCBL {}\ \BBA {} Hartman, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of retention rates using traditional, drill
  sandwich, and incremental rehearsal flash card methods} {Comparison of
  retention rates using traditional, drill sandwich, and incremental rehearsal
  flash card methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{School psychology review}{31}{4}{584--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsh%
\ \BBA {} Willis%
}{%
Marsh%
\ \BBA {} Willis%
}{%
{\protect \APACyear {1999}}%
}]{%
curriculumtheory}
\APACinsertmetastar {%
curriculumtheory}%
\begin{APACrefauthors}%
Marsh, C.%
\BCBT {}\ \BBA {} Willis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Curriculum. Alternative Approaches, Ongoing Issues}
  {Curriculum. alternative approaches, ongoing issues}\ (\PrintOrdinal{2nd}\
  \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Prentice-Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsaridis%
}{%
Matsaridis%
}{%
{\protect \APACyear {2013}}%
}]{%
website:neuron}
\APACinsertmetastar {%
website:neuron}%
\begin{APACrefauthors}%
Matsaridis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{April}{}.
\newblock
\APACrefbtitle {Neuroscience for beginners v2.0: Lesson 2 - The materialistic
  mind - your brain's ingredients.} {Neuroscience for beginners v2.0: Lesson 2
  - the materialistic mind - your brain's ingredients.}
\newblock
\begin{APACrefURL}
  \url{http://neuroscientist.weebly.com/blog/lesson-2-the-materialistic-mind-your-brains-ingredients}
  \end{APACrefURL}
\newblock
\APACrefnote{Retrieved September 9, 2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayer%
}{%
Mayer%
}{%
{\protect \APACyear {2008}}%
}]{%
learninginstruction}
\APACinsertmetastar {%
learninginstruction}%
\begin{APACrefauthors}%
Mayer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Learning and instruction} {Learning and instruction}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meno%
}{%
Meno%
}{%
{\protect \APACyear {2000}}%
}]{%
wisdomknowledge}
\APACinsertmetastar {%
wisdomknowledge}%
\begin{APACrefauthors}%
Meno, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Stevenson, DC} {Stevenson, dc}.
\newblock
\APACaddressPublisher{}{The Internet Classics Archive}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murre%
\ \BBA {} Chessa%
}{%
Murre%
\ \BBA {} Chessa%
}{%
{\protect \APACyear {2011}}%
}]{%
murre}
\APACinsertmetastar {%
murre}%
\begin{APACrefauthors}%
Murre, J.%
\BCBT {}\ \BBA {} Chessa, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power laws from individual differences in learning and
  forgetting: mathematical analyses} {Power laws from individual differences in
  learning and forgetting: mathematical analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{18}{3}{592--597}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-011-0076-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakata%
}{%
Nakata%
}{%
{\protect \APACyear {2011}}%
}]{%
nakata}
\APACinsertmetastar {%
nakata}%
\begin{APACrefauthors}%
Nakata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computer-assisted second language vocabulary learning in
  a paired-associate paradigm: a critical investigation of flashcard software}
  {Computer-assisted second language vocabulary learning in a paired-associate
  paradigm: a critical investigation of flashcard software}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Assisted Language Learning}{24}{1}{17--38}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09588221.2010.520675} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
}{%
Nelson%
}{%
{\protect \APACyear {1979}}%
}]{%
nelson}
\APACinsertmetastar {%
nelson}%
\begin{APACrefauthors}%
Nelson, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remembering pictures and words: Appearance,
  significance, and name} {Remembering pictures and words: Appearance,
  significance, and name}.{\BBCQ}
\newblock
\BIn{} L\BPBI S.~Cermak\ \BBA {} F\BPBI I\BPBI M.~Craik\ (\BEDS),
  \APACrefbtitle {Levels of Processing in Human Memory} {Levels of processing
  in human memory}\ (\BPG~45-76).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nesbit%
\ \BBA {} Adesope%
}{%
Nesbit%
\ \BBA {} Adesope%
}{%
{\protect \APACyear {2006}}%
}]{%
nesbit2}
\APACinsertmetastar {%
nesbit2}%
\begin{APACrefauthors}%
Nesbit, J.%
\BCBT {}\ \BBA {} Adesope, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning With Concept and Knowledge Maps: A
  Meta-Analysis} {Learning with concept and knowledge maps: A
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{76}{3}{413--448}.
\newblock
\begin{APACrefDOI} \doi{10.3102/00346543076003413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
\ \BBA {} Rosenbloom%
}{%
Newell%
\ \BBA {} Rosenbloom%
}{%
{\protect \APACyear {1981}}%
}]{%
powerlaw1}
\APACinsertmetastar {%
powerlaw1}%
\begin{APACrefauthors}%
Newell, A.%
\BCBT {}\ \BBA {} Rosenbloom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of skill acquisition and the law of practice}
  {Mechanisms of skill acquisition and the law of practice}.{\BBCQ}
\newblock
\BIn{} (\BVOL~1, \BPGS\ 1--55).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozmon%
\ \BBA {} Johnson%
}{%
Ozmon%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {1967}}%
}]{%
educationalphilosophy2}
\APACinsertmetastar {%
educationalphilosophy2}%
\begin{APACrefauthors}%
Ozmon, H.%
\BCBT {}\ \BBA {} Johnson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
\APACrefbtitle {Value implications in children's reading material} {Value
  implications in children's reading material}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Department of Health, Education, and Welfare:
  Office of Education; Bureau of Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pavlik%
\ \BBA {} Anderson%
}{%
Pavlik%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {2005}}%
}]{%
activationbasedmodel}
\APACinsertmetastar {%
activationbasedmodel}%
\begin{APACrefauthors}%
Pavlik, I.%
\BCBT {}\ \BBA {} Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practice and forgetting effects on vocabulary memory: an
  activation-based model of the spacing effect} {Practice and forgetting
  effects on vocabulary memory: an activation-based model of the spacing
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{4}{559--586}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15516709cog0000_14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raymond%
\ \BBA {} Redman%
}{%
Raymond%
\ \BBA {} Redman%
}{%
{\protect \APACyear {2006}}%
}]{%
raymond}
\APACinsertmetastar {%
raymond}%
\begin{APACrefauthors}%
Raymond, C.%
\BCBT {}\ \BBA {} Redman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial segregation of neuronal calcium signals encodes
  different forms of LTP in rat hippocampus} {Spatial segregation of neuronal
  calcium signals encodes different forms of ltp in rat hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{570}{}{97--111}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.2005.098947} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Renshaw%
}{%
Renshaw%
}{%
{\protect \APACyear {2008}}%
}]{%
searchgreeks}
\APACinsertmetastar {%
searchgreeks}%
\begin{APACrefauthors}%
Renshaw, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {In search of the Greeks} {In search of the greeks}.
\newblock
\APACaddressPublisher{Columbia MD}{A\&C Black}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roediger%
}{%
Roediger%
}{%
{\protect \APACyear {1980}}%
}]{%
roediger}
\APACinsertmetastar {%
roediger}%
\begin{APACrefauthors}%
Roediger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory metaphors in cognitive psychology} {Memory
  metaphors in cognitive psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{8}{3}{231--246}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03197611} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohrer%
, Taylor%
, Pashler%
, Wixted%
\BCBL {}\ \BBA {} Cepeda%
}{%
Rohrer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
rohrer}
\APACinsertmetastar {%
rohrer}%
\begin{APACrefauthors}%
Rohrer, D.%
, Taylor, K.%
, Pashler, H.%
, Wixted, J.%
\BCBL {}\ \BBA {} Cepeda, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of overlearning on long-term retention} {The
  effect of overlearning on long-term retention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Cognitive Psychology}{19}{}{361--374}.
\newblock
\begin{APACrefDOI} \doi{10.1002/acp.1266} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegel%
\ \BBA {} Kahana%
}{%
Siegel%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2014}}%
}]{%
siegel}
\APACinsertmetastar {%
siegel}%
\begin{APACrefauthors}%
Siegel, L\BPBI L.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Retrieved Context Account of Spacing and Repetition
  Effects in Free Recall} {A retrieved context account of spacing and
  repetition effects in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{3}{755--764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Ragan%
}{%
Smith%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2005}}%
}]{%
instructionaldesign}
\APACinsertmetastar {%
instructionaldesign}%
\begin{APACrefauthors}%
Smith, P.%
\BCBT {}\ \BBA {} Ragan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Instructional design} {Instructional design}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Westford, MA}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Squire%
}{%
Squire%
}{%
{\protect \APACyear {1987}}%
}]{%
squire}
\APACinsertmetastar {%
squire}%
\begin{APACrefauthors}%
Squire, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Memory and brain} {Memory and brain}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stokes%
}{%
Stokes%
}{%
{\protect \APACyear {2013}}%
}]{%
honours}
\APACinsertmetastar {%
honours}%
\begin{APACrefauthors}%
Stokes, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {The Impact of the Factory Model of Education in Central Texas}
  {The impact of the factory model of education in central texas}\
  \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Baylor University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verkoeijen%
\ \BBA {} Delaney%
}{%
Verkoeijen%
\ \BBA {} Delaney%
}{%
{\protect \APACyear {2008}}%
}]{%
verkoeijen}
\APACinsertmetastar {%
verkoeijen}%
\begin{APACrefauthors}%
Verkoeijen, P.%
\BCBT {}\ \BBA {} Delaney, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rote rehearsal and spacing effects in the free recall of
  pure and mixed lists} {Rote rehearsal and spacing effects in the free recall
  of pure and mixed lists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{58}{}{35--47}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.07.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Glaserfield%
}{%
von Glaserfield%
}{%
{\protect \APACyear {2001}}%
}]{%
glaserfield}
\APACinsertmetastar {%
glaserfield}%
\begin{APACrefauthors}%
von Glaserfield, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radical constructivism and teaching} {Radical
  constructivism and teaching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Prospects}{31}{2}{161--173}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF03220058} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahlheim%
, Maddox%
\BCBL {}\ \BBA {} Jacoby%
}{%
Wahlheim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wahlheim}
\APACinsertmetastar {%
wahlheim}%
\begin{APACrefauthors}%
Wahlheim, C.%
, Maddox, G.%
\BCBL {}\ \BBA {} Jacoby, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Reminding in the Effects of Spaced
  Repetitions on Cued Recall: Sufficient but not Necessary} {The role of
  reminding in the effects of spaced repetitions on cued recall: Sufficient but
  not necessary}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{1}{94--105}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034055} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {2003}}%
}]{%
amnesia}
\APACinsertmetastar {%
amnesia}%
\begin{APACrefauthors}%
White, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What happened? Alcohol, Memory Blackouts and the Brain}
  {What happened? alcohol, memory blackouts and the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Alcohol research and health}{27}{2}{186--196}.
\newblock
\begin{APACrefDOI} \doi{10.3390/ijerph6112783} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickelgren%
}{%
Wickelgren%
}{%
{\protect \APACyear {1974}}%
}]{%
wickelgren}
\APACinsertmetastar {%
wickelgren}%
\begin{APACrefauthors}%
Wickelgren, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-trace fragility theory of memory dynamics}
  {Single-trace fragility theory of memory dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{2}{}{775--780}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03198154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
\ \BBA {} Carpenter%
}{%
Wixted%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {2007}}%
}]{%
wixted}
\APACinsertmetastar {%
wixted}%
\begin{APACrefauthors}%
Wixted, J.%
\BCBT {}\ \BBA {} Carpenter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Wickelgren power law and the Ebbinghaus savings
  function} {The wickelgren power law and the ebbinghaus savings
  function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{18}{2}{133--134}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2007.01862.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
\ \BBA {} Ebessen%
}{%
Wixted%
\ \BBA {} Ebessen%
}{%
{\protect \APACyear {1991}}%
}]{%
powerlaw3}
\APACinsertmetastar {%
powerlaw3}%
\begin{APACrefauthors}%
Wixted, J.%
\BCBT {}\ \BBA {} Ebessen, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the form of forgetting} {On the form of
  forgetting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{2}{6}{409--415}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.1991.tb00175.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xue%
\ \protect \BOthers {.}}{%
Xue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
xue}
\APACinsertmetastar {%
xue}%
\begin{APACrefauthors}%
Xue, G.%
, Mei, L.%
, Chen, C.%
, Lu, Z\BHBI L.%
, Poldrack, R.%
\BCBL {}\ \BBA {} Dong, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Learning Enhances Subsequent Recognition Memory
  by Reducing Neural Repetition Suppression} {Spaced learning enhances
  subsequent recognition memory by reducing neural repetition
  suppression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{7}{1624--1633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yilmaz%
, Altinkurt%
\BCBL {}\ \BBA {} Cokluk%
}{%
Yilmaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
educationalphilosophy3}
\APACinsertmetastar {%
educationalphilosophy3}%
\begin{APACrefauthors}%
Yilmaz, K.%
, Altinkurt, Y.%
\BCBL {}\ \BBA {} Cokluk, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing the Educational Belief Scale: The Validity
  and Reliability Study} {Developing the educational belief scale: The validity
  and reliability study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Sciences: Theory and
  Practice}{11}{1}{343--350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zirkle%
\ \BBA {} Ellis%
}{%
Zirkle%
\ \BBA {} Ellis%
}{%
{\protect \APACyear {2010}}%
}]{%
zirkle}
\APACinsertmetastar {%
zirkle}%
\begin{APACrefauthors}%
Zirkle, D.%
\BCBT {}\ \BBA {} Ellis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Spaced Repteition on Long-Term Map Knowledge
  Recall} {Effects of spaced repteition on long-term map knowledge
  recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geography}{109}{5}{201--206}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221341.2010.504780} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
