This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 77 entries,
            6951 wiz_defined-function locations,
            1749 strings with 23115 characters,
and the built_in function-call counts, 144097 in all, are:
= -- 17621
> -- 1100
< -- 7216
+ -- 6959
- -- 154
* -- 9519
:= -- 27149
add.period$ -- 320
call.type$ -- 77
change.case$ -- 1313
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 3601
empty$ -- 5718
format.name$ -- 1795
if$ -- 27201
int.to.chr$ -- 0
int.to.str$ -- 231
missing$ -- 0
newline$ -- 1956
num.names$ -- 622
pop$ -- 2508
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 9132
stack$ -- 0
substring$ -- 7490
swap$ -- 2260
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 6544
warning$ -- 1
while$ -- 611
width$ -- 0
write$ -- 2356
(There was 1 error message)
