\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {section}{Flashcard system}{9}{section*.7}
\contentsline {subsection}{Definition}{9}{section*.8}
\contentsline {subsection}{Effectiveness}{9}{section*.9}
\contentsline {section}{Comparison of the two tools}{10}{section*.10}
\contentsline {section}{Flashmap system}{10}{section*.11}
\contentsline {section}{Evaluation}{11}{section*.13}
\contentsline {chapter}{Cognitive theories}{13}{chapter*.15}
\contentsline {section}{Types of learning}{13}{section*.16}
\contentsline {section}{Storage and retrieval}{13}{section*.17}
\contentsline {section}{Cognitive effects with regard to encoding practices}{14}{section*.20}
\contentsline {subsection}{The brain as an associative network}{14}{section*.21}
\contentsline {subsection}{Elaborative processing}{15}{section*.22}
\contentsline {subsection}{Implications for concept mapping}{15}{section*.23}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{15}{section*.24}
\contentsline {subsection}{Interference and Decay}{16}{section*.25}
\contentsline {paragraph}{Theory of interference}{16}{section*.26}
\contentsline {paragraph}{Theory of decay}{16}{section*.27}
\contentsline {paragraph}{Long-term potentiation}{16}{section*.29}
\contentsline {subsection}{Power laws of forgetting and learning}{17}{section*.30}
\contentsline {subsection}{Spacing effect}{19}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{19}{section*.33}
\contentsline {section}{Conclusion}{20}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{21}{part.2}
\contentsline {chapter}{Analyses}{23}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{23}{section*.38}
\contentsline {subsection}{Needs assessment}{23}{section*.39}
\contentsline {subsection}{The learning environment}{24}{section*.40}
\contentsline {section}{Analysis of the learner}{24}{section*.41}
\contentsline {subsection}{Physiological characteristics}{24}{section*.42}
\contentsline {subsection}{Cognitive characteristics}{25}{section*.43}
\contentsline {subsection}{Social characteristics}{26}{section*.44}
\contentsline {section}{Analysis of the learning task}{27}{section*.47}
\contentsline {subsection}{Learning goals}{27}{section*.48}
\contentsline {subsection}{Types of learning}{27}{section*.49}
\contentsline {subsection}{Concept map}{29}{section*.50}
\contentsline {subsection}{Flashcards}{29}{section*.51}
\contentsline {subsection}{Test specifications}{29}{section*.52}
\contentsline {chapter}{Design frameworks}{31}{chapter*.53}
\contentsline {section}{Supplantive or generative}{31}{section*.54}
\contentsline {section}{Concept map construction design features}{32}{section*.55}
\contentsline {section}{Flashcard learning design features}{32}{section*.56}
\contentsline {subsection}{Presentation and retrieval modes}{32}{section*.57}
\contentsline {subsection}{Retrieval practices}{33}{section*.58}
\contentsline {paragraph}{Reception and production}{33}{section*.59}
\contentsline {paragraph}{Recall and recognition}{33}{section*.60}
\contentsline {subsection}{Increasing retrieval effort}{34}{section*.62}
\contentsline {subsection}{Generative use}{34}{section*.63}
\contentsline {subsection}{Block size}{35}{section*.64}
\contentsline {subsection}{Expanded rehearsal}{35}{section*.65}
\contentsline {subsection}{Adaptive sequencing}{35}{section*.66}
\contentsline {section}{The ARCS model}{36}{section*.67}
\contentsline {subsection}{Attention}{36}{section*.68}
\contentsline {paragraph}{Perceptual arousal}{36}{section*.69}
\contentsline {paragraph}{Inquiry arousal}{36}{section*.70}
\contentsline {paragraph}{Variability}{37}{section*.71}
\contentsline {subsection}{Relevance}{37}{section*.72}
\contentsline {paragraph}{Goal orientation}{37}{section*.73}
\contentsline {paragraph}{Motive matching}{37}{section*.74}
\contentsline {paragraph}{Familiarity}{37}{section*.75}
\contentsline {subsection}{Confidence}{37}{section*.76}
\contentsline {paragraph}{Learning requirements}{37}{section*.77}
\contentsline {paragraph}{Learning activities}{38}{section*.78}
\contentsline {paragraph}{Success attributions}{38}{section*.79}
\contentsline {subsection}{Satisfaction}{38}{section*.80}
\contentsline {paragraph}{Self-reinforcement}{38}{section*.81}
\contentsline {paragraph}{Extrinsic rewards}{38}{section*.82}
\contentsline {paragraph}{Equity}{39}{section*.83}
\contentsline {chapter}{Software design and development}{40}{chapter*.84}
\contentsline {section}{Page elements}{40}{section*.85}
\contentsline {subsection}{Navigation menu}{40}{section*.86}
\contentsline {subsection}{Instructions panel}{40}{section*.88}
\contentsline {subsection}{Main viewer}{40}{section*.89}
\contentsline {paragraph}{Visjs}{41}{section*.90}
\contentsline {subsection}{Button panel}{41}{section*.91}
\contentsline {section}{Learning process}{41}{section*.92}
\contentsline {subsection}{Read source}{42}{section*.93}
\contentsline {subsection}{Prompt}{42}{section*.95}
\contentsline {subsection}{Show answer}{44}{section*.99}
\contentsline {subsection}{Finished learning and No more instances}{46}{section*.104}
\contentsline {section}{Other views}{46}{section*.106}
\contentsline {subsection}{Login screen}{48}{section*.107}
\contentsline {subsection}{Descriptives, Test and Questionnaire forms}{48}{section*.109}
\contentsline {subsection}{Debriefing}{48}{section*.113}
\contentsline {subsection}{Help}{51}{section*.115}
\contentsline {subsection}{Learning progress}{51}{section*.117}
\contentsline {section}{Testing the software}{51}{section*.120}
\contentsline {part}{III\hspace {1em}Research}{54}{part.3}
\contentsline {chapter}{Methods}{55}{chapter*.121}
\contentsline {section}{Research design}{55}{section*.122}
\contentsline {section}{Respondents}{55}{section*.123}
\contentsline {paragraph}{Approach}{55}{section*.124}
\contentsline {paragraph}{Informed consent form}{55}{section*.125}
\contentsline {paragraph}{Division of respondents}{56}{section*.126}
\contentsline {paragraph}{Selection of respondents}{56}{section*.127}
\contentsline {section}{Instrumentation}{56}{section*.128}
\contentsline {subsection}{Test}{56}{section*.129}
\contentsline {subsection}{Questionnaire}{57}{section*.131}
\contentsline {subsection}{Data collection during experiment}{57}{section*.132}
\contentsline {paragraph}{Correctness retrievals}{57}{section*.133}
\contentsline {paragraph}{Retrieval time}{58}{section*.134}
\contentsline {paragraph}{Active days}{58}{section*.135}
\contentsline {subsection}{Interview}{58}{section*.136}
\contentsline {section}{Procedure}{58}{section*.137}
\contentsline {paragraph}{Review concept map, flashcards, and item bank}{58}{section*.138}
\contentsline {paragraph}{Approval ethical committee}{58}{section*.139}
\contentsline {paragraph}{Descriptives}{58}{section*.140}
\contentsline {paragraph}{Pretest}{58}{section*.141}
\contentsline {paragraph}{Experiment}{59}{section*.142}
\contentsline {paragraph}{Posttest}{59}{section*.143}
\contentsline {paragraph}{Questionnaire}{59}{section*.144}
\contentsline {paragraph}{Debriefing}{59}{section*.145}
\contentsline {paragraph}{Interview}{59}{section*.146}
\contentsline {paragraph}{Rewards}{59}{section*.147}
\contentsline {section}{Analysis}{59}{section*.148}
\contentsline {subsection}{Test scores}{59}{section*.149}
\contentsline {subsection}{Participation statistics}{60}{section*.150}
\contentsline {subsection}{Instance statistics}{60}{section*.151}
\contentsline {paragraph}{Reviewed instances}{60}{section*.152}
\contentsline {paragraph}{Number of responses}{60}{section*.153}
\contentsline {paragraph}{Exponents}{60}{section*.154}
\contentsline {paragraph}{Responses marked as correct}{61}{section*.155}
\contentsline {paragraph}{Time spent}{61}{section*.156}
\contentsline {subsection}{Questionnaire scores}{61}{section*.157}
\contentsline {subsection}{Classical test theory}{61}{section*.158}
\contentsline {subsection}{Item response theory}{61}{section*.159}
\contentsline {subsection}{Descriptive statistics}{62}{section*.160}
\contentsline {subsection}{Comparison tests}{62}{section*.161}
\contentsline {subsection}{Interviews}{62}{section*.162}
\contentsline {chapter}{Results}{63}{chapter*.163}
\contentsline {section}{User participation}{63}{section*.164}
\contentsline {section}{Participant descriptives}{64}{section*.165}
\contentsline {paragraph}{Gender}{64}{section*.166}
\contentsline {paragraph}{Age}{64}{section*.167}
\contentsline {section}{Learning gain}{64}{section*.168}
\contentsline {section}{System use}{65}{section*.170}
\contentsline {paragraph}{Number of reviewed instances}{66}{section*.172}
\contentsline {paragraph}{Number of responses}{66}{section*.173}
\contentsline {paragraph}{Exponents}{67}{section*.174}
\contentsline {paragraph}{Correct retrievals}{67}{section*.175}
\contentsline {paragraph}{Time spent}{67}{section*.176}
\contentsline {paragraph}{Interviews}{67}{section*.177}
\contentsline {section}{User perceptions about the software}{67}{section*.178}
\contentsline {subsection}{Perceived usefulness}{67}{section*.180}
\contentsline {paragraph}{Questionnaire}{67}{section*.181}
\contentsline {paragraph}{Open questions}{68}{section*.182}
\contentsline {paragraph}{Interviews}{68}{section*.183}
\contentsline {subsection}{Perceived ease of use}{68}{section*.184}
\contentsline {paragraph}{Questionnaire}{68}{section*.185}
\contentsline {paragraph}{Open questions}{69}{section*.186}
\contentsline {paragraph}{Interviews}{69}{section*.187}
\contentsline {chapter}{Conclusion and discussion}{70}{chapter*.188}
\contentsline {part}{IV\hspace {1em}Backmatter}{71}{part.4}
\contentsline {chapter}{References}{72}{chapter*.189}
\contentsline {chapter}{Appendices}{77}{section*.190}
\contentsline {chapter}{Test literature history 16th and 17th century}{78}{Appendix*.191}
\contentsline {chapter}{Flashmap server Documentation}{81}{section*.194}
\contentsline {chapter}{Source files of the client}{104}{Appendix*.195}
\contentsline {section}{index.html}{104}{section*.196}
\contentsline {section}{style.css}{104}{section*.197}
\contentsline {section}{client.js}{106}{section*.198}
\contentsline {chapter}{Informed consent form}{117}{Appendix*.199}
\contentsline {section}{Letter}{117}{section*.200}
\contentsline {section}{Informatie over het onderzoek}{119}{section*.201}
\contentsline {subsection}{Beschrijving van het onderzoek}{119}{section*.202}
\contentsline {subsection}{Voordelen voor de participant}{119}{section*.203}
\contentsline {subsection}{Procedure}{120}{section*.204}
\contentsline {section}{Toestemmingsverklaring}{121}{section*.205}
\contentsline {chapter}{Participation statistics}{122}{Appendix*.206}
\contentsline {section}{Descriptives}{122}{section*.207}
\contentsline {section}{Comparisons among conditions}{122}{section*.208}
\contentsline {chapter}{Descriptive statistics}{126}{Appendix*.214}
\contentsline {section}{Gender}{126}{section*.215}
\contentsline {section}{Age}{126}{section*.216}
\contentsline {section}{Comparisons of ages among conditions}{128}{section*.220}
\contentsline {subsubsection}{Age}{128}{section*.221}
\contentsline {chapter}{Pretest and posttest statistics}{129}{Appendix*.223}
\contentsline {section}{Descriptives of the knowledge questions}{129}{section*.224}
\contentsline {section}{Comparisons of the knowledge questions}{134}{section*.231}
\contentsline {subsection}{Pre- and posttest comparisons}{134}{section*.232}
\contentsline {subsection}{Learning gain comparisons between conditions}{134}{section*.233}
\contentsline {section}{Descriptives of the comprehension questions}{137}{section*.236}
\contentsline {section}{Comparisons of the comprehension questions}{138}{section*.243}
\contentsline {subsection}{Pre- and posttest comparisons}{138}{section*.244}
\contentsline {subsection}{Learning gain comparisons between conditions}{143}{section*.245}
\contentsline {chapter}{Instance statistics}{145}{Appendix*.248}
\contentsline {section}{Descriptives on the number of reviewed instances}{145}{section*.249}
\contentsline {section}{Comparisons of reviewed instances}{145}{section*.250}
\contentsline {section}{Descriptives of the number of responses}{147}{section*.253}
\contentsline {section}{Comparisons of the number of responses}{147}{section*.258}
\contentsline {section}{Descriptives of the exponents of instances}{150}{section*.259}
\contentsline {section}{Comparisons of the exponents}{150}{section*.264}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{153}{section*.265}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{153}{section*.270}
\contentsline {section}{Descriptives of the amount of time spent on the application}{156}{section*.271}
\contentsline {section}{Comparisons of the amount of time spent on the application}{156}{section*.276}
\contentsline {chapter}{Questionnaire statistics}{159}{Appendix*.277}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{159}{section*.278}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{159}{section*.285}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{164}{section*.288}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{164}{section*.295}
