\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ajzen%
}{%
Ajzen%
}{%
{\protect \APACyear {1991}}%
}]{%
theoryplannedbehaviour}
\APACinsertmetastar {%
theoryplannedbehaviour}%
\begin{APACrefauthors}%
Ajzen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The theory of planned behavior} {The theory of planned
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{50}{2}{179--211}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0749-5978(91)90020-T} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {1974}}%
}]{%
interference}
\APACinsertmetastar {%
interference}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval of propositional information from long-term
  memory} {Retrieval of propositional information from long-term
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{6}{4}{451--474}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(74)90021-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {1982}}%
}]{%
skillacquisition}
\APACinsertmetastar {%
skillacquisition}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquisition of cognitive skill} {Acquisition of
  cognitive skill}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{89}{4}{369--406}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.89.4.369} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Anderson%
}{%
J.~Anderson%
}{%
{\protect \APACyear {2015}}%
}]{%
cognitivepsychology}
\APACinsertmetastar {%
cognitivepsychology}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Cognitive psychology and its implications} {Cognitive
  psychology and its implications}\ (\PrintOrdinal{8}\ \BEd).
\newblock
\APACaddressPublisher{New York, NY}{Worth publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Anderson%
}{%
R.~Anderson%
}{%
{\protect \APACyear {2001}}%
}]{%
powerlaw2}
\APACinsertmetastar {%
powerlaw2}%
\begin{APACrefauthors}%
Anderson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power law as an emergent property} {The power law as
  an emergent property}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{7}{}{1061--1068}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03195767} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Shiffrin%
}{%
Atkinson%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1968}}%
}]{%
modalmemory}
\APACinsertmetastar {%
modalmemory}%
\begin{APACrefauthors}%
Atkinson, R.%
\BCBT {}\ \BBA {} Shiffrin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Psychology of Learning and Motivation: Advances in
  Research and Theory} {The psychology of learning and motivation: Advances in
  research and theory}.{\BBCQ}
\newblock
\BIn{} K.~Spence\ (\BED), (\BPGS\ 89--195).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ausubel%
}{%
Ausubel%
}{%
{\protect \APACyear {1968}}%
}]{%
ausubel}
\APACinsertmetastar {%
ausubel}%
\begin{APACrefauthors}%
Ausubel, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {Educational Psychology: A Cognitive View} {Educational
  psychology: A cognitive view}.
\newblock
\APACaddressPublisher{New York, NY}{Holt, Rinehart \& Winston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baarda%
, de Goede%
\BCBL {}\ \BBA {} Teunissen%
}{%
Baarda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
baarda}
\APACinsertmetastar {%
baarda}%
\begin{APACrefauthors}%
Baarda, D.%
, de Goede, M.%
\BCBL {}\ \BBA {} Teunissen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Basisboek kwalitatief onderzoek: handleiding voor het opzetten
  en uitvoeren van kwalitatief onderzoek} {Basisboek kwalitatief onderzoek:
  handleiding voor het opzetten en uitvoeren van kwalitatief onderzoek}.
\newblock
\APACaddressPublisher{Groningen/Houten}{Noordhoff Uitgevers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barclay%
, Bransford%
, Franks%
, McCarrell%
\BCBL {}\ \BBA {} Nitsch%
}{%
Barclay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
barclay}
\APACinsertmetastar {%
barclay}%
\begin{APACrefauthors}%
Barclay, J.%
, Bransford, J\BPBI D.%
, Franks, J\BPBI J.%
, McCarrell, N\BPBI S.%
\BCBL {}\ \BBA {} Nitsch, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comprehension and semantic flexibility} {Comprehension
  and semantic flexibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{13}{4}{471 - 481}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0022537174800241}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/S0022-5371(74)80024-1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
}{%
Barnes%
}{%
{\protect \APACyear {1979}}%
}]{%
barnes}
\APACinsertmetastar {%
barnes}%
\begin{APACrefauthors}%
Barnes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory deficits associated with senescence: A
  neurophysiological and behavioral study in the rat} {Memory deficits
  associated with senescence: A neurophysiological and behavioral study in the
  rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Physiology}{43}{}{74--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blakemore%
, Burnett%
\BCBL {}\ \BBA {} Dahl%
}{%
Blakemore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
blakemore}
\APACinsertmetastar {%
blakemore}%
\begin{APACrefauthors}%
Blakemore, S.%
, Burnett, S.%
\BCBL {}\ \BBA {} Dahl, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Puberty in the Developing Adolescent Brain}
  {The role of puberty in the developing adolescent brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Brain Mapping}{31}{}{926--933}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hbm.21052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blankenship%
\ \BBA {} Dansereau%
}{%
Blankenship%
\ \BBA {} Dansereau%
}{%
{\protect \APACyear {2000}}%
}]{%
blankenship}
\APACinsertmetastar {%
blankenship}%
\begin{APACrefauthors}%
Blankenship, J.%
\BCBT {}\ \BBA {} Dansereau, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of Animated Node-Link Displays on Information
  Recall} {The effect of animated node-link displays on information
  recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Experimental
  Education}{68}{4}{293--308}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00220970009600640} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bliss%
\ \BBA {} Collingridge%
}{%
Bliss%
\ \BBA {} Collingridge%
}{%
{\protect \APACyear {1993}}%
}]{%
longtermpotentiation}
\APACinsertmetastar {%
longtermpotentiation}%
\begin{APACrefauthors}%
Bliss, T.%
\BCBT {}\ \BBA {} Collingridge, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A synaptic model of memory: long-term potentiation in
  the hippocampus} {A synaptic model of memory: long-term potentiation in the
  hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{361}{}{31--39}.
\newblock
\begin{APACrefDOI} \doi{10.1038/361031a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Engelhart%
, Furst%
, Hill%
\BCBL {}\ \BBA {} Krathwohl%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1956}}%
}]{%
bloom}
\APACinsertmetastar {%
bloom}%
\begin{APACrefauthors}%
Bloom, B.%
, Engelhart, M.%
, Furst, E.%
, Hill, W.%
\BCBL {}\ \BBA {} Krathwohl, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle {Taxonomy of educational objectives: The classification of
  educational goals. Handbook I: Cognitive domain.} {Taxonomy of educational
  objectives: The classification of educational goals. handbook i: Cognitive
  domain.}
\newblock
\APACaddressPublisher{New York, NY}{David McKay Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burdo%
\ \BBA {} O'Dwyer%
}{%
Burdo%
\ \BBA {} O'Dwyer%
}{%
{\protect \APACyear {2015}}%
}]{%
burdo}
\APACinsertmetastar {%
burdo}%
\begin{APACrefauthors}%
Burdo, J.%
\BCBT {}\ \BBA {} O'Dwyer, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effectiveness of concept mapping and retrieval
  practice as learning strategies in an undergraduate physiology course} {The
  effectiveness of concept mapping and retrieval practice as learning
  strategies in an undergraduate physiology course}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Physiology Education}{39}{}{335--340}.
\newblock
\begin{APACrefDOI} \doi{10.1152/advan.00041.2015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burgess%
\ \BBA {} Murray%
}{%
Burgess%
\ \BBA {} Murray%
}{%
{\protect \APACyear {2014}}%
}]{%
burgess}
\APACinsertmetastar {%
burgess}%
\begin{APACrefauthors}%
Burgess, S.%
\BCBT {}\ \BBA {} Murray, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of traditional and smartphone app flashcards in an
  introductory psychology class} {Use of traditional and smartphone app
  flashcards in an introductory psychology class}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Instructional Pedagogies}{13}{}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ca{\~n}as%
\ \BBA {} Novak%
}{%
Ca{\~n}as%
\ \BBA {} Novak%
}{%
{\protect \APACyear {2012}}%
}]{%
canas}
\APACinsertmetastar {%
canas}%
\begin{APACrefauthors}%
Ca{\~n}as, A.%
\BCBT {}\ \BBA {} Novak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Freedom vs restriction of content and structure during concept
  mapping: possibilities and limitations for construction and assessment.}
  {Freedom vs restriction of content and structure during concept mapping:
  possibilities and limitations for construction and assessment.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chien%
}{%
Chien%
}{%
{\protect \APACyear {2015}}%
}]{%
chien}
\APACinsertmetastar {%
chien}%
\begin{APACrefauthors}%
Chien, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis the Effectiveness of Three Online Vocabulary
  Flashcard Websites on L2 Learners' Level of Lexical Knowledge} {Analysis the
  effectiveness of three online vocabulary flashcard websites on l2 learners'
  level of lexical knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{English Language Teaching}{8}{5}{111--121}.
\newblock
\begin{APACrefDOI} \doi{10.5539/elt.v8n5p111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
, O'Neil~Jr.%
\BCBL {}\ \BBA {} Herl%
}{%
Chung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
chung}
\APACinsertmetastar {%
chung}%
\begin{APACrefauthors}%
Chung, G.%
, O'Neil~Jr., H.%
\BCBL {}\ \BBA {} Herl, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of computer-based collaborative knowledge
  mapping to measure team processes and team outcomes} {The use of
  computer-based collaborative knowledge mapping to measure team processes and
  team outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behaviour}{15}{3--4}{463--493}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0747-5632(99)00032-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1968}}%
}]{%
kappa}
\APACinsertmetastar {%
kappa}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weighted kappa: Nominal scale agreement provision for
  scaled disagreement or partial credit} {Weighted kappa: Nominal scale
  agreement provision for scaled disagreement or partial credit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{70}{4}{213--220}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0026256} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craik%
\ \BBA {} Lockhart%
}{%
Craik%
\ \BBA {} Lockhart%
}{%
{\protect \APACyear {1972}}%
}]{%
craik}
\APACinsertmetastar {%
craik}%
\begin{APACrefauthors}%
Craik, F\BPBI I.%
\BCBT {}\ \BBA {} Lockhart, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levels of processing: A framework for memory research}
  {Levels of processing: A framework for memory research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning \& Verbal
  Behavior}{11}{6}{671--684}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-5371(72)80001-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Agostino%
\ \BBA {} Pearson%
}{%
D'Agostino%
\ \BBA {} Pearson%
}{%
{\protect \APACyear {1973}}%
}]{%
normality}
\APACinsertmetastar {%
normality}%
\begin{APACrefauthors}%
D'Agostino, R.%
\BCBT {}\ \BBA {} Pearson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tests for departure from normality} {Tests for departure
  from normality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{60}{}{613--622}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2335012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
}{%
Davis%
}{%
{\protect \APACyear {1989}}%
}]{%
tamq}
\APACinsertmetastar {%
tamq}%
\begin{APACrefauthors}%
Davis, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceived Usefulness, Perceived Ease of Use, and User
  Acceptance of Information Technology} {Perceived usefulness, perceived ease
  of use, and user acceptance of information technology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MIS Quarterly}{13}{3}{319--340}.
\newblock
\begin{APACrefDOI} \doi{10.2307/249008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Bagozzi%
\BCBL {}\ \BBA {} Warshaw%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
tam}
\APACinsertmetastar {%
tam}%
\begin{APACrefauthors}%
Davis, F.%
, Bagozzi, R.%
\BCBL {}\ \BBA {} Warshaw, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {User Acceptance of Computer Technology: A Comparison of
  Two Theoretical Models} {User acceptance of computer technology: A comparison
  of two theoretical models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{35}{8}{982--1003}.
\newblock
\begin{APACrefDOI} \doi{10.1287/mnsc.35.8.982} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeVellis%
}{%
DeVellis%
}{%
{\protect \APACyear {2003}}%
}]{%
devellis}
\APACinsertmetastar {%
devellis}%
\begin{APACrefauthors}%
DeVellis, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Scale Development: Theory and applications} {Scale development:
  Theory and applications}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{London}{Sage publications Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dirksen%
}{%
Dirksen%
}{%
{\protect \APACyear {2007}}%
}]{%
opinion2}
\APACinsertmetastar {%
opinion2}%
\begin{APACrefauthors}%
Dirksen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leerlingen, literatuur en literatuuronderwijs}
  {Leerlingen, literatuur en literatuuronderwijs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forum of arena: opvattingen over literatuuronderwijs.
  Een stand van zaken in 2007}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://taalunieversum.org/inhoud/von-cahier-1/leerlingen-literatuur-en-literatuuronderwijs}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edge%
, Fitchett%
, Whitney%
\BCBL {}\ \BBA {} Landay%
}{%
Edge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
microlearning}
\APACinsertmetastar {%
microlearning}%
\begin{APACrefauthors}%
Edge, D.%
, Fitchett, S.%
, Whitney, M.%
\BCBL {}\ \BBA {} Landay, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {MemReflex: Adaptive Flashcards for Mobile Microlearning.}
  {Memreflex: Adaptive flashcards for mobile microlearning.}
\newblock
\begin{APACrefDOI} \doi{10.1145/2371574.2371641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eppler%
}{%
Eppler%
}{%
{\protect \APACyear {2006}}%
}]{%
eppler}
\APACinsertmetastar {%
eppler}%
\begin{APACrefauthors}%
Eppler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison between concept maps, mind maps, conceptual
  diagrams, and visual metaphors as complementary tools for knowledge
  construction and sharing} {A comparison between concept maps, mind maps,
  conceptual diagrams, and visual metaphors as complementary tools for
  knowledge construction and sharing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Visualization}{5}{}{202--210}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ivs.9500131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ericsson%
\ \BBA {} Kintsch%
}{%
Ericsson%
\ \BBA {} Kintsch%
}{%
{\protect \APACyear {1995}}%
}]{%
ltwm}
\APACinsertmetastar {%
ltwm}%
\begin{APACrefauthors}%
Ericsson, K.%
\BCBT {}\ \BBA {} Kintsch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-Term Working Memory} {Long-term working
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{102}{2}{211--245}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.102.2.211} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finn%
, Sheridan%
, Hudson~Kam%
, hinshaw%
\BCBL {}\ \BBA {} D'Esposito%
}{%
Finn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
finn}
\APACinsertmetastar {%
finn}%
\begin{APACrefauthors}%
Finn, A.%
, Sheridan, M.%
, Hudson~Kam, C\BPBI L.%
, hinshaw, S.%
\BCBL {}\ \BBA {} D'Esposito, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Longitudinal evidence for functional specialization of
  the neural circuit supporting working memory in the human brain}
  {Longitudinal evidence for functional specialization of the neural circuit
  supporting working memory in the human brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of NEuroscience}{30}{33}{11062--11067}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.6266-09.2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giedd%
\ \protect \BOthers {.}}{%
Giedd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
giedd}
\APACinsertmetastar {%
giedd}%
\begin{APACrefauthors}%
Giedd, J\BPBI N.%
, Blumenthal, J.%
, Jeffries, N\BPBI O.%
, Castellanos, F\BPBI X.%
, Liu, H.%
, Zijdenbos, A.%
\BDBL {}Rapoport, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain development during childhood and adolescence: a
  longitudinal MRI study} {Brain development during childhood and adolescence:
  a longitudinal mri study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{2}{10}{861--863}.
\newblock
\begin{APACrefDOI} \doi{10.1038/13158} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golding%
, Wasarhaley%
\BCBL {}\ \BBA {} Fletcher%
}{%
Golding%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
golding}
\APACinsertmetastar {%
golding}%
\begin{APACrefauthors}%
Golding, J.%
, Wasarhaley, N.%
\BCBL {}\ \BBA {} Fletcher, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Use of Flashcards in an Introduction to Psychology
  Class} {The use of flashcards in an introduction to psychology class}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Teaching of Psychology}{39}{3}{199--202}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0098628312450436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grever%
, Pelzer%
\BCBL {}\ \BBA {} Haydn%
}{%
Grever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
grever}
\APACinsertmetastar {%
grever}%
\begin{APACrefauthors}%
Grever, M.%
, Pelzer, B.%
\BCBL {}\ \BBA {} Haydn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High school students' views on history} {High school
  students' views on history}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Curriculum Studies}{43}{2}{207--229}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00220272.2010.542832} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulstijn%
}{%
Hulstijn%
}{%
{\protect \APACyear {2001}}%
}]{%
hulstijn}
\APACinsertmetastar {%
hulstijn}%
\begin{APACrefauthors}%
Hulstijn, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Intentional and incidental second-language vocabulary learning:
  A reappraisal of elaboration, rehearsal and automaticity.} {Intentional and
  incidental second-language vocabulary learning: A reappraisal of elaboration,
  rehearsal and automaticity.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hwang%
, Wu%
\BCBL {}\ \BBA {} Ke%
}{%
Hwang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hwang2}
\APACinsertmetastar {%
hwang2}%
\begin{APACrefauthors}%
Hwang, G.%
, Wu, P.%
\BCBL {}\ \BBA {} Ke, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interactive concept map approach to supporting mobile
  learning activities for natural science courses} {An interactive concept map
  approach to supporting mobile learning activities for natural science
  courses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Education}{57}{}{2272--2280}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.compedu.2011.06.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joseph%
, Eveleigh%
, Konrad%
, Neef%
\BCBL {}\ \BBA {} Volpe%
}{%
Joseph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
joseph}
\APACinsertmetastar {%
joseph}%
\begin{APACrefauthors}%
Joseph, L.%
, Eveleigh, E.%
, Konrad, M.%
, Neef, N.%
\BCBL {}\ \BBA {} Volpe, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of the Efficiency of Two Flashcard Drill
  Methods on Children's Reading Performance} {Comparison of the efficiency of
  two flashcard drill methods on children's reading performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied School Psychology}{28}{4}{317--337}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15377903.2012.669742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
}{%
Karpicke%
}{%
{\protect \APACyear {2012}}%
}]{%
karpicke4}
\APACinsertmetastar {%
karpicke4}%
\begin{APACrefauthors}%
Karpicke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Based Learning: Active Retrieval Promotes
  Meaningful Learning} {Retrieval-based learning: Active retrieval promotes
  meaningful learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{21}{3}{157--163}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721412443552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke}
\APACinsertmetastar {%
karpicke}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Bauernschmidt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Retrieval: Absolute Spacing Enhances Learning
  Regardless of Relative Spacing} {Spaced retrieval: Absolute spacing enhances
  learning regardless of relative spacing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{37}{5}{1250--1257}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0023436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Blunt%
}{%
Karpicke%
\ \BBA {} Blunt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke2}
\APACinsertmetastar {%
karpicke2}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Blunt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval Practice Produces More Learning than
  Elaborative Studying with Concept Mapping} {Retrieval practice produces more
  learning than elaborative studying with concept mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{}{772--775}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1199327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
}{%
Keller%
}{%
{\protect \APACyear {2000}}%
}]{%
arcs}
\APACinsertmetastar {%
arcs}%
\begin{APACrefauthors}%
Keller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {How to integrate learner motivation planning into lesson
  planning: The ARCS model approach.} {How to integrate learner motivation
  planning into lesson planning: The arcs model approach.}
\newblock
\begin{APACrefURL}
  \url{http://apps.fischlerschool.nova.edu/toolbox/instructionalproducts/itde8005/weeklys/2000-Keller-ARCSLessonPlanning.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kintsch%
, Welsch%
, Schmalhofer%
\BCBL {}\ \BBA {} Zimny%
}{%
Kintsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
kintsch}
\APACinsertmetastar {%
kintsch}%
\begin{APACrefauthors}%
Kintsch, W.%
, Welsch, D.%
, Schmalhofer, F.%
\BCBL {}\ \BBA {} Zimny, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentence memory: A theoretical analysis} {Sentence
  memory: A theoretical analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{29}{}{133--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knol%
}{%
Knol%
}{%
{\protect \APACyear {2005}}%
}]{%
knol}
\APACinsertmetastar {%
knol}%
\begin{APACrefauthors}%
Knol, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {Wijkkwaliteiten, De kwaliteit van de fysieke woonomgeving
  1994-2002} {Wijkkwaliteiten, de kwaliteit van de fysieke woonomgeving
  1994-2002}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Sociaal en Cultureel Planbureau}.
\newblock
\begin{APACrefURL}
  \url{http://www.scp.nl/Publicaties/Alle_publicaties/Publicaties_2005/Wijkkwaliteiten}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kornell%
\ \BBA {} Bjork%
}{%
Kornell%
\ \BBA {} Bjork%
}{%
{\protect \APACyear {2008}}%
}]{%
kornell}
\APACinsertmetastar {%
kornell}%
\begin{APACrefauthors}%
Kornell, N.%
\BCBT {}\ \BBA {} Bjork, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimising self-regulated study: The benefits - and
  costs - of dropping flashcards} {Optimising self-regulated study: The
  benefits - and costs - of dropping flashcards}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{16}{2}{125--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krathwohl%
}{%
Krathwohl%
}{%
{\protect \APACyear {2002}}%
}]{%
krathwohl}
\APACinsertmetastar {%
krathwohl}%
\begin{APACrefauthors}%
Krathwohl, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A revision of Bloom's Taxonomy: an overview} {A revision
  of bloom's taxonomy: an overview}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory into practice}{41}{4}{212--264}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Kwaliteitsonderzoek in het kader van het onderwijsverslag
  2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO}}{%
\APACcitebtitle {Kwaliteitsonderzoek in het kader van het onderwijsverslag
  2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO}}{%
{\protect \APACyear {2015}}%
}]{%
inspectierapport}
\APACinsertmetastar {%
inspectierapport}%
\APACrefbtitle {Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016,
  Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO} {Kwaliteitsonderzoek in
  het kader van het onderwijsverslag 2016, het stedelijk lyceum - locatie
  kottenpark, havo, vwo}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACaddressInstitution{}{Inspectie van het Onderwijs}.
\newblock
\begin{APACrefURL}
  \url{https://zoekscholen.onderwijsinspectie.nl/pdf/arrangement.pdf?pdfId=A0000333800}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Leefbaarheidssituatie Buurten Enschede}}{%
\APACcitebtitle {Leefbaarheidssituatie Buurten Enschede}}{%
{\protect \APACyear {2015}}%
}]{%
bzk}
\APACinsertmetastar {%
bzk}%
\APACrefbtitle {Leefbaarheidssituatie Buurten Enschede} {Leefbaarheidssituatie
  buurten enschede}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACaddressInstitution{}{BZK}.
\newblock
\begin{APACrefURL}
  \url{http://www.leefbaarometer.nl/tabel.php?indicator=Leefbaarheidssituatie&schaal=Buurt&gemeente=GM0153}
  \end{APACrefURL}
\newblock
\APACrefnote{[Data set]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Leerlingen, deelnemers en studenten; onderwijssoort,
  woonregio}}{%
\APACcitebtitle {Leerlingen, deelnemers en studenten; onderwijssoort,
  woonregio}}{%
{\protect \APACyear {2016}}%
}]{%
cbsethn}
\APACinsertmetastar {%
cbsethn}%
\APACrefbtitle {Leerlingen, deelnemers en studenten; onderwijssoort, woonregio}
  {Leerlingen, deelnemers en studenten; onderwijssoort, woonregio}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACaddressInstitution{}{CBS}.
\newblock
\begin{APACrefURL}
  \url{http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=a&D3=8-9&D4=0,2&D5=a&D6=251&D7=l&HDR=T,G4,G6,G5&STB=G3,G1,G2&CHARTTYPE=1&VW=T}
  \end{APACrefURL}
\newblock
\APACrefnote{[Data set]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
, Castel%
, Haber%
\BCBL {}\ \BBA {} Viehman%
}{%
Logan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
logan}
\APACinsertmetastar {%
logan}%
\begin{APACrefauthors}%
Logan, J.%
, Castel, A.%
, Haber, S.%
\BCBL {}\ \BBA {} Viehman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal} {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metacognition Learning}{7}{}{175--195}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11409-012-9090-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macquarrie%
, Tucker%
, Burns%
\BCBL {}\ \BBA {} Hartman%
}{%
Macquarrie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
macquarrie}
\APACinsertmetastar {%
macquarrie}%
\begin{APACrefauthors}%
Macquarrie, L.%
, Tucker, J.%
, Burns, M.%
\BCBL {}\ \BBA {} Hartman, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of retention rates using traditional, drill
  sandwich, and incremental rehearsal flash card methods} {Comparison of
  retention rates using traditional, drill sandwich, and incremental rehearsal
  flash card methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{School psychology review}{31}{4}{584--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \BBA {} Whitney%
}{%
Mann%
\ \BBA {} Whitney%
}{%
{\protect \APACyear {1947}}%
}]{%
mannwhitneyu}
\APACinsertmetastar {%
mannwhitneyu}%
\begin{APACrefauthors}%
Mann, H\BPBI B.%
\BCBT {}\ \BBA {} Whitney, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {On a Test of Whether one of Two Random Variables is
  Stochastically Larger than the Other} {On a test of whether one of two random
  variables is stochastically larger than the other}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{18}{1}{50--60}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1214/aoms/1177730491}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/aoms/1177730491} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsaridis%
}{%
Matsaridis%
}{%
{\protect \APACyear {2013}}%
}]{%
website:neuron}
\APACinsertmetastar {%
website:neuron}%
\begin{APACrefauthors}%
Matsaridis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{April}{}.
\newblock
\APACrefbtitle {Neuroscience for beginners v2.0: Lesson 2 - The materialistic
  mind - your brain's ingredients.} {Neuroscience for beginners v2.0: Lesson 2
  - the materialistic mind - your brain's ingredients.}
\newblock
\begin{APACrefURL}
  \url{http://neuroscientist.weebly.com/blog/lesson-2-the-materialistic-mind-your-brains-ingredients}
  \end{APACrefURL}
\newblock
\APACrefnote{Retrieved September 9, 2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayer%
}{%
Mayer%
}{%
{\protect \APACyear {2008}}%
}]{%
learninginstruction}
\APACinsertmetastar {%
learninginstruction}%
\begin{APACrefauthors}%
Mayer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Learning and instruction} {Learning and instruction}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCullough%
}{%
McCullough%
}{%
{\protect \APACyear {1955}}%
}]{%
mccullough}
\APACinsertmetastar {%
mccullough}%
\begin{APACrefauthors}%
McCullough, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flash cards - The opiate of the reading program?} {Flash
  cards - the opiate of the reading program?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Elementary English}{32}{6}{39--381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, North%
, Johri%
\BCBL {}\ \BBA {} Paretti%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
moore}
\APACinsertmetastar {%
moore}%
\begin{APACrefauthors}%
Moore, J.%
, North, C.%
, Johri, A.%
\BCBL {}\ \BBA {} Paretti, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effectiveness of Adaptive Concept Maps for Promoting
  Conceptual Understanding: Findings from a Design-Based Case Study of a
  Learner-Centered Tool} {Effectiveness of adaptive concept maps for promoting
  conceptual understanding: Findings from a design-based case study of a
  learner-centered tool}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Engineering Education}{4}{4}{1--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murre%
\ \BBA {} Chessa%
}{%
Murre%
\ \BBA {} Chessa%
}{%
{\protect \APACyear {2011}}%
}]{%
murre}
\APACinsertmetastar {%
murre}%
\begin{APACrefauthors}%
Murre, J.%
\BCBT {}\ \BBA {} Chessa, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power laws from individual differences in learning and
  forgetting: mathematical analyses} {Power laws from individual differences in
  learning and forgetting: mathematical analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{18}{3}{592--597}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-011-0076-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakata%
}{%
Nakata%
}{%
{\protect \APACyear {2011}}%
}]{%
nakata}
\APACinsertmetastar {%
nakata}%
\begin{APACrefauthors}%
Nakata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computer-assisted second language vocabulary learning in
  a paired-associate paradigm: a critical investigation of flashcard software}
  {Computer-assisted second language vocabulary learning in a paired-associate
  paradigm: a critical investigation of flashcard software}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Assisted Language Learning}{24}{1}{17--38}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09588221.2010.520675} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
}{%
Nelson%
}{%
{\protect \APACyear {1979}}%
}]{%
nelson}
\APACinsertmetastar {%
nelson}%
\begin{APACrefauthors}%
Nelson, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remembering pictures and words: Appearance,
  significance, and name} {Remembering pictures and words: Appearance,
  significance, and name}.{\BBCQ}
\newblock
\BIn{} L\BPBI S.~Cermak\ \BBA {} F\BPBI I\BPBI M.~Craik\ (\BEDS),
  \APACrefbtitle {Levels of Processing in Human Memory} {Levels of processing
  in human memory}\ (\BPG~45-76).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nesbit%
\ \BBA {} Adesope%
}{%
Nesbit%
\ \BBA {} Adesope%
}{%
{\protect \APACyear {2006}}%
}]{%
nesbit}
\APACinsertmetastar {%
nesbit}%
\begin{APACrefauthors}%
Nesbit, J.%
\BCBT {}\ \BBA {} Adesope, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning With Concept and Knowledge Maps: A
  Meta-Analysis} {Learning with concept and knowledge maps: A
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{76}{3}{413--448}.
\newblock
\begin{APACrefDOI} \doi{10.3102/00346543076003413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
\ \BBA {} Rosenbloom%
}{%
Newell%
\ \BBA {} Rosenbloom%
}{%
{\protect \APACyear {1981}}%
}]{%
powerlaw1}
\APACinsertmetastar {%
powerlaw1}%
\begin{APACrefauthors}%
Newell, A.%
\BCBT {}\ \BBA {} Rosenbloom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of skill acquisition and the law of practice}
  {Mechanisms of skill acquisition and the law of practice}.{\BBCQ}
\newblock
\BIn{} (\BVOL~1, \BPGS\ 1--55).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nieveen%
, Folmer%
\BCBL {}\ \BBA {} Vielgen%
}{%
Nieveen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
slo}
\APACinsertmetastar {%
slo}%
\begin{APACrefauthors}%
Nieveen, N.%
, Folmer, E.%
\BCBL {}\ \BBA {} Vielgen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Evaluation Matchboard} {Evaluation matchboard}.
\newblock
\APACaddressPublisher{Enschede}{SLO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Novak%
\ \BBA {} Ca{\~n}as%
}{%
Novak%
\ \BBA {} Ca{\~n}as%
}{%
{\protect \APACyear {2008}}%
}]{%
constructcmaps}
\APACinsertmetastar {%
constructcmaps}%
\begin{APACrefauthors}%
Novak, D.%
\BCBT {}\ \BBA {} Ca{\~n}as, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {The Theory Underlying Concept Maps and How to Construct and Use
  Them} {The theory underlying concept maps and how to construct and use them}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Florida}{Institute for Human and Machine Cognition}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
(OMG)%
}{%
(OMG)%
}{%
{\protect \APACyear {2015}}%
}]{%
uml}
\APACinsertmetastar {%
uml}%
\begin{APACrefauthors}%
(OMG), O\BPBI M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {OMG Unified Modeling Language Reference Manual} {Omg unified
  modeling language reference manual}\ (\PrintOrdinal{2.5}\ \BEd).
\newblock
\APAChowpublished {OMG Document Number formal/2015-03-01
  (\url{http://www.omg.org/spec/UML/2.5/PDF})}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pavlik%
\ \BBA {} Anderson%
}{%
Pavlik%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {2005}}%
}]{%
activationbasedmodel}
\APACinsertmetastar {%
activationbasedmodel}%
\begin{APACrefauthors}%
Pavlik, I.%
\BCBT {}\ \BBA {} Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practice and forgetting effects on vocabulary memory: an
  activation-based model of the spacing effect} {Practice and forgetting
  effects on vocabulary memory: an activation-based model of the spacing
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{4}{559--586}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15516709cog0000_14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
, Feteris%
\BCBL {}\ \BBA {} Pieters%
}{%
Plomp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
genericmodel}
\APACinsertmetastar {%
genericmodel}%
\begin{APACrefauthors}%
Plomp, T.%
, Feteris, A.%
\BCBL {}\ \BBA {} Pieters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Ontwerpen van onderwijs en trainingen} {Ontwerpen van onderwijs
  en trainingen}\ (W.~Toic, \BED{}).
\newblock
\APACaddressPublisher{Utrecht}{LEMMA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powell%
}{%
Powell%
}{%
{\protect \APACyear {2006}}%
}]{%
powell}
\APACinsertmetastar {%
powell}%
\begin{APACrefauthors}%
Powell, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurodevelopment: How does the teenage brain work?}
  {Neurodevelopment: How does the teenage brain work?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{442}{}{865--867}.
\newblock
\begin{APACrefDOI} \doi{10.1038/442865a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raymond%
\ \BBA {} Redman%
}{%
Raymond%
\ \BBA {} Redman%
}{%
{\protect \APACyear {2006}}%
}]{%
raymond}
\APACinsertmetastar {%
raymond}%
\begin{APACrefauthors}%
Raymond, C.%
\BCBT {}\ \BBA {} Redman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial segregation of neuronal calcium signals encodes
  different forms of LTP in rat hippocampus} {Spatial segregation of neuronal
  calcium signals encodes different forms of ltp in rat hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{570}{}{97--111}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.2005.098947} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Religie; naar regio; 2000/2002 of 2003}}{%
\APACcitebtitle {Religie; naar regio; 2000/2002 of 2003}}{%
{\protect \APACyear {2004}}%
}]{%
cbsdenomold}
\APACinsertmetastar {%
cbsdenomold}%
\APACrefbtitle {Religie; naar regio; 2000/2002 of 2003} {Religie; naar regio;
  2000/2002 of 2003}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACaddressInstitution{}{CBS}.
\newblock
\begin{APACrefURL}
  \url{http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=70794NED&D1=a&D2=0,8,28&D3=a&VW=T}
  \end{APACrefURL}
\newblock
\APACrefnote{[Data set]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Religieuze betrokkenheid; kerkelijke gezindte; regio}}{%
\APACcitebtitle {Religieuze betrokkenheid; kerkelijke gezindte; regio}}{%
{\protect \APACyear {2015}}%
}]{%
cbsdenom}
\APACinsertmetastar {%
cbsdenom}%
\APACrefbtitle {Religieuze betrokkenheid; kerkelijke gezindte; regio}
  {Religieuze betrokkenheid; kerkelijke gezindte; regio}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACaddressInstitution{}{CBS}.
\newblock
\begin{APACrefURL}
  \url{http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=83288NED&D1=a&D2=0%2c2%2c8&D3=l&HDR=T&STB=G1%2cG2&CHARTTYPE=2&VW=T}
  \end{APACrefURL}
\newblock
\APACrefnote{[Data set]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robitzsch%
, Kiefer%
\BCBL {}\ \BBA {} Wu%
}{%
Robitzsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ctt}
\APACinsertmetastar {%
ctt}%
\begin{APACrefauthors}%
Robitzsch, A.%
, Kiefer, T.%
\BCBL {}\ \BBA {} Wu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {TAM: Test Analysis Modules} {Tam: Test analysis
  modules}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=TAM}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.1-43}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohrer%
, Taylor%
, Pashler%
, Wixted%
\BCBL {}\ \BBA {} Cepeda%
}{%
Rohrer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
rohrer}
\APACinsertmetastar {%
rohrer}%
\begin{APACrefauthors}%
Rohrer, D.%
, Taylor, K.%
, Pashler, H.%
, Wixted, J.%
\BCBL {}\ \BBA {} Cepeda, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of overlearning on long-term retention} {The
  effect of overlearning on long-term retention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Cognitive Psychology}{19}{}{361--374}.
\newblock
\begin{APACrefDOI} \doi{10.1002/acp.1266} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruiz-Primo%
\ \BBA {} Shavelson%
}{%
Ruiz-Primo%
\ \BBA {} Shavelson%
}{%
{\protect \APACyear {1996}}%
}]{%
ruiz1}
\APACinsertmetastar {%
ruiz1}%
\begin{APACrefauthors}%
Ruiz-Primo, M.%
\BCBT {}\ \BBA {} Shavelson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Problems and Issues in the Use of Concept Maps in
  Science Assessment} {Problems and issues in the use of concept maps in
  science assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Science
  Teaching}{33}{6}{569--600}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schoonenboom%
}{%
Schoonenboom%
}{%
{\protect \APACyear {2014}}%
}]{%
mixedmethods}
\APACinsertmetastar {%
mixedmethods}%
\begin{APACrefauthors}%
Schoonenboom, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Points of addition and points of integration: Why one point of
  interface is not enough.} {Points of addition and points of integration: Why
  one point of interface is not enough.}
\newblock
\APACaddressPublisher{Philadelphia}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegel%
\ \BBA {} Kahana%
}{%
Siegel%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2014}}%
}]{%
siegel}
\APACinsertmetastar {%
siegel}%
\begin{APACrefauthors}%
Siegel, L\BPBI L.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Retrieved Context Account of Spacing and Repetition
  Effects in Free Recall} {A retrieved context account of spacing and
  repetition effects in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{3}{755--764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
\ \BBA {} Moono%
}{%
Singh%
\ \BBA {} Moono%
}{%
{\protect \APACyear {2015}}%
}]{%
singh}
\APACinsertmetastar {%
singh}%
\begin{APACrefauthors}%
Singh, I.%
\BCBT {}\ \BBA {} Moono, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of using Concept Maps on Student Achievement
  in Selected Topics in Chemistry at Tertiary Level} {The effect of using
  concept maps on student achievement in selected topics in chemistry at
  tertiary level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Education and Practice}{6}{15}{106--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slings%
}{%
Slings%
}{%
{\protect \APACyear {2007}}%
}]{%
opinion1}
\APACinsertmetastar {%
opinion1}%
\begin{APACrefauthors}%
Slings, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Het waarom en hoe van historisch literatuuronderwijs}
  {Het waarom en hoe van historisch literatuuronderwijs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forum of arena: opvattingen over literatuuronderwijs.
  Een stand van zaken in 2007}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://taalunieversum.org/inhoud/von-cahier-1/het-waarom-en-hoe-van-historisch-literatuuronderwijs}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Ragan%
}{%
Smith%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2005}}%
}]{%
instructionaldesign}
\APACinsertmetastar {%
instructionaldesign}%
\begin{APACrefauthors}%
Smith, P.%
\BCBT {}\ \BBA {} Ragan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Instructional design} {Instructional design}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Westford, MA}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Squire%
}{%
Squire%
}{%
{\protect \APACyear {1987}}%
}]{%
squire}
\APACinsertmetastar {%
squire}%
\begin{APACrefauthors}%
Squire, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Memory and brain} {Memory and brain}.
\newblock
\APACaddressPublisher{New York, NY}{Oxford university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Statusscores}}{%
\APACcitebtitle {Statusscores}}{%
{\protect \APACyear {2015}}%
}]{%
scp}
\APACinsertmetastar {%
scp}%
\APACrefbtitle {Statusscores} {Statusscores}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACaddressInstitution{}{SCP}.
\newblock
\begin{APACrefURL}
  \url{https://www.scp.nl/Onderzoek/Lopend_onderzoek/A_Z_alle_lopende_onderzoeken/Statusscores}
  \end{APACrefURL}
\newblock
\APACrefnote{[Data set]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steinberg%
}{%
Steinberg%
}{%
{\protect \APACyear {2005}}%
}]{%
steinberg}
\APACinsertmetastar {%
steinberg}%
\begin{APACrefauthors}%
Steinberg, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive and affective development in adolescence}
  {Cognitive and affective development in adolescence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{9}{2}{69--74}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2004.12.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subramaniam%
\ \BBA {} Esprivalo~Harrell%
}{%
Subramaniam%
\ \BBA {} Esprivalo~Harrell%
}{%
{\protect \APACyear {2015}}%
}]{%
subramaniam}
\APACinsertmetastar {%
subramaniam}%
\begin{APACrefauthors}%
Subramaniam, K.%
\BCBT {}\ \BBA {} Esprivalo~Harrell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of Prospective Teachers' Knowledge for
  constructing concept maps} {An analysis of prospective teachers' knowledge
  for constructing concept maps}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational research}{57}{3}{217--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tzeng%
}{%
Tzeng%
}{%
{\protect \APACyear {2010}}%
}]{%
tzeng}
\APACinsertmetastar {%
tzeng}%
\begin{APACrefauthors}%
Tzeng, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designs of concept maps and their impacts on readers'
  perfomance in memory and reasoning while reading} {Designs of concept maps
  and their impacts on readers' perfomance in memory and reasoning while
  reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JOurnal of Research in Reading}{33}{2}{128--147}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9817.2009.01404.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Berkel%
\ \BBA {} Bax%
}{%
van Berkel%
\ \BBA {} Bax%
}{%
{\protect \APACyear {2006}}%
}]{%
toetsen}
\APACinsertmetastar {%
toetsen}%
\begin{APACrefauthors}%
van Berkel, H.%
\BCBT {}\ \BBA {} Bax, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Toetsen in het hoger onderwijs} {Toetsen in het hoger
  onderwijs}\ (\PrintOrdinal{2nd revised}\ \BEd).
\newblock
\APACaddressPublisher{Houten}{Bohn Stafleu van Loghum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Meulen%
\ \BBA {} Kraaijeveld%
}{%
van~der Meulen%
\ \BBA {} Kraaijeveld%
}{%
{\protect \APACyear {2010}}%
}]{%
laagland}
\APACinsertmetastar {%
laagland}%
\begin{APACrefauthors}%
van~der Meulen, G.%
\BCBT {}\ \BBA {} Kraaijeveld, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Laagland. Literatuur Nederlands voor de tweede fase.
  Informatieboek VWO} {Laagland. literatuur nederlands voor de tweede fase.
  informatieboek vwo}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Amersfoort}{ThiemeMeulenhoff}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verkoeijen%
\ \BBA {} Delaney%
}{%
Verkoeijen%
\ \BBA {} Delaney%
}{%
{\protect \APACyear {2008}}%
}]{%
verkoeijen}
\APACinsertmetastar {%
verkoeijen}%
\begin{APACrefauthors}%
Verkoeijen, P.%
\BCBT {}\ \BBA {} Delaney, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rote rehearsal and spacing effects in the free recall of
  pure and mixed lists} {Rote rehearsal and spacing effects in the free recall
  of pure and mixed lists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{58}{}{35--47}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.07.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Glaserfield%
}{%
von Glaserfield%
}{%
{\protect \APACyear {2001}}%
}]{%
glaserfield}
\APACinsertmetastar {%
glaserfield}%
\begin{APACrefauthors}%
von Glaserfield, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radical constructivism and teaching} {Radical
  constructivism and teaching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Prospects}{31}{2}{161--173}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF03220058} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahlheim%
, Maddox%
\BCBL {}\ \BBA {} Jacoby%
}{%
Wahlheim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wahlheim}
\APACinsertmetastar {%
wahlheim}%
\begin{APACrefauthors}%
Wahlheim, C.%
, Maddox, G.%
\BCBL {}\ \BBA {} Jacoby, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Reminding in the Effects of Spaced
  Repetitions on Cued Recall: Sufficient but not Necessary} {The role of
  reminding in the effects of spaced repetitions on cued recall: Sufficient but
  not necessary}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{1}{94--105}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034055} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
}{%
Welch%
}{%
{\protect \APACyear {1947}}%
}]{%
welch}
\APACinsertmetastar {%
welch}%
\begin{APACrefauthors}%
Welch, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generalization of student's problem when several
  different population varlances are involved} {The generalization of student's
  problem when several different population varlances are involved}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{34}{1-2}{28}.
\newblock
\begin{APACrefDOI} \doi{10.1093/biomet/34.1-2.28} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~White%
}{%
A.~White%
}{%
{\protect \APACyear {2003}}%
}]{%
amnesia}
\APACinsertmetastar {%
amnesia}%
\begin{APACrefauthors}%
White, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What happened? Alcohol, Memory Blackouts and the Brain}
  {What happened? alcohol, memory blackouts and the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Alcohol research and health}{27}{2}{186--196}.
\newblock
\begin{APACrefDOI} \doi{10.3390/ijerph6112783} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~White%
}{%
K.~White%
}{%
{\protect \APACyear {1982}}%
}]{%
academicsocioeconomic}
\APACinsertmetastar {%
academicsocioeconomic}%
\begin{APACrefauthors}%
White, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relation between socioeconomic status and academic
  achievement} {The relation between socioeconomic status and academic
  achievement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{91}{3}{461--481}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.91.3.461} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickelgren%
}{%
Wickelgren%
}{%
{\protect \APACyear {1974}}%
}]{%
wickelgren}
\APACinsertmetastar {%
wickelgren}%
\begin{APACrefauthors}%
Wickelgren, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-trace fragility theory of memory dynamics}
  {Single-trace fragility theory of memory dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{2}{}{775--780}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03198154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willse%
}{%
Willse%
}{%
{\protect \APACyear {2014}}%
}]{%
tamr}
\APACinsertmetastar {%
tamr}%
\begin{APACrefauthors}%
Willse, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CTT: Classical Test Theory Functions} {Ctt: Classical
  test theory functions}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=CTT}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
\ \BBA {} Carpenter%
}{%
Wixted%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {2007}}%
}]{%
wixted}
\APACinsertmetastar {%
wixted}%
\begin{APACrefauthors}%
Wixted, J.%
\BCBT {}\ \BBA {} Carpenter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Wickelgren power law and the Ebbinghaus savings
  function} {The wickelgren power law and the ebbinghaus savings
  function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{18}{2}{133--134}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2007.01862.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
\ \BBA {} Ebessen%
}{%
Wixted%
\ \BBA {} Ebessen%
}{%
{\protect \APACyear {1991}}%
}]{%
powerlaw3}
\APACinsertmetastar {%
powerlaw3}%
\begin{APACrefauthors}%
Wixted, J.%
\BCBT {}\ \BBA {} Ebessen, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the form of forgetting} {On the form of
  forgetting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{2}{6}{409--415}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.1991.tb00175.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xue%
\ \protect \BOthers {.}}{%
Xue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
xue}
\APACinsertmetastar {%
xue}%
\begin{APACrefauthors}%
Xue, G.%
, Mei, L.%
, Chen, C.%
, Lu, Z\BHBI L.%
, Poldrack, R.%
\BCBL {}\ \BBA {} Dong, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Learning Enhances Subsequent Recognition Memory
  by Reducing Neural Repetition Suppression} {Spaced learning enhances
  subsequent recognition memory by reducing neural repetition
  suppression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{7}{1624--1633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} von Dran%
}{%
Zhang%
\ \BBA {} von Dran%
}{%
{\protect \APACyear {2000}}%
}]{%
websitedesign}
\APACinsertmetastar {%
websitedesign}%
\begin{APACrefauthors}%
Zhang, P.%
\BCBT {}\ \BBA {} von Dran, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Satisfiers and Dissatisfiers: A two factor theory for
  website design and evaluation} {Satisfiers and dissatisfiers: A two factor
  theory for website design and evaluation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American society for information
  science}{51}{14}{1253--1268}.
\newblock
\begin{APACrefDOI}
  \doi{10.1002/1097-4571(2000)9999:9999<::AID-ASI1039>3.0.CO;2-O}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zirkle%
\ \BBA {} Ellis%
}{%
Zirkle%
\ \BBA {} Ellis%
}{%
{\protect \APACyear {2010}}%
}]{%
zirkle}
\APACinsertmetastar {%
zirkle}%
\begin{APACrefauthors}%
Zirkle, D.%
\BCBT {}\ \BBA {} Ellis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Spaced Repteition on Long-Term Map Knowledge
  Recall} {Effects of spaced repteition on long-term map knowledge
  recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geography}{109}{5}{201--206}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221341.2010.504780} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
