\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\citation{bloom}
\citation{krathwohl}
\citation{skillacquisition}
\citation{glaserfield}
\citation{ltwm}
\citation{karpicke4}
\citation{learninginstruction}
\citation{ausubel}
\@writefile{toc}{\contentsline {chapter}{Project Description}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{I}{5}{Project Description}{chapter*.2}{}}
\citation{ausubel}
\citation{canas}
\citation{chung}
\citation{hwang2}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{hwang2}
\citation{karpicke2}
\citation{nesbit}
\citation{burdo}
\citation{ruiz1}
\citation{canas}
\citation{eppler}
\citation{eppler}
\citation{canas}
\citation{instructionaldesign}
\citation{canas}
\citation{hwang2}
\citation{nesbit}
\citation{subramaniam}
\citation{singh}
\citation{canas}
\citation{nesbit}
\citation{blankenship}
\citation{moore}
\citation{eppler}
\@writefile{toc}{\contentsline {section}{Concept mapping}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Definition}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fraction of the concept map used in this study\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplemap}{{1}{7}{A fraction of the concept map used in this study\relax }{figure.caption.5}{}}
\citation{desimone}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}}
\citation{nakata}
\citation{hwang2}
\citation{nakata}
\citation{microlearning}
\citation{hulstijn}
\citation{mccullough}
\citation{zirkle}
\citation{glaserfield}
\citation{nakata}
\citation{chien}
\citation{macquarrie}
\citation{mccullough}
\citation{nakata}
\citation{joseph}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\@writefile{toc}{\contentsline {section}{Flashcard system}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Definition}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Effectiveness}{9}{section*.10}}
\citation{nakata}
\citation{kornell}
\citation{burgess}
\citation{golding}
\citation{golding}
\citation{nakata}
\citation{joseph}
\citation{chien}
\citation{golding}
\citation{chien}
\citation{nakata}
\citation{golding}
\citation{burgess}
\citation{karpicke2}
\citation{burdo}
\citation{karpicke2}
\@writefile{toc}{\contentsline {subsection}{Design features}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Application of flashcards}{10}{section*.12}}
\newlabel{subsec:fcapplication}{{I}{10}{Application of flashcards}{section*.12}{}}
\citation{karpicke4}
\citation{zirkle}
\citation{tzeng}
\@writefile{toc}{\contentsline {section}{Comparison of the two tools}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{Flashmap system}{11}{section*.14}}
\newlabel{sec:intro_flashmap}{{I}{11}{Flashmap system}{section*.14}{}}
\citation{tam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{12}{figure.caption.15}}
\newlabel{fig:flashmap}{{2}{12}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{12}{section*.16}}
\newlabel{sec:intro_evaluation}{{I}{12}{Evaluation}{section*.16}{}}
\newlabel{benefit}{{I}{12}{Evaluation}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{12}{Evaluation}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{12}{Evaluation}{subquestion.1.2}{}}
\newlabel{perception}{{II}{12}{Evaluation}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{12}{Evaluation}{subquestion.2.1}{}}
\newlabel{ease}{{b}{12}{Evaluation}{subquestion.2.2}{}}
\newlabel{howused}{{III}{12}{Evaluation}{researchquestion.3}{}}
\citation{tam}
\citation{tam}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{13}{figure.caption.17}}
\newlabel{fig:tam}{{3}{13}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.17}{}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{wisdomknowledge}
\@writefile{toc}{\contentsline {chapter}{Context}{14}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{III}{14}{Context}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Five educational philosophies}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{Perennialism}{14}{section*.20}}
\citation{searchgreeks}
\citation{honours}
\@writefile{toc}{\contentsline {section}{Essentialism}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{Progressivism}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{Reconstructivism}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{Existentionalism}{16}{section*.24}}
\citation{educationalphilosophy5}
\citation{educationalphilosophy5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparative summary on the five educational philosophies \cite {educationalphilosophy5}\relax }}{17}{table.caption.26}}
\newlabel{philosophies}{{1}{17}{A comparative summary on the five educational philosophies \protect \cite {educationalphilosophy5}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion of the five educational philosophies}{17}{section*.25}}
\citation{squire}
\citation{cognitivepsychology}
\citation{instructionaldesign}
\citation{glaserfield}
\citation{instructionaldesign}
\citation{squire}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\@writefile{toc}{\contentsline {chapter}{Cognitive theories}{19}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{III}{19}{Cognitive theories}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Storage and retrieval}{19}{section*.28}}
\citation{modalmemory}
\citation{modalmemory}
\citation{karpicke4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{20}{figure.caption.29}}
\newlabel{fig:brainareas}{{4}{20}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{20}{figure.caption.30}}
\newlabel{fig:modalmemory}{{5}{20}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.30}{}}
\citation{roediger}
\citation{cognitivepsychology}
\citation{karpicke4}
\citation{longtermpotentiation}
\citation{roediger}
\citation{cognitivepsychology}
\citation{kintsch}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to encoding practices}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Early metaphors for the brain}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{The brain as an associative network}{21}{section*.33}}
\citation{karpicke4}
\citation{cognitivepsychology}
\citation{craik}
\citation{barclay}
\citation{nelson}
\citation{canas}
\citation{nesbit}
\citation{karpicke4}
\citation{interference}
\citation{cognitivepsychology}
\@writefile{toc}{\contentsline {subsection}{Elaborative processing}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Implications for concept mapping}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to retrieval practices}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Interference and Decay}{22}{section*.37}}
\newlabel{subsec:interferencedecay}{{III}{22}{Interference and Decay}{section*.37}{}}
\citation{longtermpotentiation}
\citation{website:neuron}
\citation{website:neuron}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{activationbasedmodel}
\citation{amnesia}
\citation{longtermpotentiation}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic image of a neuron with a closeup of a synapse \cite {website:neuron}\relax }}{23}{figure.caption.38}}
\newlabel{fig:neuron}{{6}{23}{A schematic image of a neuron with a closeup of a synapse \protect \cite {website:neuron}\relax }{figure.caption.38}{}}
\citation{cognitivepsychology}
\citation{microlearning}
\citation{activationbasedmodel}
\citation{cognitivepsychology}
\citation{wickelgren}
\citation{wixted}
\citation{raymond}
\citation{powerlaw1}
\citation{powerlaw2}
\citation{powerlaw3}
\citation{murre}
\citation{barnes}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\@writefile{toc}{\contentsline {subsection}{Power laws of forgetting and learning}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{24}{section*.41}}
\newlabel{fig:powerlawforgetting}{{7a}{25}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.40}{}}
\newlabel{sub@fig:powerlawforgetting}{{a}{25}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.40}{}}
\newlabel{fig:powerlawlearning}{{7b}{25}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.40}{}}
\newlabel{sub@fig:powerlawlearning}{{b}{25}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power laws of learning and forgetting\relax }}{25}{figure.caption.40}}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{karpicke}
\citation{verkoeijen}
\citation{rohrer}
\citation{microlearning}
\@writefile{toc}{\contentsline {subsection}{Implications for the flashcard system}{26}{section*.42}}
\citation{microlearning}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive spaced-repetition learning (taken from \citeA {microlearning})\relax }}{27}{figure.caption.43}}
\newlabel{fig:spacedrepetition}{{8}{27}{Adaptive spaced-repetition learning (taken from \protect \citeA {microlearning})\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design Report}{28}{part.2}}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{29}{figure.caption.45}}
\newlabel{fig:genericmodel}{{9}{29}{The generic model by \protect \citeA {genericmodel}\relax }{figure.caption.45}{}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {chapter}{Analyses}{30}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{II}{30}{Analyses}{chapter*.46}{}}
\@writefile{toc}{\contentsline {section}{Analysis of the learning context}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Needs assessment}{30}{section*.48}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{glaserfield}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The three sides of needs assessment \cite {instructionaldesign}\relax }}{31}{figure.caption.49}}
\newlabel{fig:needsassessment}{{10}{31}{The three sides of needs assessment \protect \cite {instructionaldesign}\relax }{figure.caption.49}{}}
\citation{heemskerk}
\citation{inspectierapport}
\@writefile{toc}{\contentsline {subsection}{The learning environment}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The school}{32}{section*.51}}
\citation{instructionaldesign}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{curricularspiderweb}
\citation{opinion1}
\citation{opinion2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The curricular spiderweb \cite {curricularspiderweb}\relax }}{33}{figure.caption.53}}
\newlabel{fig:spiderweb}{{11}{33}{The curricular spiderweb \protect \cite {curricularspiderweb}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The curricular spiderweb}{33}{section*.52}}
\citation{laagland}
\citation{instructionaldesign}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {section}{Analysis of the learner}{34}{section*.54}}
\citation{instructionaldesign}
\citation{instructionaldesign}
\citation{blakemore}
\citation{giedd}
\citation{giedd}
\citation{giedd}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The four categories of learner characteristics \cite {instructionaldesign}\relax }}{35}{table.caption.55}}
\newlabel{tab:catslearner}{{2}{35}{The four categories of learner characteristics \protect \cite {instructionaldesign}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological characteristics}{35}{section*.56}}
\newlabel{subsec:physiologicalchar}{{II}{35}{Physiological characteristics}{section*.56}{}}
\citation{steinberg}
\citation{finn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MRI scans from the longitudinal study conducted by \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }}{36}{figure.caption.57}}
\newlabel{fig:braindevelopment}{{12}{36}{The MRI scans from the longitudinal study conducted by \protect \citeA {giedd}, showing the maturation of the brain during childhood and adolescence\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Cognitive characteristics}{36}{section*.58}}
\citation{scp}
\citation{academicsocioeconomic}
\citation{bzk}
\citation{knol}
\citation{scp}
\citation{scp}
\citation{cbsethn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicators of socioeconomic status on both national and postal code levels \cite {scp}\relax }}{37}{table.caption.60}}
\newlabel{tab:scpses}{{3}{37}{Indicators of socioeconomic status on both national and postal code levels \protect \cite {scp}\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Social characteristics}{37}{section*.59}}
\citation{cbsethn}
\citation{cbsethn}
\citation{cbsdenom}
\citation{cbsdenomold}
\citation{cbsdenom}
\citation{cbsdenom}
\citation{steinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \cite {cbsethn}\relax }}{38}{figure.caption.61}}
\newlabel{fig:ethnicitychart}{{13}{38}{The distribution of ethnicities among 16-17 year old vwo students of education type vwo3-6 \protect \cite {cbsethn}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Affective characteristics}{38}{section*.63}}
\newlabel{fig:denominations}{{14a}{39}{A distribution of church affiliations\relax }{figure.caption.62}{}}
\newlabel{sub@fig:denominations}{{a}{39}{A distribution of church affiliations\relax }{figure.caption.62}{}}
\newlabel{fig:churchvisits}{{14b}{39}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.62}{}}
\newlabel{sub@fig:churchvisits}{{b}{39}{The distribution of frequencies of church visits within the group of people affiliated to a church\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denominations within the region of Twente \cite {cbsdenom}\relax }}{39}{figure.caption.62}}
\newlabel{fig:religion}{{14}{39}{Denominations within the region of Twente \protect \cite {cbsdenom}\relax }{figure.caption.62}{}}
\citation{grever}
\citation{instructionaldesign}
\citation{laagland}
\@writefile{toc}{\contentsline {section}{Analysis of the task}{40}{section*.64}}
\citation{instructionaldesign}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{41}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Types of learning}{41}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Concept map}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Flashcards}{41}{section*.68}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{42}{section*.69}}
\@writefile{toc}{\contentsline {section}{Implications for design}{42}{section*.70}}
\citation{instructionaldesign}
\citation{canas}
\citation{nesbit}
\@writefile{toc}{\contentsline {chapter}{Defining the general use cases}{43}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Supplantive or generative}{43}{section*.72}}
\@writefile{toc}{\contentsline {section}{Choice of platform}{43}{section*.73}}
\@writefile{toc}{\contentsline {section}{Supported user actions and system reactions}{44}{section*.74}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{45}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{46}{part.4}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{47}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\APACbibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\bibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\APACbibcite{skillacquisition}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1982}}}}
\bibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\bibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\APACbibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\APACbibcite{ausubel}{\citeauthoryear {Ausubel}{Ausubel}{{\APACyear {1968}}}}
\bibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{barclay}{\citeauthoryear {Barclay, Bransford, Franks, McCarrell,{}\ \BBA{} Nitsch}{Barclay\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\bibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{blakemore}{\citeauthoryear {Blakemore, Burnett,{}\ \BBA{} Dahl}{Blakemore\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\APACbibcite{blankenship}{\citeauthoryear {Blankenship\ \BBA{} Dansereau}{Blankenship\ \BBA{} Dansereau}{{\APACyear {2000}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Engelhart, Furst, Hill,{}\ \BBA{} Krathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\APACbibcite{burdo}{\citeauthoryear {Burdo\ \BBA{} O'Dwyer}{Burdo\ \BBA{} O'Dwyer}{{\APACyear {2015}}}}
\bibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\APACbibcite{burgess}{\citeauthoryear {Burgess\ \BBA{} Murray}{Burgess\ \BBA{} Murray}{{\APACyear {2014}}}}
\bibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\APACbibcite{canas}{\citeauthoryear {Canas\ \BBA{} Novak}{Canas\ \BBA{} Novak}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.76}}
\bibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\APACbibcite{chien}{\citeauthoryear {Chien}{Chien}{{\APACyear {2015}}}}
\bibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{chung}{\citeauthoryear {Chung, O'Neil\nobreakspace  {}Jr.,{}\ \BBA{} Herl}{Chung\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\APACbibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\bibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{tam}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\APACbibcite{desimone}{\citeauthoryear {De\nobreakspace  {}Simone}{De\nobreakspace  {}Simone}{{\APACyear {2007}}}}
\bibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\APACbibcite{opinion2}{\citeauthoryear {Dirksen}{Dirksen}{{\APACyear {2007}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\APACbibcite{eppler}{\citeauthoryear {Eppler}{Eppler}{{\APACyear {2006}}}}
\bibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\APACbibcite{ltwm}{\citeauthoryear {Ericsson\ \BBA{} Kintsch}{Ericsson\ \BBA{} Kintsch}{{\APACyear {1995}}}}
\bibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{finn}{\citeauthoryear {Finn, Sheridan, Hudson\nobreakspace  {}Kam, hinshaw,{}\ \BBA{} D'Esposito}{Finn\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{giedd}{\citeauthoryear {Giedd\ \BOthers {.}}{Giedd\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{golding}{\citeauthoryear {Golding, Wasarhaley,{}\ \BBA{} Fletcher}{Golding\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{grever}{\citeauthoryear {Grever, Pelzer,{}\ \BBA{} Haydn}{Grever\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\APACbibcite{heemskerk}{\citeauthoryear {Heemskerk}{Heemskerk}{{\APACyear {2010}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\APACbibcite{hulstijn}{\citeauthoryear {Hulstijn}{Hulstijn}{{\APACyear {2001}}}}
\bibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hwang2}{\citeauthoryear {Hwang, Wu,{}\ \BBA{} Ke}{Hwang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{joseph}{\citeauthoryear {Joseph, Eveleigh, Konrad, Neef,{}\ \BBA{} Volpe}{Joseph\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\APACbibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\APACbibcite{knol}{\citeauthoryear {Knol}{Knol}{{\APACyear {2005}}}}
\bibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\APACbibcite{kornell}{\citeauthoryear {Kornell\ \BBA{} Bjork}{Kornell\ \BBA{} Bjork}{{\APACyear {2008}}}}
\bibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\APACbibcite{krathwohl}{\citeauthoryear {Krathwohl}{Krathwohl}{{\APACyear {2002}}}}
\bibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\APACbibcite{inspectierapport}{\citeauthoryear {{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\em  Kwaliteitsonderzoek in het kader van het onderwijsverslag 2016, Het Stedelijk Lyceum - locatie Kottenpark, HAVO, VWO\/}}{{\APACyear {2015}}}}
\bibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\APACbibcite{bzk}{\citeauthoryear {{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\em  Leefbaarheidssituatie Buurten Enschede\/}}{{\APACyear {2015}}}}
\bibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\APACbibcite{cbsethn}{\citeauthoryear {{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\em  Leerlingen, deelnemers en studenten; onderwijssoort, woonregio\/}}{{\APACyear {2016}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{macquarrie}{\citeauthoryear {Macquarrie, Tucker, Burns,{}\ \BBA{} Hartman}{Macquarrie\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\APACbibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\bibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\APACbibcite{learninginstruction}{\citeauthoryear {Mayer}{Mayer}{{\APACyear {2008}}}}
\bibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\APACbibcite{mccullough}{\citeauthoryear {McCullough}{McCullough}{{\APACyear {1955}}}}
\bibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\APACbibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\bibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moore}{\citeauthoryear {Moore, North, Johri,{}\ \BBA{} Paretti}{Moore\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\APACbibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\bibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\APACbibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\bibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\APACbibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\bibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\APACbibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\APACbibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\APACbibcite{powell}{\citeauthoryear {Powell}{Powell}{{\APACyear {2006}}}}
\bibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\APACbibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\bibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\APACbibcite{cbsdenomold}{\citeauthoryear {{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\em  Religie; naar regio; 2000/2002 of 2003\/}}{{\APACyear {2004}}}}
\bibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\APACbibcite{cbsdenom}{\citeauthoryear {{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\em  Religieuze betrokkenheid; kerkelijke gezindte; regio\/}}{{\APACyear {2015}}}}
\bibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\APACbibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\bibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\APACbibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\bibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\APACbibcite{ruiz1}{\citeauthoryear {Ruiz-Primo\ \BBA{} Shavelson}{Ruiz-Primo\ \BBA{} Shavelson}{{\APACyear {1996}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\APACbibcite{singh}{\citeauthoryear {Singh\ \BBA{} Moono}{Singh\ \BBA{} Moono}{{\APACyear {2015}}}}
\bibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\APACbibcite{opinion1}{\citeauthoryear {Slings}{Slings}{{\APACyear {2007}}}}
\bibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\APACbibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\bibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\APACbibcite{scp}{\citeauthoryear {{\em  Statusscores\/}}{{\em  Statusscores\/}}{{\APACyear {2015}}}}
\bibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\APACbibcite{steinberg}{\citeauthoryear {Steinberg}{Steinberg}{{\APACyear {2005}}}}
\bibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\APACbibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\bibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\APACbibcite{subramaniam}{\citeauthoryear {Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{Subramaniam\ \BBA{} Esprivalo\nobreakspace  {}Harrell}{{\APACyear {2015}}}}
\bibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\APACbibcite{tzeng}{\citeauthoryear {Tzeng}{Tzeng}{{\APACyear {2010}}}}
\bibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\APACbibcite{curricularspiderweb}{\citeauthoryear {van\nobreakspace  {}den Akker}{van\nobreakspace  {}den Akker}{{\APACyear {2003}}}}
\bibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\APACbibcite{laagland}{\citeauthoryear {van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{van\nobreakspace  {}der Meulen\ \BBA{} Kraaijeveld}{{\APACyear {2010}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\APACbibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\bibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {A.\nobreakspace  {}White}{A.\nobreakspace  {}White}{{\APACyear {2003}}}}
\bibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\APACbibcite{academicsocioeconomic}{\citeauthoryear {K.\nobreakspace  {}White}{K.\nobreakspace  {}White}{{\APACyear {1982}}}}
\bibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\APACbibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\bibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\APACbibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\bibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\APACbibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\APACbibcite{zirkle}{\citeauthoryear {Zirkle\ \BBA{} Ellis}{Zirkle\ \BBA{} Ellis}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{53}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Test literature history 16th and 17th century}{54}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exampletest}{{V}{54}{Test literature history 16th and 17th century}{chapter*.77}{}}
\newlabel{itm:lovepoet}{{7a}{54}{Test literature history 16th and 17th century}{Item.19}{}}
\newlabel{itm:platoniclove}{{7b}{54}{Test literature history 16th and 17th century}{Item.20}{}}
\newlabel{itm:emblem}{{13}{55}{Test literature history 16th and 17th century}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:platoniclove}\relax }}{56}{figure.caption.78}}
\newlabel{fig:laura}{{15}{56}{The figure accompanying question~\protect \ref {itm:platoniclove}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figure accompanying question\nobreakspace  {}\ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }}{56}{figure.caption.79}}
\newlabel{fig:emblem}{{16}{56}{The figure accompanying question~\protect \ref {itm:emblem}. This figure was accompanied by the following text: ``Soo lang de Roe wanckt. Veel mensche zijn deughdelijck, soo langh zy onder het kruys en verdruckinghe leven: maer als de Roede van den eers is, soo worden zy luy in den dienste Goods. Ghelijuck enen Drijf-tol, die niet meer gheslaghen of ghegispt en wort, die valt haest in onmacht ende blijft ligghen. Uit: Roemer Visscher, Sinnepoppen.'' In the original test a modern Dutch translation was also provided.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{Use case diagram for logging in and storing user information}{57}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loginusecase}{{V}{57}{Use case diagram for logging in and storing user information}{chapter*.80}{}}
\@writefile{toc}{\contentsline {chapter}{Use case diagram for main purposes}{58}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mainusecase}{{V}{58}{Use case diagram for main purposes}{chapter*.82}{}}
