This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 91 entries,
            6951 wiz_defined-function locations,
            1825 strings with 25637 characters,
and the built_in function-call counts, 168479 in all, are:
= -- 20644
> -- 1232
< -- 8361
+ -- 8091
- -- 170
* -- 11156
:= -- 31449
add.period$ -- 376
call.type$ -- 91
change.case$ -- 1545
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 4247
empty$ -- 6852
format.name$ -- 2031
if$ -- 31955
int.to.chr$ -- 0
int.to.str$ -- 273
missing$ -- 0
newline$ -- 2282
num.names$ -- 686
pop$ -- 3006
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 10677
stack$ -- 0
substring$ -- 8701
swap$ -- 2631
text.length$ -- 204
text.prefix$ -- 0
top$ -- 1
type$ -- 7808
warning$ -- 1
while$ -- 710
width$ -- 0
write$ -- 2755
(There was 1 error message)
