\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Defining the general use cases}{39}{chapter*.62}
\contentsline {section}{Supplantive or generative}{39}{section*.63}
\contentsline {section}{Choice of platform}{39}{section*.64}
\contentsline {section}{Supported user actions}{40}{section*.65}
\contentsline {paragraph}{Login use cases}{40}{section*.67}
\contentsline {paragraph}{Learning use cases}{40}{section*.69}
\contentsline {paragraph}{Learning progress}{41}{section*.70}
\contentsline {section}{Detailed description of the client server interaction}{41}{section*.71}
\contentsline {subsection}{Login activities}{42}{section*.72}
\contentsline {paragraph}{Authenticate}{42}{section*.74}
\contentsline {paragraph}{Descriptives}{42}{section*.75}
\contentsline {paragraph}{Pretest}{42}{section*.76}
\contentsline {paragraph}{After the experiment}{44}{section*.77}
\contentsline {paragraph}{Posttest}{44}{section*.78}
\contentsline {paragraph}{Questionnaire}{44}{section*.79}
\contentsline {paragraph}{Debriefing}{44}{section*.80}
\contentsline {subsection}{Learning activities}{44}{section*.81}
\contentsline {paragraph}{Aimed time reached}{44}{section*.83}
\contentsline {paragraph}{Selecting an item}{44}{section*.84}
\contentsline {paragraph}{Validating the item}{46}{section*.85}
\contentsline {paragraph}{Undo previous response}{46}{section*.86}
\contentsline {chapter}{Design frameworks}{47}{chapter*.87}
\contentsline {section}{Concept map construction design features}{47}{section*.88}
\contentsline {section}{Flashcard learning design features}{47}{section*.89}
\contentsline {subsection}{Presentation and retrieval modes}{48}{section*.90}
\contentsline {subsection}{Retrieval practices}{48}{section*.91}
\contentsline {paragraph}{Reception and production}{48}{section*.92}
\contentsline {paragraph}{Recall and recognition}{48}{section*.93}
\contentsline {subsection}{Increasing retrieval effort}{49}{section*.95}
\contentsline {subsection}{Generative use}{50}{section*.96}
\contentsline {subsection}{Block size}{50}{section*.97}
\contentsline {subsection}{Expanded rehearsal}{50}{section*.98}
\contentsline {subsection}{Adaptive sequencing}{50}{section*.99}
\contentsline {section}{Cognitive load theory}{52}{section*.100}
\contentsline {subsection}{Modality effect}{52}{section*.101}
\contentsline {subsection}{Segmentation effect}{52}{section*.102}
\contentsline {subsection}{Pretraining effect}{52}{section*.103}
\contentsline {subsection}{Coherence effect}{52}{section*.104}
\contentsline {subsection}{Signaling effect}{52}{section*.105}
\contentsline {subsection}{Spatial contiguity effect}{52}{section*.106}
\contentsline {subsection}{Redundancy effect}{52}{section*.107}
\contentsline {subsection}{Temporal contiguity effect}{52}{section*.108}
\contentsline {subsection}{Spatial ability effect}{52}{section*.109}
\contentsline {section}{Two factor theory for website design}{52}{section*.110}
\contentsline {subsection}{Authorised use of the user's data for unanticipated purposes}{52}{section*.111}
\contentsline {subsection}{Authorised collection of user data}{52}{section*.112}
\contentsline {subsection}{Sharp displays}{52}{section*.113}
\contentsline {subsection}{Support for different browsers}{52}{section*.114}
\contentsline {subsection}{Stability of the website availability}{52}{section*.115}
\contentsline {subsection}{Effective navigation aids}{52}{section*.116}
\contentsline {subsection}{Clear directions for navigating the website}{52}{section*.117}
\contentsline {subsection}{Structure of information presentation is logical}{52}{section*.118}
\contentsline {subsection}{Presence of improper materials}{52}{section*.119}
\contentsline {subsection}{Accurate information}{52}{section*.120}
\contentsline {subsection}{Up-to-date information}{52}{section*.121}
\contentsline {subsection}{Content that supports the website's intended purpose}{52}{section*.122}
\contentsline {subsection}{Importance of the surfing activity to the user}{52}{section*.123}
\contentsline {subsection}{High level of learned new knowledge and/or skills by doing the surfing activity on the website}{52}{section*.124}
\contentsline {subsection}{Presence of the use of humor}{52}{section*.125}
\contentsline {subsection}{Presence of multimedia}{52}{section*.126}
\contentsline {subsection}{Fun to explore}{52}{section*.127}
\contentsline {subsection}{Presence of assurance that user entered data is encrypted}{52}{section*.128}
\contentsline {subsection}{Users can control how fast to go through the website}{52}{section*.129}
\contentsline {subsection}{Users can control complexity of mechanisms for accessing information}{52}{section*.130}
\contentsline {subsection}{Visually attractive screen layout}{52}{section*.131}
\contentsline {subsection}{Attractive screen background and pattern}{52}{section*.132}
\contentsline {subsection}{High reputation of the website owner}{52}{section*.133}
\contentsline {subsection}{Presence of external recognition of the website}{52}{section*.134}
\contentsline {subsection}{Presence of controversial material}{52}{section*.135}
\contentsline {subsection}{Presence of novel information}{52}{section*.136}
\contentsline {chapter}{Server design and development}{53}{chapter*.137}
\contentsline {section}{Generic data entries}{53}{section*.138}
\contentsline {subsection}{Concept map}{53}{section*.140}
\contentsline {paragraph}{Nodes}{53}{section*.142}
\contentsline {paragraph}{Edges}{54}{section*.143}
\contentsline {paragraph}{Methods}{54}{section*.144}
\contentsline {subsection}{Flashcards}{56}{section*.146}
\contentsline {subsection}{Test items}{56}{section*.147}
\contentsline {subsection}{Questionnaire items}{56}{section*.148}
\contentsline {section}{User attributes, objects and methods}{56}{section*.149}
\contentsline {subsection}{Descriptive attributes}{56}{section*.151}
\contentsline {paragraph}{Username}{59}{section*.152}
\contentsline {paragraph}{Condition}{59}{section*.153}
\contentsline {paragraph}{Gender}{59}{section*.154}
\contentsline {paragraph}{Birthdate}{59}{section*.155}
\contentsline {paragraph}{Code}{59}{section*.156}
\contentsline {paragraph}{Email}{59}{section*.157}
\contentsline {paragraph}{Debriefed}{59}{section*.158}
\contentsline {subsection}{Sessions}{59}{section*.159}
\contentsline {subsection}{Instances}{59}{section*.160}
\contentsline {paragraph}{Attributes}{60}{section*.161}
\contentsline {paragraph}{Responses}{60}{section*.162}
\contentsline {paragraph}{Schedule}{60}{section*.163}
\contentsline {subsection}{Tests and Questionnaire}{60}{section*.165}
\contentsline {paragraph}{Responses}{60}{section*.166}
\contentsline {paragraph}{Constructors}{60}{section*.167}
\contentsline {chapter}{Client design and development}{63}{chapter*.168}
\contentsline {section}{Page elements}{63}{section*.169}
\contentsline {subsection}{Navigation menu}{63}{section*.170}
\contentsline {subsection}{Instructions panel}{63}{section*.172}
\contentsline {subsection}{Main viewer}{63}{section*.173}
\contentsline {paragraph}{Visjs}{64}{section*.174}
\contentsline {paragraph}{Nodes}{64}{section*.175}
\contentsline {paragraph}{Edges}{64}{section*.176}
\contentsline {paragraph}{Interaction}{64}{section*.177}
\contentsline {paragraph}{Layout}{64}{section*.178}
\contentsline {subsection}{Button panel}{65}{section*.179}
\contentsline {section}{Learning process}{65}{section*.180}
\contentsline {subsection}{Read source}{65}{section*.182}
\contentsline {subsection}{Flashcard prompt}{65}{section*.183}
\contentsline {subsection}{Flashcard response}{65}{section*.184}
\contentsline {subsection}{Flashmap prompt}{65}{section*.185}
\contentsline {subsection}{Flashmap response}{65}{section*.186}
\contentsline {subsection}{Finished learning}{65}{section*.187}
\contentsline {subsection}{No more instances}{65}{section*.188}
\contentsline {section}{Other views}{65}{section*.189}
\contentsline {subsection}{Login screen}{65}{section*.190}
\contentsline {subsection}{Test}{65}{section*.191}
\contentsline {subsection}{Questionnaire}{65}{section*.192}
\contentsline {subsection}{Debriefing}{65}{section*.193}
\contentsline {subsection}{Main window}{65}{section*.194}
\contentsline {subsection}{Help}{65}{section*.195}
\contentsline {subsection}{Learning progress}{65}{section*.196}
\contentsline {chapter}{Formative evaluation}{66}{chapter*.197}
\contentsline {section}{Technical tests}{66}{section*.198}
\contentsline {subsection}{White-box testing}{66}{section*.199}
\contentsline {subsection}{Black-box testing}{66}{section*.200}
\contentsline {section}{Screening}{66}{section*.201}
\contentsline {part}{III\hspace {1em}Research}{67}{part.3}
\contentsline {chapter}{Aims and goals for the research}{68}{chapter*.202}
\contentsline {chapter}{Methods}{69}{chapter*.203}
\contentsline {section}{Research design}{69}{section*.204}
\contentsline {section}{Respondents}{69}{section*.205}
\contentsline {section}{Procedure}{69}{section*.206}
\contentsline {section}{Instrumentation}{69}{section*.207}
\contentsline {section}{Analysis}{69}{section*.208}
\contentsline {chapter}{Results}{70}{chapter*.209}
\contentsline {section}{Quantitative results}{70}{section*.210}
\contentsline {section}{Qualitative results}{70}{section*.211}
\contentsline {part}{IV\hspace {1em}Recommendations}{71}{part.4}
\contentsline {part}{V\hspace {1em}}{72}{part.5}
\contentsline {chapter}{Epilogue}{73}{chapter*.212}
\contentsline {chapter}{References}{74}{chapter*.213}
\contentsline {chapter}{Appendices}{79}{section*.214}
\contentsline {chapter}{Test literature history 16th and 17th century}{80}{Appendix*.215}
\contentsline {chapter}{Flashmap server Documentation}{83}{section*.218}
\contentsline {chapter}{Source files of the client}{104}{Appendix*.219}
\contentsline {section}{index.html}{104}{section*.220}
\contentsline {section}{style.css}{104}{section*.221}
\contentsline {section}{client.js}{106}{section*.222}
\contentsline {chapter}{Pretest and posttest statistics}{117}{Appendix*.223}
\contentsline {section}{Descriptives of the knowledge questions}{117}{section*.224}
\contentsline {section}{Descriptives of the comprehension questions}{123}{section*.225}
\contentsline {section}{Comparisons of the knowledge questions}{129}{section*.226}
\contentsline {subsection}{Pre- and posttest comparisons}{129}{section*.227}
\contentsline {subsection}{Between conditions}{129}{section*.228}
\contentsline {section}{Comparisons of the comprehension questions}{132}{section*.229}
\contentsline {subsection}{Between conditions}{132}{section*.230}
\contentsline {chapter}{Questionnaire statistics}{136}{Appendix*.231}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{136}{section*.232}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{142}{section*.233}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{148}{section*.234}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{150}{section*.235}
\contentsline {chapter}{Instance statistics}{153}{Appendix*.236}
\contentsline {section}{Descriptives of the number of responses}{153}{section*.237}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{159}{section*.238}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{165}{section*.239}
\contentsline {section}{Comparisons of the number of responses}{171}{section*.240}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{173}{section*.241}
\contentsline {section}{Comparisons of the amount of time spent on the application}{175}{section*.242}
