This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5072 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5076 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Warning--No address in educationalphilosophy2
You've used 38 entries,
            6951 wiz_defined-function locations,
            1510 strings with 16752 characters,
and the built_in function-call counts, 70282 in all, are:
= -- 8690
> -- 535
< -- 3387
+ -- 3313
- -- 76
* -- 4546
:= -- 13021
add.period$ -- 160
call.type$ -- 38
change.case$ -- 649
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1779
empty$ -- 2828
format.name$ -- 870
if$ -- 13402
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 964
num.names$ -- 308
pop$ -- 1246
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 4575
stack$ -- 0
substring$ -- 3610
swap$ -- 1096
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 3296
warning$ -- 1
while$ -- 299
width$ -- 0
write$ -- 1152
(There were 6 error messages)
