This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 80 entries,
            6951 wiz_defined-function locations,
            1776 strings with 24138 characters,
and the built_in function-call counts, 151079 in all, are:
= -- 18354
> -- 1187
< -- 7595
+ -- 7418
- -- 158
* -- 10006
:= -- 28480
add.period$ -- 329
call.type$ -- 80
change.case$ -- 1364
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 3895
empty$ -- 6013
format.name$ -- 1971
if$ -- 28430
int.to.chr$ -- 0
int.to.str$ -- 240
missing$ -- 0
newline$ -- 2055
num.names$ -- 638
pop$ -- 2812
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 9273
stack$ -- 0
substring$ -- 7976
swap$ -- 2341
text.length$ -- 180
text.prefix$ -- 0
top$ -- 1
type$ -- 6616
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 2510
