\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Concept mapping}{6}{section*.3}
\contentsline {subsection}{Definition}{6}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{9}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{10}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap system}{11}{section*.14}
\contentsline {section}{Evaluation}{12}{section*.16}
\contentsline {chapter}{Context}{14}{chapter*.18}
\contentsline {section}{Five educational philosophies}{14}{section*.19}
\contentsline {section}{Perennialism}{14}{section*.20}
\contentsline {section}{Essentialism}{15}{section*.21}
\contentsline {section}{Progressivism}{15}{section*.22}
\contentsline {section}{Reconstructivism}{16}{section*.23}
\contentsline {section}{Existentionalism}{16}{section*.24}
\contentsline {section}{Discussion of the five educational philosophies}{17}{section*.25}
\contentsline {chapter}{Cognitive theories}{19}{chapter*.27}
\contentsline {section}{Storage and retrieval}{19}{section*.28}
\contentsline {section}{Cognitive effects with regard to encoding practices}{21}{section*.31}
\contentsline {subsection}{Early metaphors for the brain}{21}{section*.32}
\contentsline {subsection}{The brain as an associative network}{21}{section*.33}
\contentsline {subsection}{Elaborative processing}{22}{section*.34}
\contentsline {subsection}{Implications for concept mapping}{22}{section*.35}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{22}{section*.36}
\contentsline {subsection}{Interference and Decay}{22}{section*.37}
\contentsline {subsection}{Power laws of forgetting and learning}{24}{section*.39}
\contentsline {subsection}{Spacing effect}{24}{section*.41}
\contentsline {subsection}{Implications for the flashcard system}{26}{section*.42}
\contentsline {section}{Conclusion}{27}{section*.44}
\contentsline {part}{II\hspace {1em}Design Report}{28}{part.2}
\contentsline {chapter}{Analyses}{30}{chapter*.46}
\contentsline {section}{Analysis of the learning context}{30}{section*.47}
\contentsline {subsection}{Needs assessment}{30}{section*.48}
\contentsline {subsection}{The learning environment}{32}{section*.50}
\contentsline {subsubsection}{The school}{32}{section*.51}
\contentsline {subsubsection}{The curricular spiderweb}{33}{section*.52}
\contentsline {section}{Analysis of the learner}{34}{section*.54}
\contentsline {subsection}{Physiological characteristics}{35}{section*.56}
\contentsline {subsection}{Cognitive characteristics}{36}{section*.58}
\contentsline {subsection}{Social characteristics}{37}{section*.59}
\contentsline {subsection}{Affective characteristics}{38}{section*.63}
\contentsline {section}{Analysis of the task}{40}{section*.64}
\contentsline {subsection}{Learning goals}{41}{section*.65}
\contentsline {subsection}{Types of learning}{41}{section*.66}
\contentsline {subsection}{Concept map}{41}{section*.67}
\contentsline {subsection}{Flashcards}{41}{section*.68}
\contentsline {subsection}{Test specifications}{42}{section*.69}
\contentsline {section}{Implications for design}{42}{section*.70}
\contentsline {chapter}{Defining the general use cases}{43}{chapter*.71}
\contentsline {section}{Supplantive or generative}{43}{section*.72}
\contentsline {section}{Choice of platform}{43}{section*.73}
\contentsline {section}{Supported user actions and system reactions}{44}{section*.74}
\contentsline {part}{III\hspace {1em}Research}{45}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{46}{part.4}
\contentsline {chapter}{Epilogue}{47}{chapter*.75}
\contentsline {chapter}{References}{48}{chapter*.76}
\contentsline {part}{V\hspace {1em}Appendices}{53}{part.5}
\contentsline {chapter}{Test literature history 16th and 17th century}{54}{chapter*.77}
\contentsline {chapter}{Use case diagram for logging in and storing user information}{57}{chapter*.80}
