This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 7 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11612 characters,
and the built_in function-call counts, 11330 in all, are:
= -- 1406
> -- 87
< -- 497
+ -- 476
- -- 14
* -- 681
:= -- 2081
add.period$ -- 29
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 279
empty$ -- 509
format.name$ -- 136
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 167
num.names$ -- 56
pop$ -- 294
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 518
swap$ -- 156
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 195
(There was 1 warning)
