\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Design frameworks}{39}{chapter*.62}
\contentsline {chapter}{Defining the general use cases}{40}{chapter*.63}
\contentsline {section}{Supplantive or generative}{40}{section*.64}
\contentsline {section}{Choice of platform}{40}{section*.65}
\contentsline {section}{Supported user actions}{41}{section*.66}
\contentsline {paragraph}{Login use cases}{41}{section*.68}
\contentsline {paragraph}{Learning use cases}{41}{section*.70}
\contentsline {paragraph}{Learning progress}{42}{section*.71}
\contentsline {section}{Detailed description of the client server interaction}{42}{section*.72}
\contentsline {subsection}{Login activities}{43}{section*.73}
\contentsline {paragraph}{Authenticate}{43}{section*.75}
\contentsline {paragraph}{Descriptives}{43}{section*.76}
\contentsline {paragraph}{Pretest}{43}{section*.77}
\contentsline {paragraph}{After the experiment}{45}{section*.78}
\contentsline {paragraph}{Posttest}{45}{section*.79}
\contentsline {paragraph}{Questionnaire}{45}{section*.80}
\contentsline {paragraph}{Debriefing}{45}{section*.81}
\contentsline {subsection}{Learning activities}{45}{section*.82}
\contentsline {paragraph}{Aimed time reached}{45}{section*.84}
\contentsline {paragraph}{Selecting an item}{45}{section*.85}
\contentsline {paragraph}{Validating the item}{47}{section*.86}
\contentsline {paragraph}{Undo previous response}{47}{section*.87}
\contentsline {chapter}{Server design and development}{48}{chapter*.88}
\contentsline {section}{Generic data entries}{48}{section*.89}
\contentsline {subsection}{Concept map}{48}{section*.91}
\contentsline {paragraph}{Nodes}{48}{section*.93}
\contentsline {paragraph}{Edges}{49}{section*.94}
\contentsline {paragraph}{Methods}{49}{section*.95}
\contentsline {subsection}{Flashcards}{51}{section*.97}
\contentsline {subsection}{Test items}{51}{section*.98}
\contentsline {subsection}{Questionnaire items}{51}{section*.99}
\contentsline {section}{User attributes, objects and methods}{51}{section*.100}
\contentsline {subsection}{Descriptive attributes}{51}{section*.102}
\contentsline {paragraph}{Username}{54}{section*.103}
\contentsline {paragraph}{Condition}{54}{section*.104}
\contentsline {paragraph}{Gender}{54}{section*.105}
\contentsline {paragraph}{Birthdate}{54}{section*.106}
\contentsline {paragraph}{Code}{54}{section*.107}
\contentsline {paragraph}{Email}{54}{section*.108}
\contentsline {paragraph}{Debriefed}{54}{section*.109}
\contentsline {subsection}{Sessions}{54}{section*.110}
\contentsline {subsection}{Instances}{54}{section*.111}
\contentsline {paragraph}{Attributes}{55}{section*.112}
\contentsline {paragraph}{Responses}{55}{section*.113}
\contentsline {paragraph}{Schedule}{55}{section*.114}
\contentsline {subsection}{Tests and Questionnaire}{55}{section*.116}
\contentsline {paragraph}{Responses}{55}{section*.117}
\contentsline {paragraph}{Constructors}{55}{section*.118}
\contentsline {chapter}{Client design and development}{58}{chapter*.119}
\contentsline {section}{Page layout and styling}{59}{section*.120}
\contentsline {subsection}{Navigation menu}{59}{section*.121}
\contentsline {subsection}{Instructions panel}{59}{section*.122}
\contentsline {subsection}{Main viewer}{59}{section*.123}
\contentsline {subsection}{Button panel}{59}{section*.124}
\contentsline {section}{Visjs variables}{59}{section*.125}
\contentsline {subsection}{Nodes}{59}{section*.126}
\contentsline {subsection}{Edges}{59}{section*.127}
\contentsline {subsection}{Interaction}{59}{section*.128}
\contentsline {subsection}{Layout}{59}{section*.129}
\contentsline {section}{Learning process}{59}{section*.130}
\contentsline {subsection}{Read source}{59}{section*.132}
\contentsline {subsection}{Flashcard prompt}{59}{section*.133}
\contentsline {subsection}{Flashcard response}{59}{section*.134}
\contentsline {subsection}{Flashmap prompt}{59}{section*.135}
\contentsline {subsection}{Flashmap response}{59}{section*.136}
\contentsline {subsection}{Finished learning}{59}{section*.137}
\contentsline {subsection}{No more instances}{59}{section*.138}
\contentsline {section}{Other views}{59}{section*.139}
\contentsline {subsection}{Login screen}{59}{section*.140}
\contentsline {subsection}{Test}{59}{section*.141}
\contentsline {subsection}{Questionnaire}{59}{section*.142}
\contentsline {subsection}{Debriefing}{59}{section*.143}
\contentsline {subsection}{Main window}{59}{section*.144}
\contentsline {subsection}{Help}{59}{section*.145}
\contentsline {subsection}{Learning progress}{59}{section*.146}
\contentsline {chapter}{Formative evaluation}{60}{chapter*.147}
\contentsline {section}{Technical tests}{60}{section*.148}
\contentsline {subsection}{White-box testing}{60}{section*.149}
\contentsline {subsection}{Black-box testing}{60}{section*.150}
\contentsline {section}{Screening}{60}{section*.151}
\contentsline {part}{III\hspace {1em}Research}{61}{part.3}
\contentsline {chapter}{Aims and goals for the research}{62}{chapter*.152}
\contentsline {chapter}{Methods}{63}{chapter*.153}
\contentsline {section}{Research design}{63}{section*.154}
\contentsline {section}{Respondents}{63}{section*.155}
\contentsline {section}{Procedure}{63}{section*.156}
\contentsline {section}{Instrumentation}{63}{section*.157}
\contentsline {section}{Analysis}{63}{section*.158}
\contentsline {chapter}{Results}{64}{chapter*.159}
\contentsline {section}{Quantitative results}{64}{section*.160}
\contentsline {section}{Qualitative results}{64}{section*.161}
\contentsline {part}{IV\hspace {1em}Recommendations}{65}{part.4}
\contentsline {part}{V\hspace {1em}}{66}{part.5}
\contentsline {chapter}{Epilogue}{67}{chapter*.162}
\contentsline {chapter}{References}{68}{chapter*.163}
\contentsline {chapter}{Appendices}{73}{section*.164}
\contentsline {chapter}{Test literature history 16th and 17th century}{74}{Appendix*.165}
\contentsline {chapter}{Flashmap server Documentation}{77}{section*.168}
\contentsline {chapter}{Source files of the client}{98}{Appendix*.169}
\contentsline {chapter}{Pretest and posttest statistics}{111}{Appendix*.170}
\contentsline {section}{Descriptives of the knowledge questions}{111}{section*.171}
\contentsline {section}{Descriptives of the comprehension questions}{117}{section*.172}
\contentsline {section}{Comparisons of the knowledge questions}{123}{section*.173}
\contentsline {subsection}{Pre- and posttest comparisons}{123}{section*.174}
\contentsline {subsection}{Between conditions}{123}{section*.175}
\contentsline {section}{Comparisons of the comprehension questions}{126}{section*.176}
\contentsline {subsection}{Between conditions}{126}{section*.177}
\contentsline {chapter}{Questionnaire statistics}{130}{Appendix*.178}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{130}{section*.179}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{136}{section*.180}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{142}{section*.181}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{144}{section*.182}
\contentsline {chapter}{Instance statistics}{147}{Appendix*.183}
\contentsline {section}{Descriptives of the number of responses}{147}{section*.184}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{153}{section*.185}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{159}{section*.186}
\contentsline {section}{Comparisons of the number of responses}{165}{section*.187}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{167}{section*.188}
\contentsline {section}{Comparisons of the amount of time spent on the application}{169}{section*.189}
