\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Project Description}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Flashcard system}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Concept mapping}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Comparison of the two tools}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Flashmap}{5}{section*.6}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{wisdomknowledge}
\@writefile{toc}{\contentsline {chapter}{Context}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Five educational philosophies}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Perennialism}{6}{section*.9}}
\citation{searchgreeks}
\citation{honours}
\@writefile{toc}{\contentsline {section}{Essentialism}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Progressivism}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Reconstructivism}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Existentionalism}{8}{section*.13}}
\citation{educationalphilosophy5}
\citation{educationalphilosophy5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparative summary on the five educational philosophies \cite {educationalphilosophy5}\relax }}{9}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{philosophies}{{1}{9}{A comparative summary on the five educational philosophies \protect \cite {educationalphilosophy5}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion of the five educational philosophies}{9}{section*.14}}
\citation{squire}
\citation{cognitivepsychology}
\citation{instructionaldesign}
\citation{glaserfield}
\citation{instructionaldesign}
\citation{squire}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\@writefile{toc}{\contentsline {chapter}{Cognitive theories}{11}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Storage and retrieval}{11}{section*.17}}
\citation{modalmemory}
\citation{modalmemory}
\citation{karpicke4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{12}{figure.caption.18}}
\newlabel{fig:brainareas}{{1}{12}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{12}{figure.caption.19}}
\newlabel{fig:modalmemory}{{2}{12}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to encoding practices}{12}{section*.20}}
\citation{roediger}
\citation{cognitivepsychology}
\citation{karpicke4}
\citation{longtermpotentiation}
\citation{roediger}
\citation{cognitivepsychology}
\citation{kintsch}
\@writefile{toc}{\contentsline {subsection}{Early metaphors for the brain}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{The brain as an associative network}{13}{section*.22}}
\citation{karpicke4}
\citation{cognitivepsychology}
\citation{craik}
\citation{nelson}
\citation{nesbit2}
\citation{karpicke4}
\citation{karpicke4}
\citation{interference}
\citation{cognitivepsychology}
\@writefile{toc}{\contentsline {subsection}{Elaborative processing}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Implications for concept mapping}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{Cognitive effects with regard to retrieval practices}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Interference and Decay}{14}{section*.26}}
\citation{longtermpotentiation}
\citation{website:neuron}
\citation{website:neuron}
\citation{cognitivepsychology}
\citation{longtermpotentiation}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic image of a neuron with a closeup of a synapse \cite {website:neuron}\relax }}{15}{figure.caption.27}}
\newlabel{fig:neuron}{{3}{15}{A schematic image of a neuron with a closeup of a synapse \protect \cite {website:neuron}\relax }{figure.caption.27}{}}
\citation{cognitivepsychology}
\citation{microlearning}
\citation{activationbasedmodel}
\citation{cognitivepsychology}
\citation{wickelgren}
\citation{wixted}
\citation{raymond}
\citation{powerlaw1}
\citation{powerlaw2}
\citation{powerlaw3}
\citation{murre}
\citation{barnes}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\@writefile{toc}{\contentsline {subsection}{Power laws forgetting and learning}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{16}{section*.30}}
\newlabel{fig:powerlawforgetting}{{4a}{17}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.29}{}}
\newlabel{sub@fig:powerlawforgetting}{{a}{17}{The power law of forgetting, with m as the probability of recognition and t as the time passed since learning\relax }{figure.caption.29}{}}
\newlabel{fig:powerlawlearning}{{4b}{17}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.29}{}}
\newlabel{sub@fig:powerlawlearning}{{b}{17}{The power law of forgetting, with p(t) as the probability of recognition and t as the iterations of learning\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power laws\relax }}{17}{figure.caption.29}}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{karpicke}
\citation{verkoeijen}
\citation{rohrer}
\citation{microlearning}
\@writefile{toc}{\contentsline {subsection}{Implications for the flashcard system}{18}{section*.31}}
\citation{microlearning}
\citation{microlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive spaced-repetition learning (taken from \citeA {microlearning})\relax }}{19}{figure.caption.32}}
\newlabel{fig:spacedrepetition}{{5}{19}{Adaptive spaced-repetition learning (taken from \protect \citeA {microlearning})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{20}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{21}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{22}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{23}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{24}{part.5}}
\bibdata{references}
\bibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\APACbibcite{interference}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {1974}}}}
\bibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {J.\nobreakspace  {}Anderson}{J.\nobreakspace  {}Anderson}{{\APACyear {2015}}}}
\bibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\APACbibcite{powerlaw2}{\citeauthoryear {R.\nobreakspace  {}Anderson}{R.\nobreakspace  {}Anderson}{{\APACyear {2001}}}}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {1979}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\APACbibcite{craik}{\citeauthoryear {Craik\ \BBA{} Lockhart}{Craik\ \BBA{} Lockhart}{{\APACyear {1972}}}}
\bibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{microlearning}{\citeauthoryear {Edge, Fitchett, Whitney,{}\ \BBA{} Landay}{Edge\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\APACbibcite{karpicke}{\citeauthoryear {Karpicke\ \BBA{} Bauernschmidt}{Karpicke\ \BBA{} Bauernschmidt}{{\APACyear {2011}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{kintsch}{\citeauthoryear {Kintsch, Welsch, Schmalhofer,{}\ \BBA{} Zimny}{Kintsch\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\APACbibcite{website:neuron}{\citeauthoryear {Matsaridis}{Matsaridis}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.35}}
\bibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\APACbibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\bibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\APACbibcite{murre}{\citeauthoryear {Murre\ \BBA{} Chessa}{Murre\ \BBA{} Chessa}{{\APACyear {2011}}}}
\bibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\APACbibcite{nelson}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {1979}}}}
\bibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\APACbibcite{nesbit2}{\citeauthoryear {Nesbit\ \BBA{} Adesope}{Nesbit\ \BBA{} Adesope}{{\APACyear {2006}}}}
\bibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\APACbibcite{powerlaw1}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\APACbibcite{activationbasedmodel}{\citeauthoryear {Pavlik\ \BBA{} Anderson}{Pavlik\ \BBA{} Anderson}{{\APACyear {2005}}}}
\bibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\APACbibcite{raymond}{\citeauthoryear {Raymond\ \BBA{} Redman}{Raymond\ \BBA{} Redman}{{\APACyear {2006}}}}
\bibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\APACbibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\bibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\APACbibcite{roediger}{\citeauthoryear {Roediger}{Roediger}{{\APACyear {1980}}}}
\bibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{rohrer}{\citeauthoryear {Rohrer, Taylor, Pashler, Wixted,{}\ \BBA{} Cepeda}{Rohrer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{instructionaldesign}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\APACbibcite{squire}{\citeauthoryear {Squire}{Squire}{{\APACyear {1987}}}}
\bibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\APACbibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\APACbibcite{glaserfield}{\citeauthoryear {von Glaserfield}{von Glaserfield}{{\APACyear {2001}}}}
\bibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wahlheim}{\citeauthoryear {Wahlheim, Maddox,{}\ \BBA{} Jacoby}{Wahlheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\bibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\APACbibcite{wickelgren}{\citeauthoryear {Wickelgren}{Wickelgren}{{\APACyear {1974}}}}
\bibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\APACbibcite{wixted}{\citeauthoryear {Wixted\ \BBA{} Carpenter}{Wixted\ \BBA{} Carpenter}{{\APACyear {2007}}}}
\bibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\APACbibcite{powerlaw3}{\citeauthoryear {Wixted\ \BBA{} Ebessen}{Wixted\ \BBA{} Ebessen}{{\APACyear {1991}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
