\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{Context}{4}{chapter*.2}
\contentsline {section}{Five educational philosophies}{4}{section*.3}
\contentsline {section}{Perennialism}{4}{section*.4}
\contentsline {section}{Essentialism}{5}{section*.5}
\contentsline {section}{Progressivism}{5}{section*.6}
\contentsline {section}{Reconstructivism}{6}{section*.7}
\contentsline {section}{Existentionalism}{6}{section*.8}
\contentsline {section}{Discussion}{7}{section*.9}
\contentsline {chapter}{Theoretical Framework}{9}{chapter*.11}
\contentsline {section}{Modal model of memory}{9}{section*.12}
\contentsline {section}{Flashcard system}{10}{section*.15}
\contentsline {subsection}{Spacing effect}{10}{section*.16}
\contentsline {subsection}{Long-Term Potentiation}{11}{section*.17}
\contentsline {part}{II\hspace {1em}Design}{12}{part.2}
\contentsline {part}{III\hspace {1em}Research}{13}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{14}{part.4}
\contentsline {chapter}{Epilogue}{15}{chapter*.18}
\contentsline {part}{V\hspace {1em}Appendices}{16}{part.5}
\contentsline {chapter}{References}{17}{chapter*.19}
