\contentsline {part}{I\hspace {1em}Design}{4}{part.1}
\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{General Idea}{6}{chapter*.3}
\contentsline {chapter}{Conceptual Framework}{7}{chapter*.4}
\contentsline {section}{Concept maps}{7}{section*.5}
\contentsline {subsection}{Comparison to other visual mapping techniques}{7}{section*.6}
\contentsline {subsection}{Novakian concept map}{7}{section*.8}
\contentsline {subsection}{Conditions}{7}{section*.9}
\contentsline {subsection}{Research}{7}{section*.10}
\contentsline {paragraph}{Effectiveness}{7}{section*.11}
\contentsline {paragraph}{Attitudes}{7}{section*.12}
\contentsline {section}{Paired-Associate Learning}{7}{section*.13}
\contentsline {subsection}{Testing Effect}{7}{section*.14}
\contentsline {subsection}{Flashcards}{7}{section*.15}
\contentsline {subsection}{Research}{7}{section*.16}
\contentsline {paragraph}{Effectiveness}{7}{section*.17}
\contentsline {paragraph}{Student attitudes}{7}{section*.18}
\contentsline {subsection}{Criticism}{7}{section*.19}
\contentsline {chapter}{Design Choices}{9}{chapter*.20}
\contentsline {section}{Display}{9}{section*.21}
\contentsline {subsection}{Visual mapping technique}{9}{section*.22}
\contentsline {section}{Paired-Associate Learning}{9}{section*.23}
\contentsline {chapter}{Design Guidelines}{10}{chapter*.24}
\contentsline {chapter}{Summary}{11}{chapter*.25}
\contentsline {part}{II\hspace {1em}Research Proposal}{12}{part.2}
\contentsline {chapter}{Summary}{13}{chapter*.26}
\contentsline {chapter}{Project Description}{14}{chapter*.27}
\contentsline {section}{Problem Statement}{14}{section*.28}
\contentsline {section}{Theoretical Conceptual Framework}{15}{section*.29}
\contentsline {subsection}{Flashcards systems}{15}{section*.30}
\contentsline {subsection}{Concept maps}{16}{section*.31}
\contentsline {subsection}{Flashmaps}{16}{section*.32}
\contentsline {section}{Research Question and Model}{17}{section*.33}
\contentsline {section}{Scientific and Practical Relevance}{17}{section*.34}
\contentsline {chapter}{Research Design and Methods}{18}{chapter*.35}
\contentsline {section}{Research design}{18}{section*.36}
\contentsline {section}{Respondents}{18}{section*.37}
\contentsline {section}{Instrumentation}{18}{section*.38}
\contentsline {section}{Procedure}{18}{section*.39}
\contentsline {section}{Data Analysis}{18}{section*.40}
\contentsline {chapter}{Planning}{19}{chapter*.41}
\contentsline {section}{Timeline}{19}{section*.42}
\contentsline {section}{Outputs}{19}{section*.43}
