\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Design frameworks}{39}{chapter*.62}
\contentsline {chapter}{Defining the general use cases}{40}{chapter*.63}
\contentsline {section}{Supplantive or generative}{40}{section*.64}
\contentsline {section}{Choice of platform}{40}{section*.65}
\contentsline {section}{Supported user actions}{41}{section*.66}
\contentsline {paragraph}{Login use cases}{41}{section*.68}
\contentsline {paragraph}{Learning use cases}{41}{section*.70}
\contentsline {paragraph}{Learning progress}{42}{section*.71}
\contentsline {section}{Detailed description of the client server interaction}{42}{section*.72}
\contentsline {subsection}{Login activities}{43}{section*.73}
\contentsline {paragraph}{Authenticate}{43}{section*.75}
\contentsline {paragraph}{Descriptives}{43}{section*.76}
\contentsline {paragraph}{Pretest}{43}{section*.77}
\contentsline {paragraph}{After the experiment}{45}{section*.78}
\contentsline {paragraph}{Posttest}{45}{section*.79}
\contentsline {paragraph}{Questionnaire}{45}{section*.80}
\contentsline {paragraph}{Debriefing}{45}{section*.81}
\contentsline {subsection}{Learning activities}{45}{section*.82}
\contentsline {paragraph}{Aimed time reached}{45}{section*.84}
\contentsline {paragraph}{Selecting an item}{45}{section*.85}
\contentsline {paragraph}{Validating the item}{47}{section*.86}
\contentsline {paragraph}{Undo previous response}{47}{section*.87}
\contentsline {chapter}{Server design and development}{48}{chapter*.88}
\contentsline {section}{Generic data entries}{48}{section*.89}
\contentsline {subsection}{Concept map}{48}{section*.91}
\contentsline {paragraph}{Nodes}{48}{section*.93}
\contentsline {paragraph}{Edges}{49}{section*.94}
\contentsline {paragraph}{Methods}{49}{section*.95}
\contentsline {subsection}{Flashcards}{51}{section*.97}
\contentsline {subsection}{Test items}{51}{section*.98}
\contentsline {subsection}{Questionnaire items}{51}{section*.99}
\contentsline {section}{User attributes, objects and methods}{51}{section*.100}
\contentsline {subsection}{Descriptive attributes}{51}{section*.102}
\contentsline {paragraph}{Username}{51}{section*.103}
\contentsline {paragraph}{Condition}{54}{section*.104}
\contentsline {paragraph}{Gender}{54}{section*.105}
\contentsline {paragraph}{Birthdate}{54}{section*.106}
\contentsline {paragraph}{Code}{54}{section*.107}
\contentsline {paragraph}{Email}{54}{section*.108}
\contentsline {paragraph}{Debriefed}{54}{section*.109}
\contentsline {subsection}{Sessions}{54}{section*.110}
\contentsline {subsection}{Instances}{54}{section*.111}
\contentsline {paragraph}{Attributes}{54}{section*.112}
\contentsline {paragraph}{Responses}{55}{section*.113}
\contentsline {paragraph}{Schedule}{55}{section*.114}
\contentsline {subsection}{Tests}{55}{section*.116}
\contentsline {subsection}{Questionnaire}{55}{section*.117}
\contentsline {chapter}{Client design and development}{57}{chapter*.118}
\contentsline {section}{Page layout and styling}{58}{section*.119}
\contentsline {subsection}{Navigation menu}{58}{section*.120}
\contentsline {subsection}{Instructions panel}{58}{section*.121}
\contentsline {subsection}{Main viewer}{58}{section*.122}
\contentsline {subsection}{Button panel}{58}{section*.123}
\contentsline {section}{Visjs variables}{58}{section*.124}
\contentsline {subsection}{Nodes}{58}{section*.125}
\contentsline {subsection}{Edges}{58}{section*.126}
\contentsline {subsection}{Interaction}{58}{section*.127}
\contentsline {subsection}{Layout}{58}{section*.128}
\contentsline {section}{Learning process}{58}{section*.129}
\contentsline {subsection}{Read source}{58}{section*.131}
\contentsline {subsection}{Flashcard prompt}{58}{section*.132}
\contentsline {subsection}{Flashcard response}{58}{section*.133}
\contentsline {subsection}{Flashmap prompt}{58}{section*.134}
\contentsline {subsection}{Flashmap response}{58}{section*.135}
\contentsline {subsection}{Finished learning}{58}{section*.136}
\contentsline {subsection}{No more instances}{58}{section*.137}
\contentsline {section}{Other views}{58}{section*.138}
\contentsline {subsection}{Login screen}{58}{section*.139}
\contentsline {subsection}{Test}{58}{section*.140}
\contentsline {subsection}{Questionnaire}{58}{section*.141}
\contentsline {subsection}{Debriefing}{58}{section*.142}
\contentsline {subsection}{Main window}{58}{section*.143}
\contentsline {subsection}{Help}{58}{section*.144}
\contentsline {subsection}{Learning progress}{58}{section*.145}
\contentsline {chapter}{Formative evaluation}{59}{chapter*.146}
\contentsline {section}{Technical tests}{59}{section*.147}
\contentsline {subsection}{White-box testing}{59}{section*.148}
\contentsline {subsection}{Black-box testing}{59}{section*.149}
\contentsline {section}{Screening}{59}{section*.150}
\contentsline {part}{III\hspace {1em}Research}{60}{part.3}
\contentsline {chapter}{Aims and goals for the research}{61}{chapter*.151}
\contentsline {chapter}{Methods}{62}{chapter*.152}
\contentsline {section}{Research design}{62}{section*.153}
\contentsline {section}{Respondents}{62}{section*.154}
\contentsline {section}{Procedure}{62}{section*.155}
\contentsline {section}{Instrumentation}{62}{section*.156}
\contentsline {section}{Analysis}{62}{section*.157}
\contentsline {chapter}{Results}{63}{chapter*.158}
\contentsline {section}{Quantitative results}{63}{section*.159}
\contentsline {section}{Qualitative results}{63}{section*.160}
\contentsline {part}{IV\hspace {1em}Recommendations}{64}{part.4}
\contentsline {part}{V\hspace {1em}}{65}{part.5}
\contentsline {chapter}{Epilogue}{66}{chapter*.161}
\contentsline {chapter}{References}{67}{chapter*.162}
\contentsline {chapter}{Appendices}{72}{section*.163}
\contentsline {chapter}{Test literature history 16th and 17th century}{73}{Appendix*.164}
\contentsline {chapter}{Flashmap server Documentation}{77}{section*.167}
\contentsline {chapter}{Source files of the client}{98}{Appendix*.168}
\contentsline {chapter}{Pretest and posttest statistics}{111}{Appendix*.169}
\contentsline {section}{Descriptives of the knowledge questions}{111}{section*.170}
\contentsline {section}{Descriptives of the comprehension questions}{117}{section*.171}
\contentsline {section}{Comparisons of the knowledge questions}{123}{section*.172}
\contentsline {subsection}{Pre- and posttest comparisons}{123}{section*.173}
\contentsline {subsection}{Between conditions}{123}{section*.174}
\contentsline {section}{Comparisons of the comprehension questions}{126}{section*.175}
\contentsline {subsection}{Between conditions}{126}{section*.176}
\contentsline {chapter}{Questionnaire statistics}{130}{Appendix*.177}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{130}{section*.178}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{136}{section*.179}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{142}{section*.180}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{144}{section*.181}
\contentsline {chapter}{Instance statistics}{147}{Appendix*.182}
\contentsline {section}{Descriptives of the number of responses}{147}{section*.183}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{153}{section*.184}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{159}{section*.185}
\contentsline {section}{Comparisons of the number of responses}{165}{section*.186}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{167}{section*.187}
\contentsline {section}{Comparisons of the amount of time spent on the application}{169}{section*.188}
