This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5072 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5072 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5076 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5076 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Warning--No address in educationalphilosophy2
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5079 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5079 of file apacite.bst
You've used 72 entries,
            6951 wiz_defined-function locations,
            1723 strings with 22236 characters,
and the built_in function-call counts, 135472 in all, are:
= -- 16507
> -- 1043
< -- 6838
+ -- 6622
- -- 144
* -- 9006
:= -- 25670
add.period$ -- 297
call.type$ -- 72
change.case$ -- 1227
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 3400
empty$ -- 5338
format.name$ -- 1715
if$ -- 25468
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 0
newline$ -- 1833
num.names$ -- 582
pop$ -- 2312
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 8506
stack$ -- 0
substring$ -- 7122
swap$ -- 2136
text.length$ -- 162
text.prefix$ -- 0
top$ -- 1
type$ -- 6016
warning$ -- 1
while$ -- 583
width$ -- 0
write$ -- 2219
(There were 12 error messages)
