\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{9}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{10}{section*.8}
\contentsline {subsection}{Definition}{10}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{11}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{12}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{13}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Defining the general use cases}{39}{chapter*.62}
\contentsline {section}{Supplantive or generative}{39}{section*.63}
\contentsline {section}{Choice of platform}{39}{section*.64}
\contentsline {section}{Supported user actions}{40}{section*.65}
\contentsline {paragraph}{Login use cases}{40}{section*.67}
\contentsline {paragraph}{Learning use cases}{40}{section*.69}
\contentsline {paragraph}{Learning progress}{41}{section*.70}
\contentsline {section}{Detailed description of the client server interaction}{41}{section*.71}
\contentsline {subsection}{Login activities}{42}{section*.72}
\contentsline {paragraph}{Authenticate}{42}{section*.74}
\contentsline {paragraph}{Descriptives}{42}{section*.75}
\contentsline {paragraph}{Pretest}{42}{section*.76}
\contentsline {paragraph}{After the experiment}{44}{section*.77}
\contentsline {paragraph}{Posttest}{44}{section*.78}
\contentsline {paragraph}{Questionnaire}{44}{section*.79}
\contentsline {paragraph}{Debriefing}{44}{section*.80}
\contentsline {subsection}{Learning activities}{44}{section*.81}
\contentsline {paragraph}{Aimed time reached}{44}{section*.83}
\contentsline {paragraph}{Selecting an item}{44}{section*.84}
\contentsline {paragraph}{Validating the item}{46}{section*.85}
\contentsline {paragraph}{Undo previous response}{46}{section*.86}
\contentsline {chapter}{Design frameworks}{47}{chapter*.87}
\contentsline {section}{Concept map construction design features}{47}{section*.88}
\contentsline {section}{Flashcard learning design features}{47}{section*.89}
\contentsline {subsection}{Presentation and retrieval modes}{48}{section*.90}
\contentsline {subsection}{Retrieval practices}{48}{section*.91}
\contentsline {paragraph}{Reception and production}{48}{section*.92}
\contentsline {paragraph}{Recall and recognition}{48}{section*.93}
\contentsline {subsection}{Increasing retrieval effort}{49}{section*.95}
\contentsline {subsection}{Generative use}{50}{section*.96}
\contentsline {subsection}{Block size}{50}{section*.97}
\contentsline {subsection}{Expanded rehearsal}{50}{section*.98}
\contentsline {subsection}{Adaptive sequencing}{51}{section*.99}
\contentsline {section}{The ARCS model}{51}{section*.100}
\contentsline {subsection}{Attention}{51}{section*.101}
\contentsline {paragraph}{Perceptual arousal}{52}{section*.102}
\contentsline {paragraph}{Inquiry arousal}{52}{section*.103}
\contentsline {paragraph}{Variability}{52}{section*.104}
\contentsline {subsection}{Relevance}{52}{section*.105}
\contentsline {paragraph}{Goal orientation}{52}{section*.106}
\contentsline {paragraph}{Motive matching}{52}{section*.107}
\contentsline {paragraph}{Familiarity}{52}{section*.108}
\contentsline {subsection}{Confidence}{53}{section*.109}
\contentsline {paragraph}{Learning requirements}{53}{section*.110}
\contentsline {paragraph}{Learning activities}{53}{section*.111}
\contentsline {paragraph}{Success attributions}{53}{section*.112}
\contentsline {subsection}{Satisfaction}{53}{section*.113}
\contentsline {paragraph}{Self-reinforcement}{53}{section*.114}
\contentsline {paragraph}{Extrinsic rewards}{54}{section*.115}
\contentsline {paragraph}{Equity}{54}{section*.116}
\contentsline {chapter}{Server design and development}{55}{chapter*.117}
\contentsline {section}{Generic data entries}{55}{section*.118}
\contentsline {subsection}{Concept map}{55}{section*.120}
\contentsline {paragraph}{Nodes}{56}{section*.122}
\contentsline {paragraph}{Edges}{56}{section*.123}
\contentsline {paragraph}{Methods}{56}{section*.124}
\contentsline {subsection}{Flashcards}{58}{section*.126}
\contentsline {subsection}{Test items}{58}{section*.127}
\contentsline {subsection}{Questionnaire items}{58}{section*.128}
\contentsline {section}{User attributes, objects and methods}{58}{section*.129}
\contentsline {subsection}{Descriptive attributes}{58}{section*.131}
\contentsline {paragraph}{Username}{61}{section*.132}
\contentsline {paragraph}{Condition}{61}{section*.133}
\contentsline {paragraph}{Gender}{61}{section*.134}
\contentsline {paragraph}{Birthdate}{61}{section*.135}
\contentsline {paragraph}{Code}{61}{section*.136}
\contentsline {paragraph}{Email}{61}{section*.137}
\contentsline {paragraph}{Debriefed}{61}{section*.138}
\contentsline {subsection}{Sessions}{61}{section*.139}
\contentsline {subsection}{Instances}{61}{section*.140}
\contentsline {paragraph}{Attributes}{62}{section*.141}
\contentsline {paragraph}{Responses}{62}{section*.142}
\contentsline {paragraph}{Schedule}{62}{section*.143}
\contentsline {subsection}{Tests and Questionnaire}{62}{section*.145}
\contentsline {paragraph}{Responses}{62}{section*.146}
\contentsline {paragraph}{Constructors}{62}{section*.147}
\contentsline {section}{Unittests}{64}{section*.148}
\contentsline {chapter}{Client design and development}{65}{chapter*.149}
\contentsline {section}{Page elements}{65}{section*.150}
\contentsline {subsection}{Navigation menu}{65}{section*.151}
\contentsline {subsection}{Instructions panel}{65}{section*.153}
\contentsline {subsection}{Main viewer}{66}{section*.154}
\contentsline {paragraph}{Visjs}{66}{section*.155}
\contentsline {subsection}{Button panel}{66}{section*.156}
\contentsline {section}{Learning process}{66}{section*.157}
\contentsline {subsection}{Read source}{67}{section*.158}
\contentsline {subsection}{Prompt}{67}{section*.159}
\contentsline {subsection}{Show answer}{67}{section*.160}
\contentsline {subsection}{Finished learning and No more instances}{67}{section*.161}
\contentsline {section}{Other views}{67}{section*.162}
\contentsline {subsection}{Login screen}{68}{section*.163}
\contentsline {subsection}{Descriptives, Test and Questionnaire forms}{68}{section*.164}
\contentsline {subsection}{Debriefing}{68}{section*.165}
\contentsline {subsection}{Help}{68}{section*.166}
\contentsline {subsection}{Learning progress}{68}{section*.167}
\contentsline {part}{III\hspace {1em}Research}{70}{part.3}
\contentsline {chapter}{Aims and goals for the research}{71}{chapter*.168}
\contentsline {chapter}{Methods}{72}{chapter*.169}
\contentsline {section}{Research design}{72}{section*.170}
\contentsline {section}{Respondents}{72}{section*.171}
\contentsline {section}{Procedure}{72}{section*.172}
\contentsline {section}{Instrumentation}{72}{section*.173}
\contentsline {section}{Analysis}{72}{section*.174}
\contentsline {chapter}{Results}{73}{chapter*.175}
\contentsline {section}{User participation}{73}{section*.176}
\contentsline {section}{Participant descriptives}{73}{section*.177}
\contentsline {paragraph}{Gender}{73}{section*.178}
\contentsline {paragraph}{Age}{74}{section*.179}
\contentsline {section}{Learning gain}{74}{section*.180}
\contentsline {section}{Efficiency}{75}{section*.182}
\contentsline {section}{Usefulness}{75}{section*.183}
\contentsline {subsection}{Usefulness items}{75}{section*.184}
\contentsline {subsection}{Received comments}{75}{section*.185}
\contentsline {section}{Ease of use}{75}{section*.186}
\contentsline {subsection}{Ease of use items}{75}{section*.187}
\contentsline {subsection}{Received comments}{75}{section*.188}
\contentsline {section}{Usage}{75}{section*.189}
\contentsline {subsection}{Number of responses}{75}{section*.190}
\contentsline {subsection}{Exponents}{75}{section*.191}
\contentsline {subsection}{Correct retrievals}{75}{section*.192}
\contentsline {subsection}{Interview results}{75}{section*.193}
\contentsline {chapter}{Conclusion and discussion}{76}{chapter*.194}
\contentsline {part}{IV\hspace {1em}Recommendations}{77}{part.4}
\contentsline {part}{V\hspace {1em}}{78}{part.5}
\contentsline {chapter}{Epilogue}{79}{chapter*.195}
\contentsline {chapter}{References}{80}{chapter*.196}
\contentsline {chapter}{Appendices}{85}{section*.197}
\contentsline {chapter}{Test literature history 16th and 17th century}{86}{Appendix*.198}
\contentsline {chapter}{Flashmap server Documentation}{89}{section*.201}
\contentsline {chapter}{Source files of the client}{110}{Appendix*.202}
\contentsline {section}{index.html}{110}{section*.203}
\contentsline {section}{style.css}{110}{section*.204}
\contentsline {section}{client.js}{112}{section*.205}
\contentsline {chapter}{Screenshots of the client}{123}{Appendix*.206}
\contentsline {section}{Learning process}{123}{section*.207}
\contentsline {section}{Other views}{128}{section*.216}
\contentsline {chapter}{Participation statistics}{135}{Appendix*.228}
\contentsline {section}{Descriptives}{135}{section*.229}
\contentsline {section}{Comparisons among conditions}{139}{section*.236}
\contentsline {chapter}{Descriptive statistics}{140}{Appendix*.238}
\contentsline {section}{Gender}{140}{section*.239}
\contentsline {section}{Age}{140}{section*.240}
\contentsline {section}{Comparisons of ages among conditions}{142}{section*.244}
\contentsline {subsubsection}{Age}{142}{section*.245}
\contentsline {chapter}{Pretest and posttest statistics}{143}{Appendix*.247}
\contentsline {section}{Descriptives of the knowledge questions}{143}{section*.248}
\contentsline {section}{Descriptives of the comprehension questions}{148}{section*.255}
\contentsline {section}{Comparisons of the knowledge questions}{153}{section*.262}
\contentsline {subsection}{Pre- and posttest comparisons}{153}{section*.263}
\contentsline {subsection}{Learning gain comparisons between conditions}{153}{section*.264}
\contentsline {section}{Comparisons of the comprehension questions}{156}{section*.267}
\contentsline {subsection}{Pre- and posttest comparisons}{156}{section*.268}
\contentsline {subsection}{Learning gain comparisons between conditions}{156}{section*.269}
\contentsline {chapter}{Questionnaire statistics}{159}{Appendix*.272}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{159}{section*.273}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{163}{section*.280}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{167}{section*.287}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{169}{section*.290}
\contentsline {chapter}{Instance statistics}{171}{Appendix*.293}
\contentsline {section}{Descriptives of the number of responses}{171}{section*.294}
\contentsline {section}{Descriptives of the exponents of instances}{171}{section*.301}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{179}{section*.308}
\contentsline {subsubsection}{Descriptives of the amount of time spent on the application}{183}{section*.315}
\contentsline {section}{Comparisons of the number of responses}{187}{section*.322}
\contentsline {section}{Comparisons of the exponents}{189}{section*.325}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{191}{section*.328}
\contentsline {section}{Comparisons of the amount of time spent on the application}{193}{section*.331}
