This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 92 entries,
            6951 wiz_defined-function locations,
            1832 strings with 25946 characters,
and the built_in function-call counts, 170631 in all, are:
= -- 20898
> -- 1259
< -- 8450
+ -- 8202
- -- 172
* -- 11300
:= -- 31787
add.period$ -- 380
call.type$ -- 92
change.case$ -- 1562
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 4331
empty$ -- 6942
format.name$ -- 2081
if$ -- 32368
int.to.chr$ -- 0
int.to.str$ -- 276
missing$ -- 0
newline$ -- 2316
num.names$ -- 694
pop$ -- 3038
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 10811
stack$ -- 0
substring$ -- 8822
swap$ -- 2676
text.length$ -- 206
text.prefix$ -- 0
top$ -- 1
type$ -- 7888
warning$ -- 1
while$ -- 726
width$ -- 0
write$ -- 2802
(There was 1 error message)
