This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 93 entries,
            6951 wiz_defined-function locations,
            1839 strings with 26134 characters,
and the built_in function-call counts, 172262 in all, are:
= -- 21104
> -- 1269
< -- 8520
+ -- 8276
- -- 174
* -- 11400
:= -- 32069
add.period$ -- 385
call.type$ -- 93
change.case$ -- 1579
chr.to.int$ -- 0
cite$ -- 187
duplicate$ -- 4377
empty$ -- 7016
format.name$ -- 2095
if$ -- 32692
int.to.chr$ -- 0
int.to.str$ -- 279
missing$ -- 0
newline$ -- 2340
num.names$ -- 702
pop$ -- 3102
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 10888
stack$ -- 0
substring$ -- 8905
swap$ -- 2704
text.length$ -- 208
text.prefix$ -- 0
top$ -- 1
type$ -- 7968
warning$ -- 1
while$ -- 731
width$ -- 0
write$ -- 2828
(There was 1 warning)
