This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5062 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5066 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5066 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5068 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5068 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5072 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5075 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5076 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Warning--No address in constructcmaps
You've used 90 entries,
            6951 wiz_defined-function locations,
            1832 strings with 26062 characters,
and the built_in function-call counts, 168056 in all, are:
= -- 20529
> -- 1230
< -- 8398
+ -- 8173
- -- 168
* -- 11234
:= -- 31487
add.period$ -- 372
call.type$ -- 90
change.case$ -- 1528
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 4249
empty$ -- 6793
format.name$ -- 2035
if$ -- 31744
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 2274
num.names$ -- 678
pop$ -- 2977
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 10527
stack$ -- 0
substring$ -- 8784
swap$ -- 2652
text.length$ -- 202
text.prefix$ -- 0
top$ -- 1
type$ -- 7664
warning$ -- 1
while$ -- 709
width$ -- 0
write$ -- 2749
(There were 11 error messages)
