\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{9}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{10}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{11}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap system}{12}{section*.14}
\contentsline {section}{Evaluation}{12}{section*.16}
\contentsline {chapter}{Cognitive theories}{15}{chapter*.18}
\contentsline {section}{Storage and retrieval}{15}{section*.19}
\contentsline {section}{Cognitive effects with regard to encoding practices}{17}{section*.22}
\contentsline {subsection}{Early metaphors for the brain}{17}{section*.23}
\contentsline {subsection}{The brain as an associative network}{17}{section*.24}
\contentsline {subsection}{Elaborative processing}{18}{section*.25}
\contentsline {subsection}{Implications for concept mapping}{18}{section*.26}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{18}{section*.27}
\contentsline {subsection}{Interference and Decay}{18}{section*.28}
\contentsline {subsection}{Power laws of forgetting and learning}{20}{section*.30}
\contentsline {subsection}{Spacing effect}{20}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{22}{section*.33}
\contentsline {section}{Conclusion}{23}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{24}{part.2}
\contentsline {chapter}{Analyses}{26}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{26}{section*.38}
\contentsline {subsection}{Needs assessment}{26}{section*.39}
\contentsline {subsection}{The learning environment}{28}{section*.41}
\contentsline {subsubsection}{The school}{28}{section*.42}
\contentsline {subsubsection}{The curricular spiderweb}{29}{section*.43}
\contentsline {section}{Analysis of the learner}{30}{section*.45}
\contentsline {subsection}{Physiological characteristics}{31}{section*.47}
\contentsline {subsection}{Cognitive characteristics}{32}{section*.49}
\contentsline {subsection}{Social characteristics}{33}{section*.50}
\contentsline {subsection}{Affective characteristics}{34}{section*.54}
\contentsline {section}{Analysis of the task}{36}{section*.55}
\contentsline {subsection}{Learning goals}{37}{section*.56}
\contentsline {subsection}{Types of learning}{37}{section*.57}
\contentsline {subsection}{Concept map}{37}{section*.58}
\contentsline {subsection}{Flashcards}{37}{section*.59}
\contentsline {subsection}{Test specifications}{38}{section*.60}
\contentsline {section}{Implications for design}{38}{section*.61}
\contentsline {chapter}{Defining the general use cases}{39}{chapter*.62}
\contentsline {section}{Supplantive or generative}{39}{section*.63}
\contentsline {section}{Choice of platform}{39}{section*.64}
\contentsline {section}{Supported user actions}{40}{section*.65}
\contentsline {paragraph}{Login use cases}{40}{section*.67}
\contentsline {paragraph}{Learning use cases}{40}{section*.69}
\contentsline {paragraph}{Learning progress}{41}{section*.70}
\contentsline {section}{Detailed description of the client server interaction}{41}{section*.71}
\contentsline {subsection}{Login activities}{42}{section*.72}
\contentsline {paragraph}{Authenticate}{42}{section*.74}
\contentsline {paragraph}{Descriptives}{42}{section*.75}
\contentsline {paragraph}{Pretest}{42}{section*.76}
\contentsline {paragraph}{After the experiment}{44}{section*.77}
\contentsline {paragraph}{Posttest}{44}{section*.78}
\contentsline {paragraph}{Questionnaire}{44}{section*.79}
\contentsline {paragraph}{Debriefing}{44}{section*.80}
\contentsline {subsection}{Learning activities}{44}{section*.81}
\contentsline {paragraph}{Aimed time reached}{44}{section*.83}
\contentsline {paragraph}{Selecting an item}{44}{section*.84}
\contentsline {paragraph}{Validating the item}{46}{section*.85}
\contentsline {paragraph}{Undo previous response}{46}{section*.86}
\contentsline {chapter}{Design frameworks}{47}{chapter*.87}
\contentsline {section}{Concept map construction design features}{47}{section*.88}
\contentsline {section}{Flashcard learning design features}{47}{section*.89}
\contentsline {subsection}{Presentation and retrieval modes}{48}{section*.90}
\contentsline {subsection}{Retrieval practices}{48}{section*.91}
\contentsline {paragraph}{Reception and production}{48}{section*.92}
\contentsline {paragraph}{Recall and recognition}{48}{section*.93}
\contentsline {subsection}{Increasing retrieval effort}{49}{section*.95}
\contentsline {subsection}{Generative use}{50}{section*.96}
\contentsline {subsection}{Block size}{50}{section*.97}
\contentsline {subsection}{Expanded rehearsal}{50}{section*.98}
\contentsline {subsection}{Adaptive sequencing}{51}{section*.99}
\contentsline {section}{The ARCS model}{51}{section*.100}
\contentsline {subsection}{Attention}{51}{section*.101}
\contentsline {paragraph}{Perceptual arousal}{52}{section*.102}
\contentsline {paragraph}{Inquiry arousal}{52}{section*.103}
\contentsline {paragraph}{Variability}{52}{section*.104}
\contentsline {subsection}{Relevance}{52}{section*.105}
\contentsline {paragraph}{Goal orientation}{52}{section*.106}
\contentsline {paragraph}{Motive matching}{52}{section*.107}
\contentsline {paragraph}{Familiarity}{52}{section*.108}
\contentsline {subsection}{Confidence}{53}{section*.109}
\contentsline {paragraph}{Learning requirements}{53}{section*.110}
\contentsline {paragraph}{Learning activities}{53}{section*.111}
\contentsline {paragraph}{Success attributions}{53}{section*.112}
\contentsline {subsection}{Satisfaction}{53}{section*.113}
\contentsline {paragraph}{Self-reinforcement}{53}{section*.114}
\contentsline {paragraph}{Extrinsic rewards}{54}{section*.115}
\contentsline {paragraph}{Equity}{54}{section*.116}
\contentsline {chapter}{Server design and development}{55}{chapter*.117}
\contentsline {section}{Generic data entries}{55}{section*.118}
\contentsline {subsection}{Concept map}{55}{section*.120}
\contentsline {paragraph}{Nodes}{56}{section*.122}
\contentsline {paragraph}{Edges}{56}{section*.123}
\contentsline {paragraph}{Methods}{56}{section*.124}
\contentsline {subsection}{Flashcards}{58}{section*.126}
\contentsline {subsection}{Test items}{58}{section*.127}
\contentsline {subsection}{Questionnaire items}{58}{section*.128}
\contentsline {section}{User attributes, objects and methods}{58}{section*.129}
\contentsline {subsection}{Descriptive attributes}{58}{section*.131}
\contentsline {paragraph}{Username}{61}{section*.132}
\contentsline {paragraph}{Condition}{61}{section*.133}
\contentsline {paragraph}{Gender}{61}{section*.134}
\contentsline {paragraph}{Birthdate}{61}{section*.135}
\contentsline {paragraph}{Code}{61}{section*.136}
\contentsline {paragraph}{Email}{61}{section*.137}
\contentsline {paragraph}{Debriefed}{61}{section*.138}
\contentsline {subsection}{Sessions}{61}{section*.139}
\contentsline {subsection}{Instances}{61}{section*.140}
\contentsline {paragraph}{Attributes}{62}{section*.141}
\contentsline {paragraph}{Responses}{62}{section*.142}
\contentsline {paragraph}{Schedule}{62}{section*.143}
\contentsline {subsection}{Tests and Questionnaire}{62}{section*.145}
\contentsline {paragraph}{Responses}{62}{section*.146}
\contentsline {paragraph}{Constructors}{62}{section*.147}
\contentsline {section}{Unittests}{64}{section*.148}
\contentsline {chapter}{Client design and development}{65}{chapter*.149}
\contentsline {section}{Page elements}{65}{section*.150}
\contentsline {subsection}{Navigation menu}{65}{section*.151}
\contentsline {subsection}{Instructions panel}{65}{section*.153}
\contentsline {subsection}{Main viewer}{66}{section*.154}
\contentsline {paragraph}{Visjs}{66}{section*.155}
\contentsline {subsection}{Button panel}{66}{section*.156}
\contentsline {section}{Learning process}{66}{section*.157}
\contentsline {subsection}{Read source}{67}{section*.158}
\contentsline {subsection}{Prompt}{67}{section*.159}
\contentsline {subsection}{Show answer}{67}{section*.160}
\contentsline {subsection}{Finished learning and No more instances}{67}{section*.161}
\contentsline {section}{Other views}{67}{section*.162}
\contentsline {subsection}{Login screen}{68}{section*.163}
\contentsline {subsection}{Descriptives, Test and Questionnaire forms}{68}{section*.164}
\contentsline {subsection}{Debriefing}{68}{section*.165}
\contentsline {subsection}{Help}{68}{section*.166}
\contentsline {subsection}{Learning progress}{68}{section*.167}
\contentsline {part}{III\hspace {1em}Research}{70}{part.3}
\contentsline {chapter}{Methods}{71}{chapter*.168}
\contentsline {section}{Research design}{71}{section*.169}
\contentsline {section}{Respondents}{71}{section*.170}
\contentsline {section}{Procedure}{71}{section*.171}
\contentsline {paragraph}{Review concept map, flashcards, and item bank}{71}{section*.172}
\contentsline {paragraph}{Approval ethical committee}{71}{section*.173}
\contentsline {paragraph}{Presentation}{72}{section*.174}
\contentsline {paragraph}{Informed consent form}{72}{section*.175}
\contentsline {paragraph}{Division of respondents}{72}{section*.176}
\contentsline {paragraph}{Descriptives}{72}{section*.177}
\contentsline {paragraph}{Pretest}{72}{section*.178}
\contentsline {paragraph}{Experiment}{72}{section*.179}
\contentsline {paragraph}{Posttest}{73}{section*.180}
\contentsline {paragraph}{Questionnaire}{73}{section*.181}
\contentsline {paragraph}{Debriefing}{73}{section*.182}
\contentsline {paragraph}{Scoring sample items}{73}{section*.183}
\contentsline {paragraph}{Interview}{73}{section*.184}
\contentsline {paragraph}{Icecream vouchers}{73}{section*.185}
\contentsline {section}{Instrumentation}{73}{section*.186}
\contentsline {subsection}{Test}{73}{section*.187}
\contentsline {subsection}{Questionnaire}{74}{section*.188}
\contentsline {subsection}{Data collection during experiment}{74}{section*.189}
\contentsline {paragraph}{Correctness retrievals}{74}{section*.190}
\contentsline {paragraph}{Retrieval time}{74}{section*.191}
\contentsline {paragraph}{Active days}{74}{section*.192}
\contentsline {subsection}{Interview}{74}{section*.193}
\contentsline {section}{Analysis}{75}{section*.194}
\contentsline {subsection}{Inter-rater reliability}{75}{section*.195}
\contentsline {subsection}{Test scores}{75}{section*.196}
\contentsline {subsection}{Participation statistics}{76}{section*.197}
\contentsline {subsection}{Instance statistics}{76}{section*.198}
\contentsline {paragraph}{Reviewed instances}{76}{section*.199}
\contentsline {paragraph}{Number of responses}{76}{section*.200}
\contentsline {paragraph}{Exponents}{76}{section*.201}
\contentsline {paragraph}{Responses marked as correct}{76}{section*.202}
\contentsline {paragraph}{Time spent}{77}{section*.203}
\contentsline {subsection}{Questionnaire scores}{77}{section*.204}
\contentsline {subsection}{Classical test theory}{77}{section*.205}
\contentsline {subsection}{Item response theory}{77}{section*.206}
\contentsline {subsection}{Descriptive statistics}{78}{section*.207}
\contentsline {subsection}{Comparison tests}{78}{section*.208}
\contentsline {subsection}{Interviews}{78}{section*.209}
\contentsline {chapter}{Results}{79}{chapter*.210}
\contentsline {section}{User participation}{79}{section*.211}
\contentsline {section}{Participant descriptives}{80}{section*.212}
\contentsline {paragraph}{Gender}{80}{section*.213}
\contentsline {paragraph}{Age}{80}{section*.214}
\contentsline {section}{Learning gain}{80}{section*.215}
\contentsline {section}{System use}{81}{section*.217}
\contentsline {paragraph}{Number of reviewed instances}{82}{section*.219}
\contentsline {paragraph}{Number of responses}{82}{section*.220}
\contentsline {paragraph}{Exponents}{83}{section*.221}
\contentsline {paragraph}{Correct retrievals}{83}{section*.222}
\contentsline {paragraph}{Time spent}{83}{section*.223}
\contentsline {paragraph}{Interviews}{83}{section*.224}
\contentsline {section}{User perceptions about the software}{83}{section*.225}
\contentsline {subsection}{Perceived usefulness}{83}{section*.227}
\contentsline {paragraph}{Questionnaire}{83}{section*.228}
\contentsline {paragraph}{Open questions}{84}{section*.229}
\contentsline {paragraph}{Interviews}{84}{section*.230}
\contentsline {subsection}{Perceived ease of use}{85}{section*.231}
\contentsline {paragraph}{Questionnaire}{85}{section*.232}
\contentsline {paragraph}{Open questions}{85}{section*.233}
\contentsline {paragraph}{Interviews}{85}{section*.234}
\contentsline {chapter}{Conclusion and discussion}{86}{chapter*.235}
\contentsline {part}{IV\hspace {1em}Recommendations}{87}{part.4}
\contentsline {part}{V\hspace {1em}Backmatter}{88}{part.5}
\contentsline {chapter}{Epilogue}{89}{chapter*.236}
\contentsline {chapter}{References}{90}{chapter*.237}
\contentsline {chapter}{Appendices}{96}{section*.238}
\contentsline {chapter}{Test literature history 16th and 17th century}{97}{Appendix*.239}
\contentsline {chapter}{Flashmap server Documentation}{101}{section*.242}
\contentsline {chapter}{Source files of the client}{122}{Appendix*.243}
\contentsline {section}{index.html}{122}{section*.244}
\contentsline {section}{style.css}{122}{section*.245}
\contentsline {section}{client.js}{124}{section*.246}
\contentsline {chapter}{Screenshots of the client}{135}{Appendix*.247}
\contentsline {section}{Learning process}{135}{section*.248}
\contentsline {section}{Other views}{140}{section*.257}
\contentsline {chapter}{Informed consent form}{147}{Appendix*.269}
\contentsline {section}{Letter}{147}{section*.270}
\contentsline {section}{Informatie over het onderzoek}{149}{section*.271}
\contentsline {subsection}{Beschrijving van het onderzoek}{149}{section*.272}
\contentsline {subsection}{Voordelen voor de participant}{149}{section*.273}
\contentsline {subsection}{Procedure}{150}{section*.274}
\contentsline {section}{Toestemmingsverklaring}{151}{section*.275}
\contentsline {chapter}{Participation statistics}{152}{Appendix*.276}
\contentsline {section}{Descriptives}{152}{section*.277}
\contentsline {section}{Comparisons among conditions}{152}{section*.278}
\contentsline {chapter}{Descriptive statistics}{156}{Appendix*.284}
\contentsline {section}{Gender}{156}{section*.285}
\contentsline {section}{Age}{156}{section*.286}
\contentsline {section}{Comparisons of ages among conditions}{158}{section*.290}
\contentsline {subsubsection}{Age}{158}{section*.291}
\contentsline {chapter}{Pretest and posttest statistics}{159}{Appendix*.293}
\contentsline {section}{Inter-rater reliability}{159}{section*.294}
\contentsline {section}{Descriptives of the knowledge questions}{160}{section*.296}
\contentsline {section}{Comparisons of the knowledge questions}{165}{section*.303}
\contentsline {subsection}{Pre- and posttest comparisons}{165}{section*.304}
\contentsline {subsection}{Learning gain comparisons between conditions}{165}{section*.305}
\contentsline {section}{Descriptives of the comprehension questions}{168}{section*.308}
\contentsline {section}{Comparisons of the comprehension questions}{169}{section*.315}
\contentsline {subsection}{Pre- and posttest comparisons}{169}{section*.316}
\contentsline {subsection}{Learning gain comparisons between conditions}{174}{section*.317}
\contentsline {chapter}{Instance statistics}{176}{Appendix*.320}
\contentsline {section}{Descriptives on the number of reviewed instances}{176}{section*.321}
\contentsline {section}{Comparisons of reviewed instances}{176}{section*.322}
\contentsline {section}{Descriptives of the number of responses}{178}{section*.325}
\contentsline {section}{Comparisons of the number of responses}{178}{section*.330}
\contentsline {section}{Descriptives of the exponents of instances}{181}{section*.331}
\contentsline {section}{Comparisons of the exponents}{181}{section*.336}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{184}{section*.337}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{184}{section*.342}
\contentsline {section}{Descriptives of the amount of time spent on the application}{187}{section*.343}
\contentsline {section}{Comparisons of the amount of time spent on the application}{187}{section*.348}
\contentsline {chapter}{Questionnaire statistics}{190}{Appendix*.349}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{190}{section*.350}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{190}{section*.357}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{195}{section*.360}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{195}{section*.367}
