This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5072 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5076 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Warning--No address in educationalphilosophy2
You've used 26 entries,
            6951 wiz_defined-function locations,
            1435 strings with 14741 characters,
and the built_in function-call counts, 48033 in all, are:
= -- 5960
> -- 374
< -- 2284
+ -- 2252
- -- 52
* -- 3080
:= -- 8833
add.period$ -- 110
call.type$ -- 26
change.case$ -- 443
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1222
empty$ -- 1948
format.name$ -- 603
if$ -- 9199
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 658
num.names$ -- 212
pop$ -- 823
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3189
stack$ -- 0
substring$ -- 2455
swap$ -- 747
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 2272
warning$ -- 1
while$ -- 202
width$ -- 0
write$ -- 789
(There were 6 error messages)
