\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{Context}{4}{chapter*.2}
\contentsline {section}{Perennialism}{4}{section*.3}
\contentsline {section}{Essentialism}{5}{section*.4}
\contentsline {section}{Progressivism}{5}{section*.5}
\contentsline {section}{Reconstructivism}{6}{section*.6}
\contentsline {section}{Existentionalism}{6}{section*.7}
\contentsline {section}{Discussion}{7}{section*.8}
\contentsline {part}{II\hspace {1em}Design}{8}{part.2}
\contentsline {part}{III\hspace {1em}Research}{9}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{10}{part.4}
\contentsline {chapter}{Epilogue}{11}{chapter*.9}
\contentsline {part}{V\hspace {1em}Appendices}{12}{part.5}
\contentsline {chapter}{References}{13}{chapter*.10}
