This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5062 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5066 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5066 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5068 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5068 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5072 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5075 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5076 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Name 1 in "Novak, D., and Ca{\~n}as, A.J." has a comma at the end for entry constructcmaps
while executing---line 5079 of file apacite.bst
Warning--No address in constructcmaps
You've used 89 entries,
            6951 wiz_defined-function locations,
            1827 strings with 25971 characters,
and the built_in function-call counts, 166606 in all, are:
= -- 20352
> -- 1220
< -- 8341
+ -- 8120
- -- 166
* -- 11146
:= -- 31232
add.period$ -- 368
call.type$ -- 89
change.case$ -- 1511
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 4208
empty$ -- 6719
format.name$ -- 2021
if$ -- 31454
int.to.chr$ -- 0
int.to.str$ -- 267
missing$ -- 0
newline$ -- 2252
num.names$ -- 670
pop$ -- 2941
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 10432
stack$ -- 0
substring$ -- 8726
swap$ -- 2624
text.length$ -- 200
text.prefix$ -- 0
top$ -- 1
type$ -- 7584
warning$ -- 1
while$ -- 704
width$ -- 0
write$ -- 2725
(There were 11 error messages)
