This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 88 entries,
            6951 wiz_defined-function locations,
            1812 strings with 25163 characters,
and the built_in function-call counts, 163998 in all, are:
= -- 20073
> -- 1213
< -- 8182
+ -- 7928
- -- 168
* -- 10867
:= -- 30741
add.period$ -- 364
call.type$ -- 88
change.case$ -- 1496
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 4130
empty$ -- 6603
format.name$ -- 1999
if$ -- 31020
int.to.chr$ -- 0
int.to.str$ -- 264
missing$ -- 0
newline$ -- 2216
num.names$ -- 678
pop$ -- 2891
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 10372
stack$ -- 0
substring$ -- 8528
swap$ -- 2563
text.length$ -- 198
text.prefix$ -- 0
top$ -- 1
type$ -- 7520
warning$ -- 1
while$ -- 694
width$ -- 0
write$ -- 2672
(There was 1 error message)
