\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Flashcard system}{5}{section*.3}
\contentsline {section}{Concept mapping}{5}{section*.4}
\contentsline {section}{Comparison of the two tools}{5}{section*.5}
\contentsline {section}{Flashmap}{5}{section*.6}
\contentsline {chapter}{Context}{6}{chapter*.7}
\contentsline {section}{Five educational philosophies}{6}{section*.8}
\contentsline {section}{Perennialism}{6}{section*.9}
\contentsline {section}{Essentialism}{7}{section*.10}
\contentsline {section}{Progressivism}{7}{section*.11}
\contentsline {section}{Reconstructivism}{8}{section*.12}
\contentsline {section}{Existentionalism}{8}{section*.13}
\contentsline {section}{Discussion of the five educational philosophies}{9}{section*.14}
\contentsline {chapter}{Theoretical Framework}{11}{chapter*.16}
\contentsline {section}{Storage and retrieval}{11}{section*.17}
\contentsline {section}{Cognitive effects with regard to encoding practices}{12}{section*.20}
\contentsline {subsection}{Early metaphors for the brain}{12}{section*.21}
\contentsline {subsection}{The brain as an associative network}{13}{section*.22}
\contentsline {subsection}{Elaborative processing}{13}{section*.23}
\contentsline {subsection}{Implications for concept mapping}{13}{section*.24}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{14}{section*.25}
\contentsline {subsection}{Interference and Decay}{14}{section*.26}
\contentsline {subsection}{Power laws forgetting and learning}{15}{section*.28}
\contentsline {subsection}{Spacing effect}{16}{section*.30}
\contentsline {subsection}{Implications for the flashcard system}{18}{section*.31}
\contentsline {part}{II\hspace {1em}Design}{19}{part.2}
\contentsline {part}{III\hspace {1em}Research}{20}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{21}{part.4}
\contentsline {chapter}{Epilogue}{22}{chapter*.32}
\contentsline {part}{V\hspace {1em}Appendices}{23}{part.5}
\contentsline {chapter}{References}{24}{chapter*.33}
