\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{Project Description}{6}{chapter*.2}
\contentsline {section}{Concept mapping}{7}{section*.3}
\contentsline {subsection}{Definition}{7}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {section}{Flashcard system}{9}{section*.7}
\contentsline {subsection}{Definition}{9}{section*.8}
\contentsline {subsection}{Effectiveness}{9}{section*.9}
\contentsline {section}{Comparison of the two tools}{10}{section*.10}
\contentsline {section}{Flashmap system}{10}{section*.11}
\contentsline {section}{Evaluation}{11}{section*.13}
\contentsline {chapter}{Cognitive theories}{13}{chapter*.15}
\contentsline {section}{Types of learning}{13}{section*.16}
\contentsline {section}{Storage and retrieval}{13}{section*.17}
\contentsline {section}{Cognitive effects with regard to encoding practices}{14}{section*.20}
\contentsline {subsection}{The brain as an associative network}{14}{section*.21}
\contentsline {subsection}{Elaborative processing}{15}{section*.22}
\contentsline {subsection}{Implications for concept mapping}{15}{section*.23}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{15}{section*.24}
\contentsline {subsection}{Interference and Decay}{16}{section*.25}
\contentsline {paragraph}{Theory of interference}{16}{section*.26}
\contentsline {paragraph}{Theory of decay}{16}{section*.27}
\contentsline {paragraph}{Long-term potentiation}{16}{section*.29}
\contentsline {subsection}{Power laws of forgetting and learning}{17}{section*.30}
\contentsline {subsection}{Spacing effect}{19}{section*.32}
\contentsline {subsection}{Implications for the flashcard system}{19}{section*.33}
\contentsline {section}{Conclusion}{20}{section*.35}
\contentsline {part}{II\hspace {1em}Design Report}{21}{part.2}
\contentsline {chapter}{Analyses}{23}{chapter*.37}
\contentsline {section}{Analysis of the learning context}{23}{section*.38}
\contentsline {subsection}{Needs assessment}{23}{section*.39}
\contentsline {subsection}{The learning environment}{24}{section*.40}
\contentsline {section}{Analysis of the learner}{24}{section*.41}
\contentsline {subsection}{Physiological characteristics}{24}{section*.42}
\contentsline {subsection}{Cognitive characteristics}{25}{section*.43}
\contentsline {subsection}{Social characteristics}{26}{section*.44}
\contentsline {section}{Analysis of the learning task}{27}{section*.47}
\contentsline {subsection}{Learning goals}{27}{section*.48}
\contentsline {subsection}{Types of learning}{27}{section*.49}
\contentsline {subsection}{Concept map}{29}{section*.50}
\contentsline {subsection}{Flashcards}{29}{section*.51}
\contentsline {subsection}{Test specifications}{29}{section*.52}
\contentsline {chapter}{Design frameworks}{31}{chapter*.53}
\contentsline {section}{Supplantive or generative}{31}{section*.54}
\contentsline {section}{Concept map construction design features}{32}{section*.55}
\contentsline {section}{Flashcard learning design features}{32}{section*.56}
\contentsline {subsection}{Presentation and retrieval modes}{32}{section*.57}
\contentsline {subsection}{Retrieval practices}{33}{section*.58}
\contentsline {paragraph}{Reception and production}{33}{section*.59}
\contentsline {paragraph}{Recall and recognition}{33}{section*.60}
\contentsline {subsection}{Increasing retrieval effort}{34}{section*.62}
\contentsline {subsection}{Generative use}{34}{section*.63}
\contentsline {subsection}{Block size}{35}{section*.64}
\contentsline {subsection}{Expanded rehearsal}{35}{section*.65}
\contentsline {subsection}{Adaptive sequencing}{35}{section*.66}
\contentsline {section}{The ARCS model}{36}{section*.67}
\contentsline {subsection}{Attention}{36}{section*.68}
\contentsline {paragraph}{Perceptual arousal}{36}{section*.69}
\contentsline {paragraph}{Inquiry arousal}{36}{section*.70}
\contentsline {paragraph}{Variability}{37}{section*.71}
\contentsline {subsection}{Relevance}{37}{section*.72}
\contentsline {paragraph}{Goal orientation}{37}{section*.73}
\contentsline {paragraph}{Motive matching}{37}{section*.74}
\contentsline {paragraph}{Familiarity}{37}{section*.75}
\contentsline {subsection}{Confidence}{37}{section*.76}
\contentsline {paragraph}{Learning requirements}{37}{section*.77}
\contentsline {paragraph}{Learning activities}{38}{section*.78}
\contentsline {paragraph}{Success attributions}{38}{section*.79}
\contentsline {subsection}{Satisfaction}{38}{section*.80}
\contentsline {paragraph}{Self-reinforcement}{38}{section*.81}
\contentsline {paragraph}{Extrinsic rewards}{38}{section*.82}
\contentsline {paragraph}{Equity}{39}{section*.83}
\contentsline {chapter}{Software design and development}{40}{chapter*.84}
\contentsline {section}{Page elements}{40}{section*.85}
\contentsline {subsection}{Navigation menu}{40}{section*.86}
\contentsline {subsection}{Instructions panel}{40}{section*.88}
\contentsline {subsection}{Main viewer}{40}{section*.89}
\contentsline {paragraph}{Visjs}{41}{section*.90}
\contentsline {subsection}{Button panel}{41}{section*.91}
\contentsline {section}{Learning process}{41}{section*.92}
\contentsline {subsection}{Read source}{42}{section*.93}
\contentsline {subsection}{Prompt}{42}{section*.95}
\contentsline {subsection}{Show answer}{44}{section*.99}
\contentsline {subsection}{Finished learning and No more instances}{46}{section*.104}
\contentsline {section}{Other views}{46}{section*.106}
\contentsline {subsection}{Login screen}{48}{section*.107}
\contentsline {subsection}{Descriptives, Test and Questionnaire forms}{48}{section*.109}
\contentsline {subsection}{Debriefing}{48}{section*.113}
\contentsline {subsection}{Help}{51}{section*.115}
\contentsline {subsection}{Learning progress}{51}{section*.117}
\contentsline {section}{Testing the software}{51}{section*.120}
\contentsline {part}{III\hspace {1em}Research}{54}{part.3}
\contentsline {chapter}{Methods}{55}{chapter*.121}
\contentsline {section}{Research design}{55}{section*.122}
\contentsline {section}{Respondents}{55}{section*.123}
\contentsline {paragraph}{Approach}{55}{section*.124}
\contentsline {paragraph}{Informed consent form}{56}{section*.125}
\contentsline {paragraph}{Division of respondents}{56}{section*.126}
\contentsline {paragraph}{Selection of respondents}{56}{section*.127}
\contentsline {section}{Instrumentation}{56}{section*.128}
\contentsline {subsection}{Test}{56}{section*.129}
\contentsline {subsection}{Questionnaire}{57}{section*.131}
\contentsline {subsection}{Data collection during experiment}{57}{section*.132}
\contentsline {paragraph}{Correctness retrievals}{57}{section*.133}
\contentsline {paragraph}{Retrieval time}{58}{section*.134}
\contentsline {paragraph}{Active days}{58}{section*.135}
\contentsline {subsection}{Interview}{58}{section*.136}
\contentsline {section}{Procedure}{58}{section*.137}
\contentsline {paragraph}{Review concept map, flashcards, and item bank}{58}{section*.138}
\contentsline {paragraph}{Approval ethical committee}{58}{section*.139}
\contentsline {paragraph}{Lessons}{58}{section*.140}
\contentsline {paragraph}{Presentation}{58}{section*.141}
\contentsline {paragraph}{Briefing and Informed Consent form}{59}{section*.142}
\contentsline {paragraph}{Assignment conditions}{59}{section*.143}
\contentsline {paragraph}{Descriptives}{59}{section*.144}
\contentsline {paragraph}{Pretest}{59}{section*.145}
\contentsline {paragraph}{Experiment}{59}{section*.146}
\contentsline {paragraph}{Posttest}{59}{section*.147}
\contentsline {paragraph}{Questionnaire}{59}{section*.148}
\contentsline {paragraph}{Debriefing}{59}{section*.149}
\contentsline {paragraph}{Interview}{59}{section*.150}
\contentsline {paragraph}{Rewards}{59}{section*.151}
\contentsline {section}{Analysis}{59}{section*.152}
\contentsline {subsection}{Test scores}{59}{section*.153}
\contentsline {subsection}{Participation statistics}{60}{section*.154}
\contentsline {subsection}{Instance statistics}{60}{section*.155}
\contentsline {paragraph}{Reviewed instances}{61}{section*.156}
\contentsline {paragraph}{Number of responses}{61}{section*.157}
\contentsline {paragraph}{Exponents}{61}{section*.158}
\contentsline {paragraph}{Responses marked as correct}{61}{section*.159}
\contentsline {paragraph}{Time spent}{61}{section*.160}
\contentsline {subsection}{Questionnaire scores}{61}{section*.161}
\contentsline {subsection}{Classical test theory}{62}{section*.162}
\contentsline {subsection}{Item response theory}{62}{section*.163}
\contentsline {subsection}{Descriptive statistics}{62}{section*.164}
\contentsline {subsection}{Comparison tests}{62}{section*.165}
\contentsline {subsection}{Interviews}{62}{section*.166}
\contentsline {chapter}{Results}{63}{chapter*.167}
\contentsline {section}{Participant descriptions}{63}{section*.168}
\contentsline {subsection}{User participation}{63}{section*.169}
\contentsline {subsection}{Descriptive variables}{64}{section*.171}
\contentsline {paragraph}{Gender}{64}{section*.172}
\contentsline {paragraph}{Age}{64}{section*.173}
\contentsline {section}{Learning gain}{64}{section*.174}
\contentsline {section}{System use}{65}{section*.176}
\contentsline {paragraph}{Number of reviewed instances}{66}{section*.178}
\contentsline {paragraph}{Number of responses}{67}{section*.179}
\contentsline {paragraph}{Exponents}{67}{section*.180}
\contentsline {paragraph}{Correct retrievals}{67}{section*.181}
\contentsline {paragraph}{Time spent}{67}{section*.182}
\contentsline {paragraph}{Interviews}{67}{section*.183}
\contentsline {section}{User perceptions about the software}{67}{section*.184}
\contentsline {subsection}{Perceived usefulness}{67}{section*.186}
\contentsline {paragraph}{Questionnaire}{67}{section*.187}
\contentsline {paragraph}{Open questions}{68}{section*.188}
\contentsline {paragraph}{Interviews}{68}{section*.189}
\contentsline {subsection}{Perceived ease of use}{69}{section*.190}
\contentsline {paragraph}{Questionnaire}{69}{section*.191}
\contentsline {paragraph}{Open questions}{69}{section*.192}
\contentsline {paragraph}{Interviews}{69}{section*.193}
\contentsline {chapter}{Discussion}{70}{chapter*.194}
\contentsline {section}{Conclusions}{70}{section*.195}
\contentsline {paragraph}{Learning gain}{70}{section*.196}
\contentsline {paragraph}{Learning progress}{70}{section*.197}
\contentsline {paragraph}{Perceived usefulness}{70}{section*.198}
\contentsline {paragraph}{Perceived ease of use}{70}{section*.199}
\contentsline {section}{Limitations}{71}{section*.200}
\contentsline {section}{Future work}{71}{section*.201}
\contentsline {part}{IV\hspace {1em}Backmatter}{72}{part.4}
\contentsline {chapter}{References}{73}{chapter*.202}
\contentsline {chapter}{Appendices}{78}{section*.203}
\contentsline {chapter}{Test literature history 16th and 17th century}{79}{Appendix*.204}
\contentsline {chapter}{Flashmap server Documentation}{83}{section*.207}
\contentsline {chapter}{Source files of the client}{106}{Appendix*.208}
\contentsline {section}{index.html}{106}{section*.209}
\contentsline {section}{style.css}{106}{section*.210}
\contentsline {section}{client.js}{108}{section*.211}
\contentsline {chapter}{Informed consent form}{119}{Appendix*.212}
\contentsline {section}{Letter}{119}{section*.213}
\contentsline {section}{Informatie over het onderzoek}{121}{section*.214}
\contentsline {subsection}{Beschrijving van het onderzoek}{121}{section*.215}
\contentsline {subsection}{Voordelen voor de participant}{121}{section*.216}
\contentsline {subsection}{Procedure}{122}{section*.217}
\contentsline {section}{Toestemmingsverklaring}{123}{section*.218}
\contentsline {chapter}{Participation statistics}{124}{Appendix*.219}
\contentsline {section}{Descriptives}{124}{section*.220}
\contentsline {section}{Comparisons among conditions}{124}{section*.221}
\contentsline {chapter}{Descriptive statistics}{128}{Appendix*.227}
\contentsline {section}{Gender}{128}{section*.228}
\contentsline {section}{Age}{128}{section*.229}
\contentsline {section}{Comparisons of ages among conditions}{130}{section*.233}
\contentsline {subsubsection}{Age}{130}{section*.234}
\contentsline {chapter}{Pretest and posttest statistics}{131}{Appendix*.236}
\contentsline {section}{Descriptives of the knowledge questions}{131}{section*.237}
\contentsline {section}{Comparisons of the knowledge questions}{136}{section*.244}
\contentsline {subsection}{Pre- and posttest comparisons}{136}{section*.245}
\contentsline {subsection}{Learning gain comparisons between conditions}{136}{section*.246}
\contentsline {section}{Descriptives of the comprehension questions}{139}{section*.249}
\contentsline {section}{Comparisons of the comprehension questions}{140}{section*.256}
\contentsline {subsection}{Pre- and posttest comparisons}{140}{section*.257}
\contentsline {subsection}{Learning gain comparisons between conditions}{145}{section*.258}
\contentsline {chapter}{Instance statistics}{147}{Appendix*.261}
\contentsline {section}{Descriptives on the number of reviewed instances}{147}{section*.262}
\contentsline {section}{Comparisons of reviewed instances}{147}{section*.263}
\contentsline {section}{Descriptives of the number of responses}{149}{section*.266}
\contentsline {section}{Comparisons of the number of responses}{149}{section*.271}
\contentsline {section}{Descriptives of the exponents of instances}{152}{section*.272}
\contentsline {section}{Comparisons of the exponents}{152}{section*.277}
\contentsline {section}{Descriptives of percentage of responses marked as correct}{155}{section*.278}
\contentsline {section}{Comparisons of the percentage of responses marked as correct}{155}{section*.283}
\contentsline {section}{Descriptives of the amount of time spent on the application}{158}{section*.284}
\contentsline {section}{Comparisons of the amount of time spent on the application}{158}{section*.289}
\contentsline {chapter}{Questionnaire statistics}{161}{Appendix*.290}
\contentsline {section}{Descriptives of Perceived Usefulness questions}{161}{section*.291}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{161}{section*.298}
\contentsline {section}{Descriptives of Perceived Ease of Use questions}{166}{section*.301}
\contentsline {section}{Comparisons of the Perceived Usefulness questions}{166}{section*.308}
