This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 100 entries,
            6951 wiz_defined-function locations,
            1896 strings with 27586 characters,
and the built_in function-call counts, 185833 in all, are:
= -- 22700
> -- 1369
< -- 9262
+ -- 8993
- -- 188
* -- 12377
:= -- 34764
add.period$ -- 413
call.type$ -- 100
change.case$ -- 1700
chr.to.int$ -- 0
cite$ -- 200
duplicate$ -- 4717
empty$ -- 7542
format.name$ -- 2259
if$ -- 35165
int.to.chr$ -- 0
int.to.str$ -- 300
missing$ -- 0
newline$ -- 2529
num.names$ -- 758
pop$ -- 3466
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 11497
stack$ -- 0
substring$ -- 9669
swap$ -- 2932
text.length$ -- 224
text.prefix$ -- 0
top$ -- 1
type$ -- 8464
warning$ -- 0
while$ -- 788
width$ -- 0
write$ -- 3057
