\contentsline {part}{I\hspace {1em}Research Proposal}{3}{part.1}
\contentsline {chapter}{Summary}{4}{chapter*.2}
\contentsline {chapter}{Project Description}{5}{chapter*.3}
\contentsline {section}{Problem Statement}{5}{section*.4}
\contentsline {section}{Theoretical Conceptual Framework}{5}{section*.5}
\contentsline {section}{Research Question and Model}{5}{section*.6}
\contentsline {section}{Scientific and Practical Relevance}{5}{section*.7}
\contentsline {chapter}{Research Design and Methods}{6}{chapter*.8}
\contentsline {section}{Research design}{6}{section*.9}
\contentsline {section}{Respondents}{6}{section*.10}
\contentsline {section}{Instrumentation}{6}{section*.11}
\contentsline {section}{Procedure}{6}{section*.12}
\contentsline {section}{Data Analysis}{6}{section*.13}
\contentsline {chapter}{Planning}{7}{chapter*.14}
\contentsline {section}{Timeline}{7}{section*.15}
\contentsline {section}{Outputs}{7}{section*.16}
