This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "honours"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 8 entries,
            6951 wiz_defined-function locations,
            1311 strings with 11679 characters,
and the built_in function-call counts, 12598 in all, are:
= -- 1568
> -- 97
< -- 537
+ -- 511
- -- 16
* -- 741
:= -- 2280
add.period$ -- 33
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 313
empty$ -- 579
format.name$ -- 150
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 189
num.names$ -- 64
pop$ -- 339
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 558
swap$ -- 173
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 219
(There were 2 warnings)
