\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{Context}{4}{chapter*.2}
\contentsline {section}{Importance of knowledge}{4}{section*.3}
\contentsline {subsection}{Perennialism}{4}{section*.4}
\contentsline {subsection}{Essentialism}{5}{section*.5}
\contentsline {subsection}{Progressivism}{5}{section*.6}
\contentsline {subsection}{Reconstructionalism}{5}{section*.7}
\contentsline {subsection}{Existentionalist education}{5}{section*.8}
\contentsline {subsection}{Discussion}{5}{section*.9}
\contentsline {section}{Approaches to learning}{5}{section*.10}
\contentsline {subsection}{Behaviourism}{5}{section*.11}
\contentsline {subsection}{Cognitivism}{5}{section*.12}
\contentsline {subsection}{Constructivism}{5}{section*.13}
\contentsline {part}{II\hspace {1em}Design}{6}{part.2}
\contentsline {part}{III\hspace {1em}Research}{7}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{8}{part.4}
\contentsline {chapter}{Epilogue}{9}{chapter*.14}
\contentsline {part}{V\hspace {1em}Appendices}{10}{part.5}
\contentsline {chapter}{References}{11}{chapter*.15}
