This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 85 entries,
            6951 wiz_defined-function locations,
            1803 strings with 25156 characters,
and the built_in function-call counts, 159671 in all, are:
= -- 19503
> -- 1172
< -- 7994
+ -- 7795
- -- 158
* -- 10690
:= -- 29910
add.period$ -- 351
call.type$ -- 85
change.case$ -- 1443
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 4047
empty$ -- 6435
format.name$ -- 1945
if$ -- 30134
int.to.chr$ -- 0
int.to.str$ -- 255
missing$ -- 0
newline$ -- 2154
num.names$ -- 638
pop$ -- 2759
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 10043
stack$ -- 0
substring$ -- 8377
swap$ -- 2528
text.length$ -- 192
text.prefix$ -- 0
top$ -- 1
type$ -- 7264
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 2611
