\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\citation{curriculumtheory}
\citation{educationalphilosophy5}
\citation{educationalphilosophy}
\citation{educationalphilosophy2}
\citation{educationalphilosophy3}
\citation{educationalphilosophy4}
\citation{educationalphilosophy3}
\citation{wisdomknowledge}
\@writefile{toc}{\contentsline {chapter}{Context}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Five educational philosophies}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Perennialism}{4}{section*.4}}
\citation{searchgreeks}
\citation{honours}
\@writefile{toc}{\contentsline {section}{Essentialism}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Progressivism}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Reconstructivism}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Existentionalism}{6}{section*.8}}
\citation{educationalphilosophy5}
\citation{educationalphilosophy5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparative summary on the five educational philosophies \cite {educationalphilosophy5}\relax }}{7}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{philosophies}{{1}{7}{A comparative summary on the five educational philosophies \protect \cite {educationalphilosophy5}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.9}}
\citation{amnesia}
\citation{amnesia}
\citation{cognitivepsychology}
\citation{modalmemory}
\citation{longtermpotentiation}
\citation{modalmemory}
\citation{modalmemory}
\@writefile{toc}{\contentsline {chapter}{Theoretical Framework}{9}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modal model of memory}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The brain areas mainly involved in storing and retrieving declarative knowledge \cite {amnesia}\relax }}{9}{figure.caption.13}}
\newlabel{fig:brainareas}{{1}{9}{The brain areas mainly involved in storing and retrieving declarative knowledge \protect \cite {amnesia}\relax }{figure.caption.13}{}}
\citation{karpicke4}
\citation{nakata}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{logan}
\citation{verkoeijen}
\citation{verkoeijen}
\citation{wahlheim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modal model of memory proposed by \citeA {modalmemory}\relax }}{10}{figure.caption.14}}
\newlabel{fig:modalmemory}{{2}{10}{The modal model of memory proposed by \protect \citeA {modalmemory}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Flashcard system}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Spacing effect}{10}{section*.16}}
\citation{siegel}
\citation{cognitivepsychology}
\citation{siegel}
\citation{logan}
\@writefile{toc}{\contentsline {subsection}{Long-Term Potentiation}{11}{section*.17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{12}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{13}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recommendations}{14}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{15}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{16}{part.5}}
\bibdata{references}
\bibcite{cognitivepsychology}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\APACbibcite{cognitivepsychology}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {2015}}}}
\bibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\APACbibcite{educationalphilosophy5}{\citeauthoryear {Apps}{Apps}{{\APACyear {1973}}}}
\bibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{modalmemory}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\APACbibcite{longtermpotentiation}{\citeauthoryear {Bliss\ \BBA{} Collingridge}{Bliss\ \BBA{} Collingridge}{{\APACyear {1993}}}}
\bibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy}{\citeauthoryear {Brameld}{Brameld}{{\APACyear {1971}}}}
\bibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\APACbibcite{educationalphilosophy4}{\citeauthoryear {Howick}{Howick}{{\APACyear {1971}}}}
\bibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\APACbibcite{karpicke4}{\citeauthoryear {Karpicke}{Karpicke}{{\APACyear {2012}}}}
\bibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\APACbibcite{karpicke2}{\citeauthoryear {Karpicke\ \BBA{} Blunt}{Karpicke\ \BBA{} Blunt}{{\APACyear {2011}}}}
\bibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{logan}{\citeauthoryear {Logan, Castel, Haber,{}\ \BBA{} Viehman}{Logan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\APACbibcite{curriculumtheory}{\citeauthoryear {Marsh\ \BBA{} Willis}{Marsh\ \BBA{} Willis}{{\APACyear {1999}}}}
\bibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\APACbibcite{wisdomknowledge}{\citeauthoryear {Meno}{Meno}{{\APACyear {2000}}}}
\bibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\APACbibcite{nakata}{\citeauthoryear {Nakata}{Nakata}{{\APACyear {2011}}}}
\bibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\APACbibcite{educationalphilosophy2}{\citeauthoryear {Ozmon\ \BBA{} Johnson}{Ozmon\ \BBA{} Johnson}{{\APACyear {1967}}}}
\bibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\APACbibcite{searchgreeks}{\citeauthoryear {Renshaw}{Renshaw}{{\APACyear {2008}}}}
\bibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\APACbibcite{siegel}{\citeauthoryear {Siegel\ \BBA{} Kahana}{Siegel\ \BBA{} Kahana}{{\APACyear {2014}}}}
\bibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\APACbibcite{honours}{\citeauthoryear {Stokes}{Stokes}{{\APACyear {2013}}}}
\bibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\APACbibcite{verkoeijen}{\citeauthoryear {Verkoeijen\ \BBA{} Delaney}{Verkoeijen\ \BBA{} Delaney}{{\APACyear {2008}}}}
\bibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\APACbibcite{amnesia}{\citeauthoryear {White}{White}{{\APACyear {2003}}}}
\bibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{xue}{\citeauthoryear {Xue\ \BOthers {.}}{Xue\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.19}}
\bibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{educationalphilosophy3}{\citeauthoryear {Yilmaz, Altinkurt,{}\ \BBA{} Cokluk}{Yilmaz\ \BOthers {.}}{{\APACyear {2011}}}}
