\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {chapter}{Project Description}{5}{chapter*.2}
\contentsline {section}{Concept mapping}{6}{section*.3}
\contentsline {subsection}{Definition}{6}{section*.4}
\contentsline {subsection}{Effectiveness}{8}{section*.6}
\contentsline {subsection}{Applications of concept mapping}{8}{section*.7}
\contentsline {section}{Flashcard system}{9}{section*.8}
\contentsline {subsection}{Definition}{9}{section*.9}
\contentsline {subsection}{Effectiveness}{9}{section*.10}
\contentsline {subsection}{Design features}{10}{section*.11}
\contentsline {subsection}{Application of flashcards}{10}{section*.12}
\contentsline {section}{Comparison of the two tools}{11}{section*.13}
\contentsline {section}{Flashmap system}{11}{section*.14}
\contentsline {section}{Evaluation}{12}{section*.16}
\contentsline {chapter}{Context}{14}{chapter*.18}
\contentsline {section}{Five educational philosophies}{14}{section*.19}
\contentsline {section}{Perennialism}{14}{section*.20}
\contentsline {section}{Essentialism}{15}{section*.21}
\contentsline {section}{Progressivism}{15}{section*.22}
\contentsline {section}{Reconstructivism}{16}{section*.23}
\contentsline {section}{Existentionalism}{16}{section*.24}
\contentsline {section}{Discussion of the five educational philosophies}{17}{section*.25}
\contentsline {chapter}{Cognitive theories}{19}{chapter*.27}
\contentsline {section}{Storage and retrieval}{19}{section*.28}
\contentsline {section}{Cognitive effects with regard to encoding practices}{20}{section*.31}
\contentsline {subsection}{Early metaphors for the brain}{21}{section*.32}
\contentsline {subsection}{The brain as an associative network}{21}{section*.33}
\contentsline {subsection}{Elaborative processing}{22}{section*.34}
\contentsline {subsection}{Implications for concept mapping}{22}{section*.35}
\contentsline {section}{Cognitive effects with regard to retrieval practices}{22}{section*.36}
\contentsline {subsection}{Interference and Decay}{22}{section*.37}
\contentsline {subsection}{Power laws of forgetting and learning}{24}{section*.39}
\contentsline {subsection}{Spacing effect}{24}{section*.41}
\contentsline {subsection}{Implications for the flashcard system}{26}{section*.42}
\contentsline {section}{Conclusion}{27}{section*.44}
\contentsline {part}{II\hspace {1em}Design Report}{28}{part.2}
\contentsline {chapter}{Analyses}{30}{chapter*.46}
\contentsline {section}{Analysis of the learning context}{30}{section*.47}
\contentsline {subsection}{Needs assessment}{30}{section*.48}
\contentsline {section}{Analysis of the learner}{31}{section*.50}
\contentsline {section}{Analysis of the task}{31}{section*.51}
\contentsline {chapter}{Defining the general use cases}{32}{chapter*.52}
\contentsline {section}{Supplantive or generative}{32}{section*.53}
\contentsline {section}{Choice of platform}{32}{section*.54}
\contentsline {section}{Supported user actions and system reactions}{32}{section*.55}
\contentsline {part}{III\hspace {1em}Research}{33}{part.3}
\contentsline {part}{IV\hspace {1em}Recommendations}{34}{part.4}
\contentsline {chapter}{Epilogue}{35}{chapter*.56}
\contentsline {part}{V\hspace {1em}Appendices}{36}{part.5}
\contentsline {chapter}{References}{37}{chapter*.57}
