\contentsline {part}{I\hspace {1em}Design}{3}{part.1}
\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {chapter}{Conceptual Framework}{5}{chapter*.3}
\contentsline {section}{Paired-Associate Learning}{5}{section*.4}
\contentsline {subsection}{Testing Effect}{5}{section*.5}
\contentsline {subsection}{Flashcards}{5}{section*.6}
\contentsline {subsection}{Research}{5}{section*.7}
\contentsline {paragraph}{Effectiveness}{5}{section*.8}
\contentsline {paragraph}{Student attitudes}{5}{section*.9}
\contentsline {section}{Concept Maps}{5}{section*.10}
\contentsline {chapter}{Concept Mapping}{6}{chapter*.11}
\contentsline {chapter}{Paired-associate Learning}{7}{chapter*.12}
\contentsline {chapter}{Design Guidelines}{8}{chapter*.13}
\contentsline {chapter}{Summary}{9}{chapter*.14}
\contentsline {part}{II\hspace {1em}Research Proposal}{10}{part.2}
\contentsline {chapter}{Summary}{11}{chapter*.15}
\contentsline {chapter}{Project Description}{12}{chapter*.16}
\contentsline {section}{Problem Statement}{12}{section*.17}
\contentsline {section}{Theoretical Conceptual Framework}{12}{section*.18}
\contentsline {section}{Research Question and Model}{12}{section*.19}
\contentsline {section}{Scientific and Practical Relevance}{12}{section*.20}
\contentsline {chapter}{Research Design and Methods}{13}{chapter*.21}
\contentsline {section}{Research design}{13}{section*.22}
\contentsline {section}{Respondents}{13}{section*.23}
\contentsline {section}{Instrumentation}{13}{section*.24}
\contentsline {section}{Procedure}{13}{section*.25}
\contentsline {section}{Data Analysis}{13}{section*.26}
\contentsline {chapter}{Planning}{14}{chapter*.27}
\contentsline {section}{Timeline}{14}{section*.28}
\contentsline {section}{Outputs}{14}{section*.29}
