This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 708 of file references.bib
 :     
 :     publisher = "ThiemeMeulenhoff",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 90 entries,
            6951 wiz_defined-function locations,
            1819 strings with 25489 characters,
and the built_in function-call counts, 166780 in all, are:
= -- 20442
> -- 1213
< -- 8291
+ -- 8025
- -- 168
* -- 11045
:= -- 31171
add.period$ -- 372
call.type$ -- 90
change.case$ -- 1528
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 4192
empty$ -- 6775
format.name$ -- 1999
if$ -- 31619
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 2254
num.names$ -- 678
pop$ -- 2981
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 10557
stack$ -- 0
substring$ -- 8629
swap$ -- 2595
text.length$ -- 202
text.prefix$ -- 0
top$ -- 1
type$ -- 7728
warning$ -- 1
while$ -- 698
width$ -- 0
write$ -- 2718
(There was 1 error message)
