\contentsline {part}{I\hspace {1em}Design}{3}{part.1}
\contentsline {part}{II\hspace {1em}Research Proposal}{4}{part.2}
\contentsline {chapter}{Summary}{5}{chapter*.2}
\contentsline {chapter}{Project Description}{6}{chapter*.3}
\contentsline {section}{Problem Statement}{6}{section*.4}
\contentsline {section}{Theoretical Conceptual Framework}{8}{section*.6}
\contentsline {subsection}{Flashcards systems}{8}{section*.7}
\contentsline {subsection}{Concept maps}{9}{section*.8}
\contentsline {subsection}{Flashmaps}{9}{section*.9}
\contentsline {section}{Research Question and Model}{10}{section*.11}
\contentsline {section}{Scientific and Practical Relevance}{11}{section*.13}
\contentsline {chapter}{Research Design and Methods}{12}{chapter*.14}
\contentsline {section}{Research design}{12}{section*.15}
\contentsline {section}{Respondents}{12}{section*.16}
\contentsline {section}{Instrumentation}{12}{section*.17}
\contentsline {section}{Procedure}{13}{section*.18}
\contentsline {section}{Data Analysis}{13}{section*.20}
\contentsline {chapter}{Planning}{15}{chapter*.21}
\contentsline {section}{Timeline}{15}{section*.22}
\contentsline {section}{Outputs}{15}{section*.24}
\contentsline {chapter}{References}{17}{chapter*.25}
