This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 9 entries,
            6951 wiz_defined-function locations,
            1315 strings with 11773 characters,
and the built_in function-call counts, 14423 in all, are:
= -- 1827
> -- 107
< -- 611
+ -- 581
- -- 18
* -- 835
:= -- 2574
add.period$ -- 38
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 340
empty$ -- 651
format.name$ -- 164
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 213
num.names$ -- 72
pop$ -- 367
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 633
swap$ -- 193
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 245
(There was 1 warning)
