This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in educationalphilosophy2
You've used 22 entries,
            6951 wiz_defined-function locations,
            1405 strings with 14068 characters,
and the built_in function-call counts, 40242 in all, are:
= -- 4966
> -- 306
< -- 1958
+ -- 1894
- -- 44
* -- 2595
:= -- 7514
add.period$ -- 92
call.type$ -- 22
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 991
empty$ -- 1633
format.name$ -- 494
if$ -- 7674
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 552
num.names$ -- 178
pop$ -- 725
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 2043
swap$ -- 608
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 1
while$ -- 164
width$ -- 0
write$ -- 658
(There was 1 warning)
