This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5062 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5072 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5072 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5075 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5076 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5076 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Name 2 in "Kintsch, W. and Welsch, D.M., and Schmalhofer, F. and Zimny, S." has a comma at the end for entry kintsch
while executing---line 5079 of file apacite.bst
Warning--No address in educationalphilosophy2
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5079 of file apacite.bst
Name 3 in "Rohrer, D. and Taylor, K. and Pashler, H., and Wixted, J.T. and Cepeda, N.J." has a comma at the end for entry rohrer
while executing---line 5079 of file apacite.bst
You've used 39 entries,
            6951 wiz_defined-function locations,
            1517 strings with 16937 characters,
and the built_in function-call counts, 72304 in all, are:
= -- 8919
> -- 562
< -- 3477
+ -- 3408
- -- 78
* -- 4682
:= -- 13356
add.period$ -- 164
call.type$ -- 39
change.case$ -- 666
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1852
empty$ -- 2913
format.name$ -- 920
if$ -- 13785
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 996
num.names$ -- 316
pop$ -- 1275
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 4708
stack$ -- 0
substring$ -- 3709
swap$ -- 1138
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 3376
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 1197
(There were 12 error messages)
