\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design Plan}{4}{part.1}}
\@input{DesignPlan/introduction.aux}
\@input{DesignPlan/flashcards.aux}
\@input{DesignPlan/conceptmaps.aux}
\@input{DesignPlan/feedback.aux}
\@input{DesignPlan/software.aux}
\newlabel{Sec:1}{{I}{9}{DOT Language}{section*.32}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research Proposal}{9}{part.2}}
\@input{ResearchProposal/summary.aux}
\@input{ResearchProposal/projectdescription.aux}
\@input{ResearchProposal/researchdesignmethods.aux}
\@input{ResearchProposal/planning.aux}
\csname bt@set@cnt\endcsname{0}
