\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1974}}%
}]{%
interference}
\APACinsertmetastar {%
interference}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval of propositional information from long-term
  memory} {Retrieval of propositional information from long-term
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{6}{4}{451--474}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(74)90021-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {2015}}%
}]{%
cognitivepsychology}
\APACinsertmetastar {%
cognitivepsychology}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Cognitive psychology and its implications} {Cognitive
  psychology and its implications}\ (\PrintOrdinal{8}\ \BEd).
\newblock
\APACaddressPublisher{}{Worth publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apps%
}{%
Apps%
}{%
{\protect \APACyear {1973}}%
}]{%
educationalphilosophy5}
\APACinsertmetastar {%
educationalphilosophy5}%
\begin{APACrefauthors}%
Apps, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Toward an working philosophy of adult education} {Toward an
  working philosophy of adult education}.
\newblock
\APACaddressPublisher{}{Publications in continuing education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Shiffrin%
}{%
Atkinson%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1968}}%
}]{%
modalmemory}
\APACinsertmetastar {%
modalmemory}%
\begin{APACrefauthors}%
Atkinson, R.%
\BCBT {}\ \BBA {} Shiffrin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Psychology of Learning and Motivation: Advances in
  Research and Theory} {The psychology of learning and motivation: Advances in
  research and theory}.{\BBCQ}
\newblock
\BIn{} K.~Spence\ (\BED), (\BPGS\ 89--195).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bliss%
\ \BBA {} Collingridge%
}{%
Bliss%
\ \BBA {} Collingridge%
}{%
{\protect \APACyear {1993}}%
}]{%
longtermpotentiation}
\APACinsertmetastar {%
longtermpotentiation}%
\begin{APACrefauthors}%
Bliss, T.%
\BCBT {}\ \BBA {} Collingridge, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A synaptic model of memory: long-term potentiation in
  the hippocampus} {A synaptic model of memory: long-term potentiation in the
  hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{361}{}{31--39}.
\newblock
\begin{APACrefDOI} \doi{10.1038/361031a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brameld%
}{%
Brameld%
}{%
{\protect \APACyear {1971}}%
}]{%
educationalphilosophy}
\APACinsertmetastar {%
educationalphilosophy}%
\begin{APACrefauthors}%
Brameld, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Patterns of educational philosophy. Divergence and convergence
  in culturological perspective} {Patterns of educational philosophy.
  divergence and convergence in culturological perspective}.
\newblock
\APACaddressPublisher{}{Holt, Rinehart and Winston, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craik%
\ \BBA {} Lockhart%
}{%
Craik%
\ \BBA {} Lockhart%
}{%
{\protect \APACyear {1972}}%
}]{%
craik}
\APACinsertmetastar {%
craik}%
\begin{APACrefauthors}%
Craik, F\BPBI I.%
\BCBT {}\ \BBA {} Lockhart, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levels of processing: A framework for memory research}
  {Levels of processing: A framework for memory research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning \& Verbal
  Behavior}{11}{6}{671--684}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-5371(72)80001-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edge%
, Fitchett%
, Whitney%
\BCBL {}\ \BBA {} Landay%
}{%
Edge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
microlearning}
\APACinsertmetastar {%
microlearning}%
\begin{APACrefauthors}%
Edge, D.%
, Fitchett, S.%
, Whitney, M.%
\BCBL {}\ \BBA {} Landay, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {MemReflex: Adaptive Flashcards for Mobile Microlearning.}
  {Memreflex: Adaptive flashcards for mobile microlearning.}
\newblock
\begin{APACrefDOI} \doi{10.1145/2371574.2371641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howick%
}{%
Howick%
}{%
{\protect \APACyear {1971}}%
}]{%
educationalphilosophy4}
\APACinsertmetastar {%
educationalphilosophy4}%
\begin{APACrefauthors}%
Howick, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Philosophies of Western Education} {Philosophies of western
  education}.
\newblock
\APACaddressPublisher{}{Interstate Printers \& Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
}{%
Karpicke%
}{%
{\protect \APACyear {2012}}%
}]{%
karpicke4}
\APACinsertmetastar {%
karpicke4}%
\begin{APACrefauthors}%
Karpicke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Based Learning: Active Retrieval Promotes
  Meaningful Learning} {Retrieval-based learning: Active retrieval promotes
  meaningful learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{21}{3}{157--163}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721412443552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
Karpicke%
\ \BBA {} Bauernschmidt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke}
\APACinsertmetastar {%
karpicke}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Bauernschmidt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Retrieval: Absolute Spacing Enhances Learning
  Regardless of Relative Spacing} {Spaced retrieval: Absolute spacing enhances
  learning regardless of relative spacing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{37}{5}{1250--1257}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0023436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
\ \BBA {} Blunt%
}{%
Karpicke%
\ \BBA {} Blunt%
}{%
{\protect \APACyear {2011}}%
}]{%
karpicke2}
\APACinsertmetastar {%
karpicke2}%
\begin{APACrefauthors}%
Karpicke, J.%
\BCBT {}\ \BBA {} Blunt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval Practice Produces More Learning than
  Elaborative Studying with Concept Mapping} {Retrieval practice produces more
  learning than elaborative studying with concept mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{}{772--775}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1199327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kintsch%
, Welsch%
, Schmalhofer%
\BCBL {}\ \BBA {} Zimny%
}{%
Kintsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
kintsch}
\APACinsertmetastar {%
kintsch}%
\begin{APACrefauthors}%
Kintsch, W.%
, Welsch, D.%
, Schmalhofer, F.%
\BCBL {}\ \BBA {} Zimny, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentence memory: A theoretical analysis} {Sentence
  memory: A theoretical analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{29}{}{133--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
, Castel%
, Haber%
\BCBL {}\ \BBA {} Viehman%
}{%
Logan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
logan}
\APACinsertmetastar {%
logan}%
\begin{APACrefauthors}%
Logan, J.%
, Castel, A.%
, Haber, S.%
\BCBL {}\ \BBA {} Viehman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal} {Metacognition and the spacing effect: the role of
  repetition, feedback, and instruction on judgments of learning for massed and
  spaced rehearsal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metacognition Learning}{7}{}{175--195}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11409-012-9090-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsh%
\ \BBA {} Willis%
}{%
Marsh%
\ \BBA {} Willis%
}{%
{\protect \APACyear {1999}}%
}]{%
curriculumtheory}
\APACinsertmetastar {%
curriculumtheory}%
\begin{APACrefauthors}%
Marsh, C.%
\BCBT {}\ \BBA {} Willis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Curriculum. Alternative Approaches, Ongoing Issues}
  {Curriculum. alternative approaches, ongoing issues}\ (\PrintOrdinal{2nd}\
  \BEd).
\newblock
\APACaddressPublisher{}{Prentice-Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsaridis%
}{%
Matsaridis%
}{%
{\protect \APACyear {2013}}%
}]{%
website:neuron}
\APACinsertmetastar {%
website:neuron}%
\begin{APACrefauthors}%
Matsaridis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{April}{}.
\newblock
\APACrefbtitle {Neuroscience for beginners v2.0: Lesson 2 - The materialistic
  mind - your brain's ingredients.} {Neuroscience for beginners v2.0: Lesson 2
  - the materialistic mind - your brain's ingredients.}
\newblock
\begin{APACrefURL}
  \url{http://neuroscientist.weebly.com/blog/lesson-2-the-materialistic-mind-your-brains-ingredients}
  \end{APACrefURL}
\newblock
\APACrefnote{Retrieved September 9, 2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meno%
}{%
Meno%
}{%
{\protect \APACyear {2000}}%
}]{%
wisdomknowledge}
\APACinsertmetastar {%
wisdomknowledge}%
\begin{APACrefauthors}%
Meno, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Stevenson, D.C.} {Stevenson, d.c.}
\newblock
\APACaddressPublisher{}{The Internet Classics Archive}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
}{%
Nelson%
}{%
{\protect \APACyear {1979}}%
}]{%
nelson}
\APACinsertmetastar {%
nelson}%
\begin{APACrefauthors}%
Nelson, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remembering pictures and words: Appearance,
  significance, and name} {Remembering pictures and words: Appearance,
  significance, and name}.{\BBCQ}
\newblock
\BIn{} L\BPBI S.~Cermak\ \BBA {} F\BPBI I\BPBI M.~Craik\ (\BEDS),
  \APACrefbtitle {Levels of Processing in Human Memory} {Levels of processing
  in human memory}\ (\BPG~45-76).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nesbit%
\ \BBA {} Adesope%
}{%
Nesbit%
\ \BBA {} Adesope%
}{%
{\protect \APACyear {2006}}%
}]{%
nesbit2}
\APACinsertmetastar {%
nesbit2}%
\begin{APACrefauthors}%
Nesbit, J.%
\BCBT {}\ \BBA {} Adesope, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning With Concept and Knowledge Maps: A
  Meta-Analysis} {Learning with concept and knowledge maps: A
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{76}{3}{413--448}.
\newblock
\begin{APACrefDOI} \doi{10.3102/00346543076003413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozmon%
\ \BBA {} Johnson%
}{%
Ozmon%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {1967}}%
}]{%
educationalphilosophy2}
\APACinsertmetastar {%
educationalphilosophy2}%
\begin{APACrefauthors}%
Ozmon, H.%
\BCBT {}\ \BBA {} Johnson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
\APACrefbtitle {Value implications in children's reading material} {Value
  implications in children's reading material}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Department of Health, Education, and Welfare:
  Office of Education; Bureau of Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Renshaw%
}{%
Renshaw%
}{%
{\protect \APACyear {2008}}%
}]{%
searchgreeks}
\APACinsertmetastar {%
searchgreeks}%
\begin{APACrefauthors}%
Renshaw, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {In search of the Greeks} {In search of the greeks}.
\newblock
\APACaddressPublisher{}{A\&C Black}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roediger%
}{%
Roediger%
}{%
{\protect \APACyear {1980}}%
}]{%
roediger}
\APACinsertmetastar {%
roediger}%
\begin{APACrefauthors}%
Roediger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory metaphors in cognitive psychology} {Memory
  metaphors in cognitive psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{8}{3}{231--246}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03197611} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegel%
\ \BBA {} Kahana%
}{%
Siegel%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2014}}%
}]{%
siegel}
\APACinsertmetastar {%
siegel}%
\begin{APACrefauthors}%
Siegel, L\BPBI L.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Retrieved Context Account of Spacing and Repetition
  Effects in Free Recall} {A retrieved context account of spacing and
  repetition effects in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{3}{755--764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stokes%
}{%
Stokes%
}{%
{\protect \APACyear {2013}}%
}]{%
honours}
\APACinsertmetastar {%
honours}%
\begin{APACrefauthors}%
Stokes, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {The Impact of the Factory Model of Education in Central Texas}
  {The impact of the factory model of education in central texas}\
  \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Baylor University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verkoeijen%
\ \BBA {} Delaney%
}{%
Verkoeijen%
\ \BBA {} Delaney%
}{%
{\protect \APACyear {2008}}%
}]{%
verkoeijen}
\APACinsertmetastar {%
verkoeijen}%
\begin{APACrefauthors}%
Verkoeijen, P.%
\BCBT {}\ \BBA {} Delaney, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rote rehearsal and spacing effects in the free recall of
  pure and mixed lists} {Rote rehearsal and spacing effects in the free recall
  of pure and mixed lists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{58}{}{35--47}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.07.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahlheim%
, Maddox%
\BCBL {}\ \BBA {} Jacoby%
}{%
Wahlheim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wahlheim}
\APACinsertmetastar {%
wahlheim}%
\begin{APACrefauthors}%
Wahlheim, C.%
, Maddox, G.%
\BCBL {}\ \BBA {} Jacoby, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Reminding in the Effects of Spaced
  Repetitions on Cued Recall: Sufficient but not Necessary} {The role of
  reminding in the effects of spaced repetitions on cued recall: Sufficient but
  not necessary}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{1}{94--105}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034055} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {2003}}%
}]{%
amnesia}
\APACinsertmetastar {%
amnesia}%
\begin{APACrefauthors}%
White, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What happened? Alcohol, Memory Blackouts and the Brain}
  {What happened? alcohol, memory blackouts and the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Alcohol research and health}{27}{2}{186--196}.
\newblock
\begin{APACrefDOI} \doi{10.3390/ijerph6112783} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xue%
\ \protect \BOthers {.}}{%
Xue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
xue}
\APACinsertmetastar {%
xue}%
\begin{APACrefauthors}%
Xue, G.%
, Mei, L.%
, Chen, C.%
, Lu, Z\BHBI L.%
, Poldrack, R.%
\BCBL {}\ \BBA {} Dong, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spaced Learning Enhances Subsequent Recognition Memory
  by Reducing Neural Repetition Suppression} {Spaced learning enhances
  subsequent recognition memory by reducing neural repetition
  suppression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{7}{1624--1633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yilmaz%
, Altinkurt%
\BCBL {}\ \BBA {} Cokluk%
}{%
Yilmaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
educationalphilosophy3}
\APACinsertmetastar {%
educationalphilosophy3}%
\begin{APACrefauthors}%
Yilmaz, K.%
, Altinkurt, Y.%
\BCBL {}\ \BBA {} Cokluk, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing the Educational Belief Scale: The Validity
  and Reliability Study} {Developing the educational belief scale: The validity
  and reliability study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Sciences: Theory and
  Practice}{11}{1}{343--350}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
