\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptual Framework}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Concept maps}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Comparison to other visual mapping techniques}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Novakian concept map}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Conditions}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Research}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Attitudes}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Paired-Associate Learning}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Testing Effect}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Flashcards}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Research}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Student attitudes}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Criticism}{7}{section*.18}}
\@setckpt{Design/concepts}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btauxfile}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
