\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaserfield}
\citation{nakata}
\citation{nakata}
\citation{joseph}
\citation{macquarrie}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\citation{instructionaldesign}
\citation{mccullough}
\citation{zirkle}
\citation{hulstijn}
\citation{nakata}
\citation{burgess}
\citation{golding}
\citation{kornell}
\citation{glaserfield}
\citation{ruiz1}
\citation{hwang2}
\citation{subramaniam}
\citation{canas}
\citation{singh}
\citation{nesbit2}
\citation{canas}
\citation{glaserfield}
\citation{karpicke2}
\@writefile{toc}{\contentsline {chapter}{Project Description}{14}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem Statement}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a concept map\relax }}{15}{figure.caption.29}}
\newlabel{fig:conceptmap}{{1}{15}{An example of a concept map\relax }{figure.caption.29}{}}
\citation{microlearning}
\citation{nakata}
\citation{microlearning}
\citation{microlearning}
\citation{nakata}
\citation{nakata}
\citation{burgess}
\citation{nakata}
\citation{microlearning}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\citation{eppler}
\citation{eppler}
\citation{eppler}
\@writefile{toc}{\contentsline {section}{Theoretical Conceptual Framework}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Flashcards systems}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Concept maps}{16}{section*.32}}
\citation{canas}
\citation{karpicke2}
\citation{tzeng}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Flashmaps}{17}{section*.33}}
\@writefile{toc}{\contentsline {section}{Research Question and Model}{17}{section*.35}}
\citation{tam}
\citation{tam}
\citation{tam}
\citation{karpicke2}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{18}{figure.caption.34}}
\newlabel{fig:flashmap}{{2}{18}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{18}{figure.caption.36}}
\newlabel{fig:tam}{{3}{18}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.36}{}}
\newlabel{benefits}{{I}{18}{Research Question and Model}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{18}{Research Question and Model}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{18}{Research Question and Model}{subquestion.1.2}{}}
\newlabel{perception}{{II}{18}{Research Question and Model}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{18}{Research Question and Model}{subquestion.2.1}{}}
\newlabel{ease}{{b}{18}{Research Question and Model}{subquestion.2.2}{}}
\newlabel{howused}{{III}{18}{Research Question and Model}{researchquestion.3}{}}
\@writefile{toc}{\contentsline {section}{Scientific and Practical Relevance}{19}{section*.37}}
\@setckpt{ResearchProposal/projectdescription}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{btauxfile}{2}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{researchquestion}{3}
\setcounter{subquestion}{0}
}
