\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakata}
\citation{nakata}
\citation{joseph}
\citation{macquarrie}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\citation{instructionaldesign}
\citation{mccullough}
\citation{zirkle}
\citation{hulstijn}
\citation{nakata}
\citation{burgess}
\citation{golding}
\citation{kornell}
\citation{glaserfield}
\citation{eppler}
\citation{hwang2}
\citation{subramaniam}
\citation{canas}
\citation{singh}
\citation{nesbit2}
\citation{canas}
\citation{glaserfield}
\citation{karpicke2}
\@writefile{toc}{\contentsline {chapter}{Project Description}{14}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem Statement}{14}{section*.28}}
\citation{microlearning}
\citation{nakata}
\citation{joseph}
\citation{canas}
\citation{karpicke2}
\citation{tzeng}
\citation{moore}
\@writefile{toc}{\contentsline {section}{Theoretical Conceptual Framework}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Flashcards systems}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Concept maps}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Flashmaps}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{Research Question and Model}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{Scientific and Practical Relevance}{16}{section*.34}}
\@setckpt{ResearchProposal/projectdescription}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{btauxfile}{2}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
