\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloom}
\citation{krathwohl}
\citation{skillacquisition}
\citation{glaserfield}
\citation{ltwm}
\citation{karpicke4}
\citation{karpicke4}
\citation{karpicke2}
\citation{ruiz1}
\citation{hwang2}
\citation{subramaniam}
\citation{canas}
\citation{singh}
\citation{nesbit2}
\citation{canas}
\citation{glaserfield}
\citation{karpicke2}
\citation{nakata}
\citation{nakata}
\citation{joseph}
\citation{burgess}
\citation{golding}
\@writefile{toc}{\contentsline {chapter}{Project Description}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem Statement}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a concept map\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptmap}{{1}{5}{An example of a concept map\relax }{figure.caption.5}{}}
\citation{zirkle}
\citation{mccullough}
\citation{zirkle}
\citation{hulstijn}
\citation{nakata}
\citation{burgess}
\citation{golding}
\citation{kornell}
\citation{zirkle}
\citation{microlearning}
\citation{microlearning}
\citation{nakata}
\citation{microlearning}
\citation{verkoeijen}
\citation{logan}
\citation{siegel}
\citation{xue}
\citation{karpicke2}
\@writefile{toc}{\contentsline {section}{Theoretical Conceptual Framework}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Flashcards systems}{6}{section*.7}}
\citation{eppler}
\citation{canas}
\citation{karpicke2}
\citation{tzeng}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{Concept maps}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Flashmaps}{7}{section*.9}}
\citation{tam}
\citation{tam}
\citation{tam}
\citation{tzeng}
\citation{canas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }}{8}{figure.caption.10}}
\newlabel{fig:flashmap}{{2}{8}{A display of the flashmap system, where the user has to think of the concepts fitting in the orange nodes on the left, and has to indicate which nodes were correct on the right\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Research Question and Model}{8}{section*.11}}
\newlabel{benefit}{{I}{8}{Research Question and Model}{researchquestion.1}{}}
\newlabel{effectiveness}{{a}{8}{Research Question and Model}{subquestion.1.1}{}}
\newlabel{efficiency}{{b}{8}{Research Question and Model}{subquestion.1.2}{}}
\newlabel{perception}{{II}{8}{Research Question and Model}{researchquestion.2}{}}
\newlabel{usefulness}{{a}{8}{Research Question and Model}{subquestion.2.1}{}}
\newlabel{ease}{{b}{8}{Research Question and Model}{subquestion.2.2}{}}
\newlabel{howused}{{III}{8}{Research Question and Model}{researchquestion.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Technology Acceptance Model by \citeA {tam}\relax }}{9}{figure.caption.12}}
\newlabel{fig:tam}{{3}{9}{The Technology Acceptance Model by \protect \citeA {tam}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Scientific and Practical Relevance}{9}{section*.13}}
\@setckpt{ResearchProposal/projectdescription}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btauxfile}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{researchquestion}{3}
\setcounter{subquestion}{0}
}
