\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaserfield}
\citation{nakata}
\citation{nakata}
\citation{joseph}
\citation{macquarrie}
\citation{burgess}
\citation{golding}
\citation{zirkle}
\citation{instructionaldesign}
\citation{mccullough}
\citation{zirkle}
\citation{hulstijn}
\citation{nakata}
\citation{burgess}
\citation{golding}
\citation{kornell}
\citation{glaserfield}
\citation{ruiz1}
\citation{hwang2}
\citation{subramaniam}
\citation{canas}
\citation{singh}
\citation{nesbit2}
\citation{canas}
\citation{glaserfield}
\citation{karpicke2}
\@writefile{toc}{\contentsline {chapter}{Project Description}{14}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem Statement}{14}{section*.28}}
