\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mixedmethods}
\citation{bloom}
\citation{tamq}
\citation{baarda}
\@writefile{toc}{\contentsline {chapter}{Research Design and Methods}{10}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Research design}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Respondents}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Instrumentation}{10}{section*.17}}
\citation{irt}
\citation{baarda}
\@writefile{toc}{\contentsline {section}{Procedure}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the different steps conducted within the research procedure\relax }}{12}{figure.caption.19}}
\newlabel{fig:procedure}{{4}{12}{An overview of the different steps conducted within the research procedure\relax }{figure.caption.19}{}}
\@setckpt{ResearchProposal/researchdesignmethods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{btauxfile}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{researchquestion}{3}
\setcounter{subquestion}{0}
}
