\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloom}
\citation{tamq}
\@writefile{toc}{\contentsline {chapter}{Research Design and Methods}{21}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Research design}{21}{section*.39}}
\@writefile{toc}{\contentsline {section}{Respondents}{21}{section*.40}}
\citation{baarda}
\@writefile{toc}{\contentsline {section}{Instrumentation}{22}{section*.41}}
\@writefile{toc}{\contentsline {section}{Procedure}{22}{section*.42}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{22}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the different steps conducted within the research procedure\relax }}{23}{figure.caption.43}}
\newlabel{fig:procedure}{{4}{23}{An overview of the different steps conducted within the research procedure\relax }{figure.caption.43}{}}
\citation{irt}
\citation{baarda}
\@setckpt{ResearchProposal/researchdesignmethods}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{btauxfile}{2}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{researchquestion}{3}
\setcounter{subquestion}{0}
}
