\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Flashcards}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scheduling}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{General order of presenting nodes}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Rescheduling of nodes}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Spaced repetition}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Breaks during learning session}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Evaluation of Response}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Evaluation by the student himself}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Automatic evaluation}{5}{section*.10}}
\@setckpt{DesignPlan/flashcards}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{btauxfile}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
