\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Software Implementation}{8}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Server}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Python}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Java}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{Client}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Javascript}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sigma}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Cytoscape}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Vis.js}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{D3}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{Database Format and Network Protocol}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{MySQL}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{JSON}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{DOT Language}{8}{section*.32}}
\@setckpt{DesignPlan/software}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{btauxfile}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
